vendor_name = ModelSim
source_file = 1, /home/glitchinthematrix/EE_214/debouncer/debouncerFSM.vhd
source_file = 1, /home/glitchinthematrix/EE_214/debouncer/DFF2.vhdl
source_file = 1, /home/glitchinthematrix/EE_214/debouncer/DFF1.vhdl
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/glitchinthematrix/EE_214/debouncer/db/debouncer.cbx.xml
design_name = debouncerFSM
instance = comp, \x[1]~I , x[1], debouncerFSM, 1
instance = comp, \x[2]~I , x[2], debouncerFSM, 1
instance = comp, \clock1|DFFa|Q , clock1|DFFa|Q, debouncerFSM, 1
instance = comp, \clock1|DFFb|Q , clock1|DFFb|Q, debouncerFSM, 1
instance = comp, \clock1|DFFc|Q , clock1|DFFc|Q, debouncerFSM, 1
instance = comp, \clock1|DFFd|Q , clock1|DFFd|Q, debouncerFSM, 1
instance = comp, \clock1|DFFe|Q , clock1|DFFe|Q, debouncerFSM, 1
instance = comp, \clock1|DFFf|Q , clock1|DFFf|Q, debouncerFSM, 1
instance = comp, \clock1|DFFg|Q , clock1|DFFg|Q, debouncerFSM, 1
instance = comp, \clock1|DFFh|Q , clock1|DFFh|Q, debouncerFSM, 1
instance = comp, \clock1|DFFi|Q , clock1|DFFi|Q, debouncerFSM, 1
instance = comp, \clock1|DFFj|Q , clock1|DFFj|Q, debouncerFSM, 1
instance = comp, \clock1|DFFk|Q , clock1|DFFk|Q, debouncerFSM, 1
instance = comp, \clock1|DFFl|Q , clock1|DFFl|Q, debouncerFSM, 1
instance = comp, \clock1|DFFm|Q , clock1|DFFm|Q, debouncerFSM, 1
instance = comp, \clock1|DFFn|Q , clock1|DFFn|Q, debouncerFSM, 1
instance = comp, \clock1|DFFo|Q , clock1|DFFo|Q, debouncerFSM, 1
instance = comp, \clock1|DFFp|Q , clock1|DFFp|Q, debouncerFSM, 1
instance = comp, \clock1|DFFq|Q , clock1|DFFq|Q, debouncerFSM, 1
instance = comp, \clock1|DFFr|Q , clock1|DFFr|Q, debouncerFSM, 1
instance = comp, \clock1|DFFs|Q , clock1|DFFs|Q, debouncerFSM, 1
instance = comp, \x[0]~I , x[0], debouncerFSM, 1
instance = comp, \DFFclock1|Q , DFFclock1|Q, debouncerFSM, 1
instance = comp, \DFFclock2|Q , DFFclock2|Q, debouncerFSM, 1
instance = comp, \z~I , z, debouncerFSM, 1
