vendor_name = ModelSim
source_file = 1, /home/glitchinthematrix/EE_214/eightbitcounter/DUT.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitcounter/eightbitcounter.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitcounter/counter.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitcounter/db/eightbitcounter.cbx.xml
design_name = DUT
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \dut|x_4|x_1|x_1|c\, dut|x_4|x_1|x_1|c, DUT, 1
instance = comp, \dut|x_6|x_1|x_1|c\, dut|x_6|x_1|x_1|c, DUT, 1
instance = comp, \dut|x_8|x_1|x_1|c\, dut|x_8|x_1|x_1|c, DUT, 1
instance = comp, \dut|x_4|x_2|x_2|c\, dut|x_4|x_2|x_2|c, DUT, 1
instance = comp, \dut|x_6|x_2|x_2|c\, dut|x_6|x_2|x_2|c, DUT, 1
instance = comp, \dut|x_8|x_2|x_2|c\, dut|x_8|x_2|x_2|c, DUT, 1
instance = comp, \dut|x_8|x_1|x_3|c\, dut|x_8|x_1|x_3|c, DUT, 1
instance = comp, \dut|x_7|x_1|x_3|c\, dut|x_7|x_1|x_3|c, DUT, 1
instance = comp, \dut|x_4|x_3|x_2|c~0\, dut|x_4|x_3|x_2|c~0, DUT, 1
instance = comp, \dut|x_6|x_3|x_2|c~0\, dut|x_6|x_3|x_2|c~0, DUT, 1
instance = comp, \dut|x_6|x_3|x_2|c~1\, dut|x_6|x_3|x_2|c~1, DUT, 1
instance = comp, \dut|x_8|x_3|x_2|c\, dut|x_8|x_3|x_2|c, DUT, 1
instance = comp, \dut|x_8|x_4|x_2|c\, dut|x_8|x_4|x_2|c, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
