m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/glitchinthematrix/EE_214/eightbitcounter/simulation/modelsim
Edut
Z1 w1520660333
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 ]Co9ed9bNLdWkLdePFofb0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 DG4z?WBTVomIcY_A]o]oE0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8eightbitcounter.vho
Z9 Feightbitcounter.vho
l0
L35
VVPZOANVSD3?aR50^AO]CX3
!s100 bhKF@]aRVJfDN;HUBinaG0
Z10 OV;C;10.4d;61
31
Z11 !s110 1520660569
!i10b 1
Z12 !s108 1520660569.000000
Z13 !s90 -reportprogress|300|-93|-work|work|eightbitcounter.vho|
Z14 !s107 eightbitcounter.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 VPZOANVSD3?aR50^AO]CX3
l72
L45
VIl8F@T<eEMocY>^4DN@9X2
!s100 d_^hZk490V<Zdl3^LeGlb1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1520660546
R7
R6
R0
Z18 8/home/glitchinthematrix/EE_214/eightbitcounter/Testbench.vhd
Z19 F/home/glitchinthematrix/EE_214/eightbitcounter/Testbench.vhd
l0
L10
V@5iQ<LF@c19<e]mQMaJza0
!s100 h`<<f5Y0?55R4a`U0c<TP2
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitcounter/Testbench.vhd|
Z21 !s107 /home/glitchinthematrix/EE_214/eightbitcounter/Testbench.vhd|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 @5iQ<LF@c19<e]mQMaJza0
l44
L12
V;K7G^<DD=39zohafd>Q4m3
!s100 `n@Nh[1^>4mC_hLdEhCj82
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
