vendor_name = ModelSim
source_file = 1, /home/glitchinthematrix/EE_214/FSM/Testbench.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/StringrecFSM.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/FSMTerror.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/DUT.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/DFF1.vhdl
source_file = 1, /home/glitchinthematrix/EE_214/FSM/FSMKnife.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/FSMBomb.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/EE224_Components.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/FSMgun.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/glitchinthematrix/EE_214/FSM/db/Stringreconize.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I , input_vector[5], DUT, 1
instance = comp, \input_vector[3]~I , input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I , input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I , input_vector[4], DUT, 1
instance = comp, \input_vector[2]~I , input_vector[2], DUT, 1
instance = comp, \input_vector[1]~I , input_vector[1], DUT, 1
instance = comp, \dut|FSM2|isoFSM|outp~0 , dut|FSM2|isoFSM|outp~0, DUT, 1
instance = comp, \dut|FSM2|isoFSM|outp~1 , dut|FSM2|isoFSM|outp~1, DUT, 1
instance = comp, \dut|FSM4|isfFSM|outp~0 , dut|FSM4|isfFSM|outp~0, DUT, 1
instance = comp, \dut|FSM2|isbFSM|outp , dut|FSM2|isbFSM|outp, DUT, 1
instance = comp, \input_vector[6]~I , input_vector[6], DUT, 1
instance = comp, \dut|FSM2|nq~0 , dut|FSM2|nq~0, DUT, 1
instance = comp, \dut|FSM2|nq~4 , dut|FSM2|nq~4, DUT, 1
instance = comp, \dut|FSM2|nq[1]~6 , dut|FSM2|nq[1]~6, DUT, 1
instance = comp, \dut|FSM2|DFFclock1|Q , dut|FSM2|DFFclock1|Q, DUT, 1
instance = comp, \dut|FSM2|nq[0]~2 , dut|FSM2|nq[0]~2, DUT, 1
instance = comp, \dut|FSM2|nq~1 , dut|FSM2|nq~1, DUT, 1
instance = comp, \dut|FSM2|nq~3 , dut|FSM2|nq~3, DUT, 1
instance = comp, \dut|FSM2|DFFclock2|Q , dut|FSM2|DFFclock2|Q, DUT, 1
instance = comp, \dut|Z~8 , dut|Z~8, DUT, 1
instance = comp, \dut|FSM4|isfFSM|outp~1 , dut|FSM4|isfFSM|outp~1, DUT, 1
instance = comp, \dut|FSM1|isnFSM|outp~0 , dut|FSM1|isnFSM|outp~0, DUT, 1
instance = comp, \dut|FSM1|isuFSM|outp~0 , dut|FSM1|isuFSM|outp~0, DUT, 1
instance = comp, \dut|FSM1|isuFSM|outp~1 , dut|FSM1|isuFSM|outp~1, DUT, 1
instance = comp, \dut|FSM1|nq[0]~0 , dut|FSM1|nq[0]~0, DUT, 1
instance = comp, \dut|FSM1|DFFclock2|Q , dut|FSM1|DFFclock2|Q, DUT, 1
instance = comp, \dut|FSM1|DFFclock1|Q , dut|FSM1|DFFclock1|Q, DUT, 1
instance = comp, \dut|Z~6 , dut|Z~6, DUT, 1
instance = comp, \dut|FSM3|isrFSM|outp , dut|FSM3|isrFSM|outp, DUT, 1
instance = comp, \dut|FSM3|nq[0]~0 , dut|FSM3|nq[0]~0, DUT, 1
instance = comp, \dut|Z~2 , dut|Z~2, DUT, 1
instance = comp, \dut|FSM3|nq[1]~8 , dut|FSM3|nq[1]~8, DUT, 1
instance = comp, \dut|FSM3|DFFclock1|Q , dut|FSM3|DFFclock1|Q, DUT, 1
instance = comp, \dut|FSM3|nq[0]~6 , dut|FSM3|nq[0]~6, DUT, 1
instance = comp, \dut|FSM4|iseFSM|outp , dut|FSM4|iseFSM|outp, DUT, 1
instance = comp, \dut|FSM3|nq[0]~2 , dut|FSM3|nq[0]~2, DUT, 1
instance = comp, \dut|FSM3|nq[0]~1 , dut|FSM3|nq[0]~1, DUT, 1
instance = comp, \dut|FSM3|nq[0]~3 , dut|FSM3|nq[0]~3, DUT, 1
instance = comp, \dut|FSM3|nq[0]~4 , dut|FSM3|nq[0]~4, DUT, 1
instance = comp, \dut|FSM3|nq[0]~5 , dut|FSM3|nq[0]~5, DUT, 1
instance = comp, \dut|FSM3|DFFclock2|Q , dut|FSM3|DFFclock2|Q, DUT, 1
instance = comp, \dut|FSM3|DFFclock3|Q , dut|FSM3|DFFclock3|Q, DUT, 1
instance = comp, \dut|Z~3 , dut|Z~3, DUT, 1
instance = comp, \dut|FSM4|nq[2]~12 , dut|FSM4|nq[2]~12, DUT, 1
instance = comp, \dut|FSM4|nq[2]~2 , dut|FSM4|nq[2]~2, DUT, 1
instance = comp, \dut|FSM4|DFFclock3|Q , dut|FSM4|DFFclock3|Q, DUT, 1
instance = comp, \dut|FSM4|nq[1]~5 , dut|FSM4|nq[1]~5, DUT, 1
instance = comp, \dut|FSM4|nq[1]~4 , dut|FSM4|nq[1]~4, DUT, 1
instance = comp, \dut|FSM4|DFFclock1|Q , dut|FSM4|DFFclock1|Q, DUT, 1
instance = comp, \dut|FSM4|nq[1]~7 , dut|FSM4|nq[1]~7, DUT, 1
instance = comp, \dut|FSM4|nq[0]~8 , dut|FSM4|nq[0]~8, DUT, 1
instance = comp, \dut|FSM4|nq[0]~9 , dut|FSM4|nq[0]~9, DUT, 1
instance = comp, \dut|FSM4|nq[0]~10 , dut|FSM4|nq[0]~10, DUT, 1
instance = comp, \dut|FSM4|DFFclock2|Q , dut|FSM4|DFFclock2|Q, DUT, 1
instance = comp, \dut|Z~4 , dut|Z~4, DUT, 1
instance = comp, \dut|Z~5 , dut|Z~5, DUT, 1
instance = comp, \dut|Z~7 , dut|Z~7, DUT, 1
instance = comp, \output_vector[0]~I , output_vector[0], DUT, 1
