// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/09/2018 15:12:30"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TopLevel (
	TDI,
	TDO,
	TMS,
	TCLK,
	TRST);
input 	TDI;
output 	TDO;
input 	TMS;
input 	TCLK;
input 	TRST;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \TCLK~combout ;
wire \TRST~combout ;
wire \TMS~combout ;
wire \scan_instance|current_state.s_DR~regout ;
wire \scan_instance|current_state.s_capture~regout ;
wire \scan_instance|current_state.s_shift~regout ;
wire \scan_instance|current_state.s_update~regout ;
wire \scan_instance|current_state.s_idle~regout ;
wire \scan_instance|Selector0~0_combout ;
wire \scan_instance|cap_shft~0_combout ;
wire \TDI~combout ;
wire \scan_instance|In_Reg|L1[1]~1_combout ;
wire \scan_instance|In_Reg|L2~1_combout ;
wire \dut|FSM2|isbFSM|outp~2_combout ;
wire \dut|FSM3|iseFSM|outp~0_combout ;
wire \dut|FSM2|nq[1]~2_combout ;
wire \dut|FSM2|nq~1_combout ;
wire \dut|FSM2|isoFSM|outp~combout ;
wire \dut|FSM2|nq~4_combout ;
wire \dut|FSM2|DFFclock1|Q~regout ;
wire \dut|FSM2|nq~3_combout ;
wire \dut|FSM2|nq~6_combout ;
wire \dut|FSM2|nq~7_combout ;
wire \scan_instance|In_Reg|PO[6]~3_combout ;
wire \dut|FSM2|isbFSM|outp~combout ;
wire \dut|FSM2|nq[0]~8_combout ;
wire \dut|FSM2|DFFclock2|Q~regout ;
wire \dut|FSM2|nq~0_combout ;
wire \scan_instance|Out_Reg|mux1[0]~6_combout ;
wire \dut|FSM1|isuFSM|outp~0_combout ;
wire \scan_instance|Out_Reg|mux1[0]~2_combout ;
wire \scan_instance|In_Reg|PO[0]~0_combout ;
wire \scan_instance|In_Reg|PO[2]~2_combout ;
wire \scan_instance|In_Reg|PO[1]~1_combout ;
wire \dut|FSM4|iseFSM|outp~combout ;
wire \dut|FSM3|nq[1]~9_combout ;
wire \dut|FSM3|DFFclock1|Q~regout ;
wire \dut|FSM3|nq[2]~2_combout ;
wire \dut|FSM3|nq[0]~3_combout ;
wire \dut|FSM3|isrFSM|outp~combout ;
wire \dut|FSM3|nq[0]~4_combout ;
wire \dut|FSM3|nq[0]~5_combout ;
wire \dut|FSM3|nq[0]~6_combout ;
wire \dut|FSM3|nq[0]~7_combout ;
wire \dut|FSM3|DFFclock2|Q~regout ;
wire \dut|FSM3|nq[2]~0_combout ;
wire \dut|FSM3|DFFclock3|Q~regout ;
wire \scan_instance|Out_Reg|mux1[0]~3_combout ;
wire \dut|FSM1|isnFSM|outp~3_combout ;
wire \dut|FSM1|isnFSM|outp~combout ;
wire \dut|FSM4|nq[0]~2_combout ;
wire \dut|FSM4|nq[0]~6_combout ;
wire \dut|FSM4|nq[0]~7_combout ;
wire \dut|FSM4|isfFSM|outp~combout ;
wire \dut|FSM4|nq[0]~8_combout ;
wire \dut|FSM4|DFFclock2|Q~regout ;
wire \dut|FSM4|nq[0]~4_combout ;
wire \dut|FSM4|nq[1]~3_combout ;
wire \dut|FSM4|DFFclock1|Q~regout ;
wire \dut|FSM4|nq[2]~0_combout ;
wire \dut|FSM4|DFFclock3|Q~regout ;
wire \scan_instance|Out_Reg|mux1[0]~4_combout ;
wire \scan_instance|Out_Reg|mux1[0]~0_combout ;
wire \scan_instance|Out_Reg|mux1[0]~5_combout ;
wire \dut|FSM1|isuFSM|outp~1_combout ;
wire \dut|FSM1|nq[0]~9_combout ;
wire \dut|FSM1|nq[0]~7_combout ;
wire \dut|FSM1|DFFclock2|Q~regout ;
wire \dut|FSM1|nq[1]~6_combout ;
wire \dut|FSM1|DFFclock1|Q~regout ;
wire \scan_instance|Out_Reg|mux1[0]~1_combout ;
wire \scan_instance|Out_Reg|mux1[0]~7_combout ;
wire [6:0] \scan_instance|In_Reg|L1 ;
wire [6:0] \scan_instance|In_Reg|L2 ;
wire [6:0] \scan_instance|In_Reg|PO ;
wire [0:0] \scan_instance|Out_Reg|L1 ;


// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TCLK~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TCLK~combout ),
	.padio(TCLK));
// synopsys translate_off
defparam \TCLK~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TRST~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TRST~combout ),
	.padio(TRST));
// synopsys translate_off
defparam \TRST~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TMS~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TMS~combout ),
	.padio(TMS));
// synopsys translate_off
defparam \TMS~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y6_N7
maxv_lcell \scan_instance|current_state.s_DR (
// Equation(s):
// \scan_instance|current_state.s_DR~regout  = DFFEAS(((\TMS~combout  & ((\scan_instance|current_state.s_DR~regout ) # (!\scan_instance|current_state.s_idle~regout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|current_state.s_DR~regout ),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_idle~regout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_DR~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_DR .lut_mask = "c0f0";
defparam \scan_instance|current_state.s_DR .operation_mode = "normal";
defparam \scan_instance|current_state.s_DR .output_mode = "reg_only";
defparam \scan_instance|current_state.s_DR .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_DR .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_DR .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N4
maxv_lcell \scan_instance|current_state.s_capture (
// Equation(s):
// \scan_instance|current_state.s_capture~regout  = DFFEAS(((\scan_instance|current_state.s_DR~regout  & ((!\TMS~combout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|current_state.s_DR~regout ),
	.datac(vcc),
	.datad(\TMS~combout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_capture~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_capture .lut_mask = "00cc";
defparam \scan_instance|current_state.s_capture .operation_mode = "normal";
defparam \scan_instance|current_state.s_capture .output_mode = "reg_only";
defparam \scan_instance|current_state.s_capture .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_capture .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_capture .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N9
maxv_lcell \scan_instance|current_state.s_shift (
// Equation(s):
// \scan_instance|current_state.s_shift~regout  = DFFEAS(((!\TMS~combout  & ((\scan_instance|current_state.s_shift~regout ) # (\scan_instance|current_state.s_capture~regout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|current_state.s_shift~regout ),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_capture~regout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_shift~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_shift .lut_mask = "0f0c";
defparam \scan_instance|current_state.s_shift .operation_mode = "normal";
defparam \scan_instance|current_state.s_shift .output_mode = "reg_only";
defparam \scan_instance|current_state.s_shift .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_shift .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_shift .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N5
maxv_lcell \scan_instance|current_state.s_update (
// Equation(s):
// \scan_instance|current_state.s_update~regout  = DFFEAS(((\TMS~combout  & ((\scan_instance|current_state.s_shift~regout ) # (\scan_instance|current_state.s_capture~regout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|current_state.s_shift~regout ),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_capture~regout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_update~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_update .lut_mask = "f0c0";
defparam \scan_instance|current_state.s_update .operation_mode = "normal";
defparam \scan_instance|current_state.s_update .output_mode = "reg_only";
defparam \scan_instance|current_state.s_update .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_update .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_update .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N8
maxv_lcell \scan_instance|current_state.s_idle (
// Equation(s):
// \scan_instance|current_state.s_idle~regout  = DFFEAS(((!\scan_instance|current_state.s_update~regout  & ((\scan_instance|current_state.s_idle~regout ) # (\TMS~combout )))), GLOBAL(\TCLK~combout ), !GLOBAL(\TRST~combout ), , , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|current_state.s_idle~regout ),
	.datab(vcc),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_update~regout ),
	.aclr(\TRST~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|current_state.s_idle~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|current_state.s_idle .lut_mask = "00fa";
defparam \scan_instance|current_state.s_idle .operation_mode = "normal";
defparam \scan_instance|current_state.s_idle .output_mode = "reg_only";
defparam \scan_instance|current_state.s_idle .register_cascade_mode = "off";
defparam \scan_instance|current_state.s_idle .sum_lutc_input = "datac";
defparam \scan_instance|current_state.s_idle .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N3
maxv_lcell \scan_instance|Selector0~0 (
// Equation(s):
// \scan_instance|Selector0~0_combout  = (((\TMS~combout ) # (\scan_instance|current_state.s_update~regout ))) # (!\scan_instance|current_state.s_idle~regout )

	.clk(gnd),
	.dataa(\scan_instance|current_state.s_idle~regout ),
	.datab(vcc),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_update~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Selector0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Selector0~0 .lut_mask = "fff5";
defparam \scan_instance|Selector0~0 .operation_mode = "normal";
defparam \scan_instance|Selector0~0 .output_mode = "comb_only";
defparam \scan_instance|Selector0~0 .register_cascade_mode = "off";
defparam \scan_instance|Selector0~0 .sum_lutc_input = "datac";
defparam \scan_instance|Selector0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N2
maxv_lcell \scan_instance|cap_shft~0 (
// Equation(s):
// \scan_instance|cap_shft~0_combout  = (!\TMS~combout  & (!\TRST~combout  & ((\scan_instance|current_state.s_capture~regout ) # (\scan_instance|current_state.s_shift~regout ))))

	.clk(gnd),
	.dataa(\TMS~combout ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|current_state.s_capture~regout ),
	.datad(\scan_instance|current_state.s_shift~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|cap_shft~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|cap_shft~0 .lut_mask = "1110";
defparam \scan_instance|cap_shft~0 .operation_mode = "normal";
defparam \scan_instance|cap_shft~0 .output_mode = "comb_only";
defparam \scan_instance|cap_shft~0 .register_cascade_mode = "off";
defparam \scan_instance|cap_shft~0 .sum_lutc_input = "datac";
defparam \scan_instance|cap_shft~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \TDI~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\TDI~combout ),
	.padio(TDI));
// synopsys translate_off
defparam \TDI~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y6_N0
maxv_lcell \scan_instance|In_Reg|L1[1]~1 (
// Equation(s):
// \scan_instance|In_Reg|L1[1]~1_combout  = (\TRST~combout ) # ((\scan_instance|current_state.s_idle~regout  & (!\TMS~combout  & !\scan_instance|current_state.s_update~regout )))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|current_state.s_idle~regout ),
	.datac(\TMS~combout ),
	.datad(\scan_instance|current_state.s_update~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|L1[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[1]~1 .lut_mask = "aaae";
defparam \scan_instance|In_Reg|L1[1]~1 .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[1]~1 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|L1[1]~1 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[1]~1 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N3
maxv_lcell \scan_instance|In_Reg|L1[6] (
// Equation(s):
// \scan_instance|In_Reg|L1 [6] = DFFEAS((\scan_instance|cap_shft~0_combout  & (((\TDI~combout )))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L1[1]~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|cap_shft~0_combout ),
	.datab(vcc),
	.datac(\TDI~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L1[1]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[6] .lut_mask = "a0a0";
defparam \scan_instance|In_Reg|L1[6] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[6] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[6] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[6] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N4
maxv_lcell \scan_instance|In_Reg|L1[5] (
// Equation(s):
// \scan_instance|In_Reg|L1 [5] = DFFEAS((\scan_instance|cap_shft~0_combout  & (((\scan_instance|In_Reg|L1 [6])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L1[1]~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|cap_shft~0_combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L1 [6]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L1[1]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[5] .lut_mask = "a0a0";
defparam \scan_instance|In_Reg|L1[5] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[5] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[5] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[5] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N8
maxv_lcell \scan_instance|In_Reg|L1[4] (
// Equation(s):
// \scan_instance|In_Reg|L1 [4] = DFFEAS((\scan_instance|cap_shft~0_combout  & (((\scan_instance|In_Reg|L1 [5])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L1[1]~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|cap_shft~0_combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L1 [5]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L1[1]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[4] .lut_mask = "a0a0";
defparam \scan_instance|In_Reg|L1[4] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[4] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[4] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[4] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N6
maxv_lcell \scan_instance|In_Reg|L1[3] (
// Equation(s):
// \scan_instance|In_Reg|L1 [3] = DFFEAS((\scan_instance|cap_shft~0_combout  & (((\scan_instance|In_Reg|L1 [4])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L1[1]~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|cap_shft~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L1 [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L1[1]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[3] .lut_mask = "aa00";
defparam \scan_instance|In_Reg|L1[3] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[3] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[3] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[3] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N5
maxv_lcell \scan_instance|In_Reg|L1[2] (
// Equation(s):
// \scan_instance|In_Reg|L1 [2] = DFFEAS((\scan_instance|cap_shft~0_combout  & (((\scan_instance|In_Reg|L1 [3])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L1[1]~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|cap_shft~0_combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L1 [3]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L1[1]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[2] .lut_mask = "a0a0";
defparam \scan_instance|In_Reg|L1[2] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[2] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[2] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[2] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N9
maxv_lcell \scan_instance|In_Reg|L1[1] (
// Equation(s):
// \scan_instance|In_Reg|L1 [1] = DFFEAS(((\scan_instance|cap_shft~0_combout  & (\scan_instance|In_Reg|L1 [2]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L1[1]~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|cap_shft~0_combout ),
	.datac(\scan_instance|In_Reg|L1 [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L1[1]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[1] .lut_mask = "c0c0";
defparam \scan_instance|In_Reg|L1[1] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[1] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[1] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[1] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N7
maxv_lcell \scan_instance|In_Reg|L1[0] (
// Equation(s):
// \scan_instance|In_Reg|L1 [0] = DFFEAS((\scan_instance|cap_shft~0_combout  & (((\scan_instance|In_Reg|L1 [1])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L1[1]~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\scan_instance|cap_shft~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L1 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L1[1]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L1 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L1[0] .lut_mask = "aa00";
defparam \scan_instance|In_Reg|L1[0] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L1[0] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L1[0] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L1[0] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L1[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y6_N6
maxv_lcell \scan_instance|In_Reg|L2~1 (
// Equation(s):
// \scan_instance|In_Reg|L2~1_combout  = (\TRST~combout ) # ((\TMS~combout  & ((\scan_instance|current_state.s_capture~regout ) # (\scan_instance|current_state.s_shift~regout ))))

	.clk(gnd),
	.dataa(\TMS~combout ),
	.datab(\TRST~combout ),
	.datac(\scan_instance|current_state.s_capture~regout ),
	.datad(\scan_instance|current_state.s_shift~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|L2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2~1 .lut_mask = "eeec";
defparam \scan_instance|In_Reg|L2~1 .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2~1 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|L2~1 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2~1 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y8_N4
maxv_lcell \scan_instance|In_Reg|L2[6] (
// Equation(s):
// \scan_instance|In_Reg|L2 [6] = DFFEAS(((!\TRST~combout  & ((\scan_instance|In_Reg|L1 [6])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\TRST~combout ),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L1 [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[6] .lut_mask = "3300";
defparam \scan_instance|In_Reg|L2[6] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[6] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[6] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[6] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N6
maxv_lcell \scan_instance|In_Reg|L2[5] (
// Equation(s):
// \scan_instance|In_Reg|L2 [5] = DFFEAS((((!\TRST~combout  & \scan_instance|In_Reg|L1 [5]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L1 [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[5] .lut_mask = "0f00";
defparam \scan_instance|In_Reg|L2[5] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[5] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[5] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[5] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y3_N4
maxv_lcell \scan_instance|In_Reg|PO[5] (
// Equation(s):
// \scan_instance|In_Reg|PO [5] = LCELL((((\scan_instance|In_Reg|L2 [5] & !\TRST~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [5]),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO [5]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[5] .lut_mask = "00f0";
defparam \scan_instance|In_Reg|PO[5] .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[5] .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[5] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[5] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N7
maxv_lcell \scan_instance|In_Reg|L2[1] (
// Equation(s):
// \scan_instance|In_Reg|L2 [1] = DFFEAS((!\TRST~combout  & (((\scan_instance|In_Reg|L1 [1])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L1 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[1] .lut_mask = "5500";
defparam \scan_instance|In_Reg|L2[1] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[1] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[1] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[1] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y8_N2
maxv_lcell \scan_instance|In_Reg|L2[2] (
// Equation(s):
// \scan_instance|In_Reg|L2 [2] = DFFEAS((!\TRST~combout  & (((\scan_instance|In_Reg|L1 [2])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L1 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[2] .lut_mask = "5500";
defparam \scan_instance|In_Reg|L2[2] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[2] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[2] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[2] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y8_N5
maxv_lcell \scan_instance|In_Reg|L2[0] (
// Equation(s):
// \scan_instance|In_Reg|L2 [0] = DFFEAS(((\scan_instance|In_Reg|L1 [0] & (!\TRST~combout ))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\scan_instance|In_Reg|L1 [0]),
	.datac(\TRST~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[0] .lut_mask = "0c0c";
defparam \scan_instance|In_Reg|L2[0] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[0] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[0] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[0] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N9
maxv_lcell \dut|FSM2|isbFSM|outp~2 (
// Equation(s):
// \dut|FSM2|isbFSM|outp~2_combout  = (\scan_instance|In_Reg|L2 [1] & (!\TRST~combout  & (!\scan_instance|In_Reg|L2 [2] & !\scan_instance|In_Reg|L2 [0])))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [1]),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [2]),
	.datad(\scan_instance|In_Reg|L2 [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|isbFSM|outp~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|isbFSM|outp~2 .lut_mask = "0002";
defparam \dut|FSM2|isbFSM|outp~2 .operation_mode = "normal";
defparam \dut|FSM2|isbFSM|outp~2 .output_mode = "comb_only";
defparam \dut|FSM2|isbFSM|outp~2 .register_cascade_mode = "off";
defparam \dut|FSM2|isbFSM|outp~2 .sum_lutc_input = "datac";
defparam \dut|FSM2|isbFSM|outp~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N6
maxv_lcell \scan_instance|In_Reg|L2[4] (
// Equation(s):
// \scan_instance|In_Reg|L2 [4] = DFFEAS(((!\TRST~combout  & (\scan_instance|In_Reg|L1 [4]))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(vcc),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L1 [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[4] .lut_mask = "3030";
defparam \scan_instance|In_Reg|L2[4] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[4] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[4] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[4] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N8
maxv_lcell \scan_instance|In_Reg|L2[3] (
// Equation(s):
// \scan_instance|In_Reg|L2 [3] = DFFEAS((!\TRST~combout  & (((\scan_instance|In_Reg|L1 [3])))), GLOBAL(\TCLK~combout ), VCC, , \scan_instance|In_Reg|L2~1_combout , , , , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L1 [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\scan_instance|In_Reg|L2~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|In_Reg|L2 [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|L2[3] .lut_mask = "5500";
defparam \scan_instance|In_Reg|L2[3] .operation_mode = "normal";
defparam \scan_instance|In_Reg|L2[3] .output_mode = "reg_only";
defparam \scan_instance|In_Reg|L2[3] .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|L2[3] .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|L2[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N1
maxv_lcell \dut|FSM3|iseFSM|outp~0 (
// Equation(s):
// \dut|FSM3|iseFSM|outp~0_combout  = ((!\TRST~combout  & ((\scan_instance|In_Reg|L2 [4]) # (\scan_instance|In_Reg|L2 [3]))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [4]),
	.datab(vcc),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L2 [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|iseFSM|outp~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|iseFSM|outp~0 .lut_mask = "0f0a";
defparam \dut|FSM3|iseFSM|outp~0 .operation_mode = "normal";
defparam \dut|FSM3|iseFSM|outp~0 .output_mode = "comb_only";
defparam \dut|FSM3|iseFSM|outp~0 .register_cascade_mode = "off";
defparam \dut|FSM3|iseFSM|outp~0 .sum_lutc_input = "datac";
defparam \dut|FSM3|iseFSM|outp~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N3
maxv_lcell \dut|FSM2|nq[1]~2 (
// Equation(s):
// \dut|FSM2|nq[1]~2_combout  = (((\dut|FSM3|iseFSM|outp~0_combout ) # (!\dut|FSM2|DFFclock2|Q~regout )) # (!\dut|FSM2|isbFSM|outp~2_combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\dut|FSM2|isbFSM|outp~2_combout ),
	.datac(\dut|FSM2|DFFclock2|Q~regout ),
	.datad(\dut|FSM3|iseFSM|outp~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq[1]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq[1]~2 .lut_mask = "ff3f";
defparam \dut|FSM2|nq[1]~2 .operation_mode = "normal";
defparam \dut|FSM2|nq[1]~2 .output_mode = "comb_only";
defparam \dut|FSM2|nq[1]~2 .register_cascade_mode = "off";
defparam \dut|FSM2|nq[1]~2 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq[1]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y8_N9
maxv_lcell \dut|FSM2|nq~1 (
// Equation(s):
// \dut|FSM2|nq~1_combout  = (\scan_instance|In_Reg|L2 [0] & (!\TRST~combout  & (\scan_instance|In_Reg|L2 [3] & !\scan_instance|In_Reg|L2 [4])))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [0]),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [3]),
	.datad(\scan_instance|In_Reg|L2 [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq~1 .lut_mask = "0020";
defparam \dut|FSM2|nq~1 .operation_mode = "normal";
defparam \dut|FSM2|nq~1 .output_mode = "comb_only";
defparam \dut|FSM2|nq~1 .register_cascade_mode = "off";
defparam \dut|FSM2|nq~1 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N0
maxv_lcell \dut|FSM2|isoFSM|outp (
// Equation(s):
// \dut|FSM2|isoFSM|outp~combout  = (!\TRST~combout  & (\scan_instance|In_Reg|L2 [2] & (\scan_instance|In_Reg|L2 [1] & \dut|FSM2|nq~1_combout )))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [2]),
	.datac(\scan_instance|In_Reg|L2 [1]),
	.datad(\dut|FSM2|nq~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|isoFSM|outp~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|isoFSM|outp .lut_mask = "4000";
defparam \dut|FSM2|isoFSM|outp .operation_mode = "normal";
defparam \dut|FSM2|isoFSM|outp .output_mode = "comb_only";
defparam \dut|FSM2|isoFSM|outp .register_cascade_mode = "off";
defparam \dut|FSM2|isoFSM|outp .sum_lutc_input = "datac";
defparam \dut|FSM2|isoFSM|outp .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N9
maxv_lcell \dut|FSM2|nq~4 (
// Equation(s):
// \dut|FSM2|nq~4_combout  = (!\dut|FSM2|DFFclock1|Q~regout  & (\dut|FSM2|DFFclock2|Q~regout  & ((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(\dut|FSM2|DFFclock1|Q~regout ),
	.datab(\TRST~combout ),
	.datac(\dut|FSM2|DFFclock2|Q~regout ),
	.datad(\scan_instance|In_Reg|L2 [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq~4 .lut_mask = "4050";
defparam \dut|FSM2|nq~4 .operation_mode = "normal";
defparam \dut|FSM2|nq~4 .output_mode = "comb_only";
defparam \dut|FSM2|nq~4 .register_cascade_mode = "off";
defparam \dut|FSM2|nq~4 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N4
maxv_lcell \dut|FSM2|DFFclock1|Q (
// Equation(s):
// \dut|FSM2|DFFclock1|Q~regout  = DFFEAS((\dut|FSM2|nq[1]~2_combout  & ((\dut|FSM2|nq~3_combout ) # ((\dut|FSM2|isoFSM|outp~combout  & \dut|FSM2|nq~4_combout )))) # (!\dut|FSM2|nq[1]~2_combout  & (\dut|FSM2|isoFSM|outp~combout  & ((\dut|FSM2|nq~4_combout 
// )))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM2|nq[1]~2_combout ),
	.datab(\dut|FSM2|isoFSM|outp~combout ),
	.datac(\dut|FSM2|nq~3_combout ),
	.datad(\dut|FSM2|nq~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM2|DFFclock1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|DFFclock1|Q .lut_mask = "eca0";
defparam \dut|FSM2|DFFclock1|Q .operation_mode = "normal";
defparam \dut|FSM2|DFFclock1|Q .output_mode = "reg_only";
defparam \dut|FSM2|DFFclock1|Q .register_cascade_mode = "off";
defparam \dut|FSM2|DFFclock1|Q .sum_lutc_input = "datac";
defparam \dut|FSM2|DFFclock1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N5
maxv_lcell \dut|FSM2|nq~3 (
// Equation(s):
// \dut|FSM2|nq~3_combout  = (\dut|FSM2|DFFclock1|Q~regout  & ((\TRST~combout ) # ((!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [6]),
	.datac(\dut|FSM2|DFFclock1|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq~3 .lut_mask = "b0b0";
defparam \dut|FSM2|nq~3 .operation_mode = "normal";
defparam \dut|FSM2|nq~3 .output_mode = "comb_only";
defparam \dut|FSM2|nq~3 .register_cascade_mode = "off";
defparam \dut|FSM2|nq~3 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N6
maxv_lcell \dut|FSM2|nq~6 (
// Equation(s):
// \dut|FSM2|nq~6_combout  = (\scan_instance|In_Reg|L2 [2] & (!\TRST~combout  & (!\scan_instance|In_Reg|L2 [1])))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [2]),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq~6 .lut_mask = "0202";
defparam \dut|FSM2|nq~6 .operation_mode = "normal";
defparam \dut|FSM2|nq~6 .output_mode = "comb_only";
defparam \dut|FSM2|nq~6 .register_cascade_mode = "off";
defparam \dut|FSM2|nq~6 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N2
maxv_lcell \dut|FSM2|nq~7 (
// Equation(s):
// \dut|FSM2|nq~7_combout  = (\dut|FSM2|nq~3_combout  & (\dut|FSM2|nq~6_combout  & (!\dut|FSM2|DFFclock2|Q~regout  & \dut|FSM2|nq~1_combout )))

	.clk(gnd),
	.dataa(\dut|FSM2|nq~3_combout ),
	.datab(\dut|FSM2|nq~6_combout ),
	.datac(\dut|FSM2|DFFclock2|Q~regout ),
	.datad(\dut|FSM2|nq~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq~7 .lut_mask = "0800";
defparam \dut|FSM2|nq~7 .operation_mode = "normal";
defparam \dut|FSM2|nq~7 .output_mode = "comb_only";
defparam \dut|FSM2|nq~7 .register_cascade_mode = "off";
defparam \dut|FSM2|nq~7 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y8_N8
maxv_lcell \scan_instance|In_Reg|PO[6]~3 (
// Equation(s):
// \scan_instance|In_Reg|PO[6]~3_combout  = ((!\TRST~combout  & (\scan_instance|In_Reg|L2 [6])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [6]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[6]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[6]~3 .lut_mask = "3030";
defparam \scan_instance|In_Reg|PO[6]~3 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[6]~3 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[6]~3 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[6]~3 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[6]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N5
maxv_lcell \dut|FSM2|isbFSM|outp (
// Equation(s):
// \dut|FSM2|isbFSM|outp~combout  = ((!\TRST~combout  & ((\scan_instance|In_Reg|L2 [3]) # (\scan_instance|In_Reg|L2 [4])))) # (!\dut|FSM2|isbFSM|outp~2_combout )

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [3]),
	.datac(\scan_instance|In_Reg|L2 [4]),
	.datad(\dut|FSM2|isbFSM|outp~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|isbFSM|outp~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|isbFSM|outp .lut_mask = "54ff";
defparam \dut|FSM2|isbFSM|outp .operation_mode = "normal";
defparam \dut|FSM2|isbFSM|outp .output_mode = "comb_only";
defparam \dut|FSM2|isbFSM|outp .register_cascade_mode = "off";
defparam \dut|FSM2|isbFSM|outp .sum_lutc_input = "datac";
defparam \dut|FSM2|isbFSM|outp .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N1
maxv_lcell \dut|FSM2|nq[0]~8 (
// Equation(s):
// \dut|FSM2|nq[0]~8_combout  = (!\scan_instance|In_Reg|PO[6]~3_combout  & ((\dut|FSM2|DFFclock2|Q~regout  & (\dut|FSM2|isbFSM|outp~combout  & \dut|FSM2|DFFclock1|Q~regout )) # (!\dut|FSM2|DFFclock2|Q~regout  & (!\dut|FSM2|isbFSM|outp~combout  & 
// !\dut|FSM2|DFFclock1|Q~regout ))))

	.clk(gnd),
	.dataa(\dut|FSM2|DFFclock2|Q~regout ),
	.datab(\scan_instance|In_Reg|PO[6]~3_combout ),
	.datac(\dut|FSM2|isbFSM|outp~combout ),
	.datad(\dut|FSM2|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq[0]~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq[0]~8 .lut_mask = "2001";
defparam \dut|FSM2|nq[0]~8 .operation_mode = "normal";
defparam \dut|FSM2|nq[0]~8 .output_mode = "comb_only";
defparam \dut|FSM2|nq[0]~8 .register_cascade_mode = "off";
defparam \dut|FSM2|nq[0]~8 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq[0]~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N7
maxv_lcell \dut|FSM2|DFFclock2|Q (
// Equation(s):
// \dut|FSM2|DFFclock2|Q~regout  = DFFEAS((\dut|FSM2|nq~7_combout ) # ((\dut|FSM2|nq[0]~8_combout ) # ((\dut|FSM2|nq~4_combout  & !\dut|FSM2|isoFSM|outp~combout ))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM2|nq~7_combout ),
	.datab(\dut|FSM2|nq~4_combout ),
	.datac(\dut|FSM2|nq[0]~8_combout ),
	.datad(\dut|FSM2|isoFSM|outp~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM2|DFFclock2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|DFFclock2|Q .lut_mask = "fafe";
defparam \dut|FSM2|DFFclock2|Q .operation_mode = "normal";
defparam \dut|FSM2|DFFclock2|Q .output_mode = "reg_only";
defparam \dut|FSM2|DFFclock2|Q .register_cascade_mode = "off";
defparam \dut|FSM2|DFFclock2|Q .sum_lutc_input = "datac";
defparam \dut|FSM2|DFFclock2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y8_N8
maxv_lcell \dut|FSM2|nq~0 (
// Equation(s):
// \dut|FSM2|nq~0_combout  = (\dut|FSM2|DFFclock2|Q~regout  & (\dut|FSM2|DFFclock1|Q~regout  & ((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [6]),
	.datac(\dut|FSM2|DFFclock2|Q~regout ),
	.datad(\dut|FSM2|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM2|nq~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM2|nq~0 .lut_mask = "b000";
defparam \dut|FSM2|nq~0 .operation_mode = "normal";
defparam \dut|FSM2|nq~0 .output_mode = "comb_only";
defparam \dut|FSM2|nq~0 .register_cascade_mode = "off";
defparam \dut|FSM2|nq~0 .sum_lutc_input = "datac";
defparam \dut|FSM2|nq~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N6
maxv_lcell \scan_instance|Out_Reg|mux1[0]~6 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~6_combout  = (\scan_instance|cap_shft~0_combout  & (\scan_instance|In_Reg|L1 [0])) # (!\scan_instance|cap_shft~0_combout  & (((\dut|FSM2|nq~0_combout  & !\dut|FSM2|isbFSM|outp~combout ))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L1 [0]),
	.datab(\dut|FSM2|nq~0_combout ),
	.datac(\scan_instance|cap_shft~0_combout ),
	.datad(\dut|FSM2|isbFSM|outp~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~6 .lut_mask = "a0ac";
defparam \scan_instance|Out_Reg|mux1[0]~6 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~6 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~6 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~6 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N3
maxv_lcell \dut|FSM1|isuFSM|outp~0 (
// Equation(s):
// \dut|FSM1|isuFSM|outp~0_combout  = (!\scan_instance|In_Reg|L2 [3] & (!\TRST~combout  & (\scan_instance|In_Reg|L2 [4])))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [3]),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM1|isuFSM|outp~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|isuFSM|outp~0 .lut_mask = "1010";
defparam \dut|FSM1|isuFSM|outp~0 .operation_mode = "normal";
defparam \dut|FSM1|isuFSM|outp~0 .output_mode = "comb_only";
defparam \dut|FSM1|isuFSM|outp~0 .register_cascade_mode = "off";
defparam \dut|FSM1|isuFSM|outp~0 .sum_lutc_input = "datac";
defparam \dut|FSM1|isuFSM|outp~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N9
maxv_lcell \scan_instance|Out_Reg|mux1[0]~2 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~2_combout  = (\dut|FSM3|DFFclock2|Q~regout  & (!\dut|FSM3|DFFclock1|Q~regout  & ((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [6]),
	.datab(\TRST~combout ),
	.datac(\dut|FSM3|DFFclock2|Q~regout ),
	.datad(\dut|FSM3|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~2 .lut_mask = "00d0";
defparam \scan_instance|Out_Reg|mux1[0]~2 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~2 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~2 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~2 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N7
maxv_lcell \scan_instance|In_Reg|PO[0]~0 (
// Equation(s):
// \scan_instance|In_Reg|PO[0]~0_combout  = (!\TRST~combout  & (((\scan_instance|In_Reg|L2 [0]))))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[0]~0 .lut_mask = "5050";
defparam \scan_instance|In_Reg|PO[0]~0 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[0]~0 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[0]~0 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[0]~0 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N7
maxv_lcell \scan_instance|In_Reg|PO[2]~2 (
// Equation(s):
// \scan_instance|In_Reg|PO[2]~2_combout  = (!\TRST~combout  & (((\scan_instance|In_Reg|L2 [2]))))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L2 [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[2]~2 .lut_mask = "5500";
defparam \scan_instance|In_Reg|PO[2]~2 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[2]~2 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[2]~2 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[2]~2 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[2]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N5
maxv_lcell \scan_instance|In_Reg|PO[1]~1 (
// Equation(s):
// \scan_instance|In_Reg|PO[1]~1_combout  = (!\TRST~combout  & (((\scan_instance|In_Reg|L2 [1]))))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\scan_instance|In_Reg|L2 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|In_Reg|PO[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|In_Reg|PO[1]~1 .lut_mask = "5500";
defparam \scan_instance|In_Reg|PO[1]~1 .operation_mode = "normal";
defparam \scan_instance|In_Reg|PO[1]~1 .output_mode = "comb_only";
defparam \scan_instance|In_Reg|PO[1]~1 .register_cascade_mode = "off";
defparam \scan_instance|In_Reg|PO[1]~1 .sum_lutc_input = "datac";
defparam \scan_instance|In_Reg|PO[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N4
maxv_lcell \dut|FSM4|iseFSM|outp (
// Equation(s):
// \dut|FSM4|iseFSM|outp~combout  = (((\dut|FSM3|iseFSM|outp~0_combout ) # (\scan_instance|In_Reg|PO[1]~1_combout )) # (!\scan_instance|In_Reg|PO[2]~2_combout )) # (!\scan_instance|In_Reg|PO[0]~0_combout )

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|PO[0]~0_combout ),
	.datab(\scan_instance|In_Reg|PO[2]~2_combout ),
	.datac(\dut|FSM3|iseFSM|outp~0_combout ),
	.datad(\scan_instance|In_Reg|PO[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|iseFSM|outp~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|iseFSM|outp .lut_mask = "fff7";
defparam \dut|FSM4|iseFSM|outp .operation_mode = "normal";
defparam \dut|FSM4|iseFSM|outp .output_mode = "comb_only";
defparam \dut|FSM4|iseFSM|outp .register_cascade_mode = "off";
defparam \dut|FSM4|iseFSM|outp .sum_lutc_input = "datac";
defparam \dut|FSM4|iseFSM|outp .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N7
maxv_lcell \dut|FSM3|nq[1]~9 (
// Equation(s):
// \dut|FSM3|nq[1]~9_combout  = (((\scan_instance|Out_Reg|mux1[0]~2_combout  & !\dut|FSM4|iseFSM|outp~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\scan_instance|Out_Reg|mux1[0]~2_combout ),
	.datad(\dut|FSM4|iseFSM|outp~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[1]~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[1]~9 .lut_mask = "00f0";
defparam \dut|FSM3|nq[1]~9 .operation_mode = "normal";
defparam \dut|FSM3|nq[1]~9 .output_mode = "comb_only";
defparam \dut|FSM3|nq[1]~9 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[1]~9 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[1]~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N8
maxv_lcell \dut|FSM3|DFFclock1|Q (
// Equation(s):
// \dut|FSM3|DFFclock1|Q~regout  = DFFEAS((\dut|FSM3|nq[2]~0_combout  & (((\dut|FSM3|nq[1]~9_combout  & !\dut|FSM3|DFFclock3|Q~regout )))) # (!\dut|FSM3|nq[2]~0_combout  & ((\dut|FSM3|nq[2]~2_combout ) # ((\dut|FSM3|nq[1]~9_combout  & 
// !\dut|FSM3|DFFclock3|Q~regout )))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM3|nq[2]~0_combout ),
	.datab(\dut|FSM3|nq[2]~2_combout ),
	.datac(\dut|FSM3|nq[1]~9_combout ),
	.datad(\dut|FSM3|DFFclock3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM3|DFFclock1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|DFFclock1|Q .lut_mask = "44f4";
defparam \dut|FSM3|DFFclock1|Q .operation_mode = "normal";
defparam \dut|FSM3|DFFclock1|Q .output_mode = "reg_only";
defparam \dut|FSM3|DFFclock1|Q .register_cascade_mode = "off";
defparam \dut|FSM3|DFFclock1|Q .sum_lutc_input = "datac";
defparam \dut|FSM3|DFFclock1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N5
maxv_lcell \dut|FSM3|nq[2]~2 (
// Equation(s):
// \dut|FSM3|nq[2]~2_combout  = (!\dut|FSM3|DFFclock3|Q~regout  & (\dut|FSM3|DFFclock1|Q~regout  & ((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [6]),
	.datab(\TRST~combout ),
	.datac(\dut|FSM3|DFFclock3|Q~regout ),
	.datad(\dut|FSM3|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[2]~2 .lut_mask = "0d00";
defparam \dut|FSM3|nq[2]~2 .operation_mode = "normal";
defparam \dut|FSM3|nq[2]~2 .output_mode = "comb_only";
defparam \dut|FSM3|nq[2]~2 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[2]~2 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[2]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N3
maxv_lcell \dut|FSM3|nq[0]~3 (
// Equation(s):
// \dut|FSM3|nq[0]~3_combout  = (\dut|FSM3|nq[2]~2_combout  & (\dut|FSM3|DFFclock2|Q~regout  $ (((\dut|FSM2|isbFSM|outp~2_combout  & \dut|FSM1|isuFSM|outp~0_combout )))))

	.clk(gnd),
	.dataa(\dut|FSM3|nq[2]~2_combout ),
	.datab(\dut|FSM2|isbFSM|outp~2_combout ),
	.datac(\dut|FSM3|DFFclock2|Q~regout ),
	.datad(\dut|FSM1|isuFSM|outp~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[0]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[0]~3 .lut_mask = "28a0";
defparam \dut|FSM3|nq[0]~3 .operation_mode = "normal";
defparam \dut|FSM3|nq[0]~3 .output_mode = "comb_only";
defparam \dut|FSM3|nq[0]~3 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[0]~3 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[0]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N2
maxv_lcell \dut|FSM3|isrFSM|outp (
// Equation(s):
// \dut|FSM3|isrFSM|outp~combout  = (\TRST~combout ) # ((\scan_instance|In_Reg|L2 [3]) # ((!\dut|FSM2|isbFSM|outp~2_combout ) # (!\scan_instance|In_Reg|L2 [4])))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [3]),
	.datac(\scan_instance|In_Reg|L2 [4]),
	.datad(\dut|FSM2|isbFSM|outp~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|isrFSM|outp~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|isrFSM|outp .lut_mask = "efff";
defparam \dut|FSM3|isrFSM|outp .operation_mode = "normal";
defparam \dut|FSM3|isrFSM|outp .output_mode = "comb_only";
defparam \dut|FSM3|isrFSM|outp .register_cascade_mode = "off";
defparam \dut|FSM3|isrFSM|outp .sum_lutc_input = "datac";
defparam \dut|FSM3|isrFSM|outp .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N1
maxv_lcell \dut|FSM3|nq[0]~4 (
// Equation(s):
// \dut|FSM3|nq[0]~4_combout  = (\scan_instance|Out_Reg|mux1[0]~2_combout  & ((\dut|FSM3|DFFclock3|Q~regout  & (\dut|FSM3|isrFSM|outp~combout )) # (!\dut|FSM3|DFFclock3|Q~regout  & ((\dut|FSM4|iseFSM|outp~combout )))))

	.clk(gnd),
	.dataa(\dut|FSM3|DFFclock3|Q~regout ),
	.datab(\dut|FSM3|isrFSM|outp~combout ),
	.datac(\scan_instance|Out_Reg|mux1[0]~2_combout ),
	.datad(\dut|FSM4|iseFSM|outp~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[0]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[0]~4 .lut_mask = "d080";
defparam \dut|FSM3|nq[0]~4 .operation_mode = "normal";
defparam \dut|FSM3|nq[0]~4 .output_mode = "comb_only";
defparam \dut|FSM3|nq[0]~4 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[0]~4 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[0]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N0
maxv_lcell \dut|FSM3|nq[0]~5 (
// Equation(s):
// \dut|FSM3|nq[0]~5_combout  = (\dut|FSM1|isuFSM|outp~0_combout  & (!\scan_instance|In_Reg|PO[1]~1_combout  & (!\scan_instance|In_Reg|PO[0]~0_combout  & !\dut|FSM3|DFFclock3|Q~regout )))

	.clk(gnd),
	.dataa(\dut|FSM1|isuFSM|outp~0_combout ),
	.datab(\scan_instance|In_Reg|PO[1]~1_combout ),
	.datac(\scan_instance|In_Reg|PO[0]~0_combout ),
	.datad(\dut|FSM3|DFFclock3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[0]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[0]~5 .lut_mask = "0002";
defparam \dut|FSM3|nq[0]~5 .operation_mode = "normal";
defparam \dut|FSM3|nq[0]~5 .output_mode = "comb_only";
defparam \dut|FSM3|nq[0]~5 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[0]~5 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[0]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N6
maxv_lcell \dut|FSM3|nq[0]~6 (
// Equation(s):
// \dut|FSM3|nq[0]~6_combout  = (\dut|FSM3|nq[0]~5_combout ) # ((\dut|FSM2|nq~1_combout  & (\scan_instance|In_Reg|PO[1]~1_combout  & \dut|FSM3|DFFclock3|Q~regout )))

	.clk(gnd),
	.dataa(\dut|FSM3|nq[0]~5_combout ),
	.datab(\dut|FSM2|nq~1_combout ),
	.datac(\scan_instance|In_Reg|PO[1]~1_combout ),
	.datad(\dut|FSM3|DFFclock3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[0]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[0]~6 .lut_mask = "eaaa";
defparam \dut|FSM3|nq[0]~6 .operation_mode = "normal";
defparam \dut|FSM3|nq[0]~6 .output_mode = "comb_only";
defparam \dut|FSM3|nq[0]~6 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[0]~6 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[0]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N0
maxv_lcell \dut|FSM3|nq[0]~7 (
// Equation(s):
// \dut|FSM3|nq[0]~7_combout  = (\scan_instance|In_Reg|PO[2]~2_combout  & (!\scan_instance|In_Reg|PO[6]~3_combout  & (!\dut|FSM3|DFFclock2|Q~regout  & !\dut|FSM3|DFFclock1|Q~regout )))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|PO[2]~2_combout ),
	.datab(\scan_instance|In_Reg|PO[6]~3_combout ),
	.datac(\dut|FSM3|DFFclock2|Q~regout ),
	.datad(\dut|FSM3|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[0]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[0]~7 .lut_mask = "0002";
defparam \dut|FSM3|nq[0]~7 .operation_mode = "normal";
defparam \dut|FSM3|nq[0]~7 .output_mode = "comb_only";
defparam \dut|FSM3|nq[0]~7 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[0]~7 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[0]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N4
maxv_lcell \dut|FSM3|DFFclock2|Q (
// Equation(s):
// \dut|FSM3|DFFclock2|Q~regout  = DFFEAS((\dut|FSM3|nq[0]~3_combout ) # ((\dut|FSM3|nq[0]~4_combout ) # ((\dut|FSM3|nq[0]~6_combout  & \dut|FSM3|nq[0]~7_combout ))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM3|nq[0]~3_combout ),
	.datab(\dut|FSM3|nq[0]~4_combout ),
	.datac(\dut|FSM3|nq[0]~6_combout ),
	.datad(\dut|FSM3|nq[0]~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM3|DFFclock2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|DFFclock2|Q .lut_mask = "feee";
defparam \dut|FSM3|DFFclock2|Q .operation_mode = "normal";
defparam \dut|FSM3|DFFclock2|Q .output_mode = "reg_only";
defparam \dut|FSM3|DFFclock2|Q .register_cascade_mode = "off";
defparam \dut|FSM3|DFFclock2|Q .sum_lutc_input = "datac";
defparam \dut|FSM3|DFFclock2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X1_Y10_N2
maxv_lcell \dut|FSM3|nq[2]~0 (
// Equation(s):
// \dut|FSM3|nq[2]~0_combout  = (\dut|FSM2|isbFSM|outp~2_combout  & (\dut|FSM1|isuFSM|outp~0_combout  & (\dut|FSM3|DFFclock2|Q~regout )))

	.clk(gnd),
	.dataa(\dut|FSM2|isbFSM|outp~2_combout ),
	.datab(\dut|FSM1|isuFSM|outp~0_combout ),
	.datac(\dut|FSM3|DFFclock2|Q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM3|nq[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|nq[2]~0 .lut_mask = "8080";
defparam \dut|FSM3|nq[2]~0 .operation_mode = "normal";
defparam \dut|FSM3|nq[2]~0 .output_mode = "comb_only";
defparam \dut|FSM3|nq[2]~0 .register_cascade_mode = "off";
defparam \dut|FSM3|nq[2]~0 .sum_lutc_input = "datac";
defparam \dut|FSM3|nq[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N6
maxv_lcell \dut|FSM3|DFFclock3|Q (
// Equation(s):
// \dut|FSM3|DFFclock3|Q~regout  = DFFEAS((!\scan_instance|In_Reg|PO[6]~3_combout  & ((\dut|FSM3|DFFclock3|Q~regout  & (!\dut|FSM3|nq[2]~0_combout  & !\dut|FSM3|DFFclock1|Q~regout )) # (!\dut|FSM3|DFFclock3|Q~regout  & (\dut|FSM3|nq[2]~0_combout  & 
// \dut|FSM3|DFFclock1|Q~regout )))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM3|DFFclock3|Q~regout ),
	.datab(\dut|FSM3|nq[2]~0_combout ),
	.datac(\dut|FSM3|DFFclock1|Q~regout ),
	.datad(\scan_instance|In_Reg|PO[6]~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM3|DFFclock3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM3|DFFclock3|Q .lut_mask = "0042";
defparam \dut|FSM3|DFFclock3|Q .operation_mode = "normal";
defparam \dut|FSM3|DFFclock3|Q .output_mode = "reg_only";
defparam \dut|FSM3|DFFclock3|Q .register_cascade_mode = "off";
defparam \dut|FSM3|DFFclock3|Q .sum_lutc_input = "datac";
defparam \dut|FSM3|DFFclock3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N2
maxv_lcell \scan_instance|Out_Reg|mux1[0]~3 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~3_combout  = (!\scan_instance|cap_shft~0_combout  & (\dut|FSM3|DFFclock3|Q~regout  & (\scan_instance|Out_Reg|mux1[0]~2_combout  & !\dut|FSM3|isrFSM|outp~combout )))

	.clk(gnd),
	.dataa(\scan_instance|cap_shft~0_combout ),
	.datab(\dut|FSM3|DFFclock3|Q~regout ),
	.datac(\scan_instance|Out_Reg|mux1[0]~2_combout ),
	.datad(\dut|FSM3|isrFSM|outp~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~3 .lut_mask = "0040";
defparam \scan_instance|Out_Reg|mux1[0]~3 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~3 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~3 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~3 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y8_N3
maxv_lcell \dut|FSM1|isnFSM|outp~3 (
// Equation(s):
// \dut|FSM1|isnFSM|outp~3_combout  = (((\scan_instance|In_Reg|L2 [0]) # (!\scan_instance|In_Reg|L2 [1])) # (!\scan_instance|In_Reg|L2 [2]))

	.clk(gnd),
	.dataa(vcc),
	.datab(\scan_instance|In_Reg|L2 [2]),
	.datac(\scan_instance|In_Reg|L2 [0]),
	.datad(\scan_instance|In_Reg|L2 [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM1|isnFSM|outp~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|isnFSM|outp~3 .lut_mask = "f3ff";
defparam \dut|FSM1|isnFSM|outp~3 .operation_mode = "normal";
defparam \dut|FSM1|isnFSM|outp~3 .output_mode = "comb_only";
defparam \dut|FSM1|isnFSM|outp~3 .register_cascade_mode = "off";
defparam \dut|FSM1|isnFSM|outp~3 .sum_lutc_input = "datac";
defparam \dut|FSM1|isnFSM|outp~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y8_N0
maxv_lcell \dut|FSM1|isnFSM|outp (
// Equation(s):
// \dut|FSM1|isnFSM|outp~combout  = (\TRST~combout ) # ((\scan_instance|In_Reg|L2 [4]) # ((\dut|FSM1|isnFSM|outp~3_combout ) # (!\scan_instance|In_Reg|L2 [3])))

	.clk(gnd),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|In_Reg|L2 [4]),
	.datac(\scan_instance|In_Reg|L2 [3]),
	.datad(\dut|FSM1|isnFSM|outp~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM1|isnFSM|outp~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|isnFSM|outp .lut_mask = "ffef";
defparam \dut|FSM1|isnFSM|outp .operation_mode = "normal";
defparam \dut|FSM1|isnFSM|outp .output_mode = "comb_only";
defparam \dut|FSM1|isnFSM|outp .register_cascade_mode = "off";
defparam \dut|FSM1|isnFSM|outp .sum_lutc_input = "datac";
defparam \dut|FSM1|isnFSM|outp .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N4
maxv_lcell \dut|FSM4|nq[0]~2 (
// Equation(s):
// \dut|FSM4|nq[0]~2_combout  = ((!\dut|FSM4|DFFclock3|Q~regout  & ((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [6]),
	.datad(\dut|FSM4|DFFclock3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|nq[0]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|nq[0]~2 .lut_mask = "00cf";
defparam \dut|FSM4|nq[0]~2 .operation_mode = "normal";
defparam \dut|FSM4|nq[0]~2 .output_mode = "comb_only";
defparam \dut|FSM4|nq[0]~2 .register_cascade_mode = "off";
defparam \dut|FSM4|nq[0]~2 .sum_lutc_input = "datac";
defparam \dut|FSM4|nq[0]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N5
maxv_lcell \dut|FSM4|nq[0]~6 (
// Equation(s):
// \dut|FSM4|nq[0]~6_combout  = (\TRST~combout  & (((\dut|FSM4|DFFclock1|Q~regout )))) # (!\TRST~combout  & (!\scan_instance|In_Reg|L2 [2] & (\scan_instance|In_Reg|L2 [1] $ (\dut|FSM4|DFFclock1|Q~regout ))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [1]),
	.datab(\TRST~combout ),
	.datac(\scan_instance|In_Reg|L2 [2]),
	.datad(\dut|FSM4|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|nq[0]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|nq[0]~6 .lut_mask = "cd02";
defparam \dut|FSM4|nq[0]~6 .operation_mode = "normal";
defparam \dut|FSM4|nq[0]~6 .output_mode = "comb_only";
defparam \dut|FSM4|nq[0]~6 .register_cascade_mode = "off";
defparam \dut|FSM4|nq[0]~6 .sum_lutc_input = "datac";
defparam \dut|FSM4|nq[0]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N8
maxv_lcell \dut|FSM4|nq[0]~7 (
// Equation(s):
// \dut|FSM4|nq[0]~7_combout  = (\dut|FSM4|nq[0]~6_combout  & (\dut|FSM4|nq[0]~2_combout  & (!\dut|FSM4|DFFclock2|Q~regout  & \dut|FSM2|nq~1_combout )))

	.clk(gnd),
	.dataa(\dut|FSM4|nq[0]~6_combout ),
	.datab(\dut|FSM4|nq[0]~2_combout ),
	.datac(\dut|FSM4|DFFclock2|Q~regout ),
	.datad(\dut|FSM2|nq~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|nq[0]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|nq[0]~7 .lut_mask = "0800";
defparam \dut|FSM4|nq[0]~7 .operation_mode = "normal";
defparam \dut|FSM4|nq[0]~7 .output_mode = "comb_only";
defparam \dut|FSM4|nq[0]~7 .register_cascade_mode = "off";
defparam \dut|FSM4|nq[0]~7 .sum_lutc_input = "datac";
defparam \dut|FSM4|nq[0]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N9
maxv_lcell \dut|FSM4|isfFSM|outp (
// Equation(s):
// \dut|FSM4|isfFSM|outp~combout  = (((\scan_instance|In_Reg|PO[0]~0_combout ) # (\dut|FSM3|iseFSM|outp~0_combout )) # (!\scan_instance|In_Reg|PO[1]~1_combout )) # (!\scan_instance|In_Reg|PO[2]~2_combout )

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|PO[2]~2_combout ),
	.datab(\scan_instance|In_Reg|PO[1]~1_combout ),
	.datac(\scan_instance|In_Reg|PO[0]~0_combout ),
	.datad(\dut|FSM3|iseFSM|outp~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|isfFSM|outp~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|isfFSM|outp .lut_mask = "fff7";
defparam \dut|FSM4|isfFSM|outp .operation_mode = "normal";
defparam \dut|FSM4|isfFSM|outp .output_mode = "comb_only";
defparam \dut|FSM4|isfFSM|outp .register_cascade_mode = "off";
defparam \dut|FSM4|isfFSM|outp .sum_lutc_input = "datac";
defparam \dut|FSM4|isfFSM|outp .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N0
maxv_lcell \dut|FSM4|nq[0]~8 (
// Equation(s):
// \dut|FSM4|nq[0]~8_combout  = (\dut|FSM4|nq[0]~2_combout  & (\dut|FSM4|isfFSM|outp~combout  & (\dut|FSM4|DFFclock2|Q~regout  & \dut|FSM4|DFFclock1|Q~regout )))

	.clk(gnd),
	.dataa(\dut|FSM4|nq[0]~2_combout ),
	.datab(\dut|FSM4|isfFSM|outp~combout ),
	.datac(\dut|FSM4|DFFclock2|Q~regout ),
	.datad(\dut|FSM4|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|nq[0]~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|nq[0]~8 .lut_mask = "8000";
defparam \dut|FSM4|nq[0]~8 .operation_mode = "normal";
defparam \dut|FSM4|nq[0]~8 .output_mode = "comb_only";
defparam \dut|FSM4|nq[0]~8 .register_cascade_mode = "off";
defparam \dut|FSM4|nq[0]~8 .sum_lutc_input = "datac";
defparam \dut|FSM4|nq[0]~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N7
maxv_lcell \dut|FSM4|DFFclock2|Q (
// Equation(s):
// \dut|FSM4|DFFclock2|Q~regout  = DFFEAS((\dut|FSM4|nq[0]~7_combout ) # ((\dut|FSM4|nq[0]~8_combout ) # ((\dut|FSM1|isnFSM|outp~combout  & \dut|FSM4|nq[0]~4_combout ))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM4|nq[0]~7_combout ),
	.datab(\dut|FSM4|nq[0]~8_combout ),
	.datac(\dut|FSM1|isnFSM|outp~combout ),
	.datad(\dut|FSM4|nq[0]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM4|DFFclock2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|DFFclock2|Q .lut_mask = "feee";
defparam \dut|FSM4|DFFclock2|Q .operation_mode = "normal";
defparam \dut|FSM4|DFFclock2|Q .output_mode = "reg_only";
defparam \dut|FSM4|DFFclock2|Q .register_cascade_mode = "off";
defparam \dut|FSM4|DFFclock2|Q .sum_lutc_input = "datac";
defparam \dut|FSM4|DFFclock2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N6
maxv_lcell \dut|FSM4|nq[0]~4 (
// Equation(s):
// \dut|FSM4|nq[0]~4_combout  = (\dut|FSM4|nq[0]~2_combout  & (((\dut|FSM4|DFFclock2|Q~regout  & !\dut|FSM4|DFFclock1|Q~regout ))))

	.clk(gnd),
	.dataa(\dut|FSM4|nq[0]~2_combout ),
	.datab(vcc),
	.datac(\dut|FSM4|DFFclock2|Q~regout ),
	.datad(\dut|FSM4|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|nq[0]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|nq[0]~4 .lut_mask = "00a0";
defparam \dut|FSM4|nq[0]~4 .operation_mode = "normal";
defparam \dut|FSM4|nq[0]~4 .output_mode = "comb_only";
defparam \dut|FSM4|nq[0]~4 .register_cascade_mode = "off";
defparam \dut|FSM4|nq[0]~4 .sum_lutc_input = "datac";
defparam \dut|FSM4|nq[0]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N4
maxv_lcell \dut|FSM4|nq[1]~3 (
// Equation(s):
// \dut|FSM4|nq[1]~3_combout  = (\dut|FSM4|nq[0]~2_combout  & (\dut|FSM4|DFFclock1|Q~regout  & ((\dut|FSM4|isfFSM|outp~combout ) # (!\dut|FSM4|DFFclock2|Q~regout ))))

	.clk(gnd),
	.dataa(\dut|FSM4|nq[0]~2_combout ),
	.datab(\dut|FSM4|isfFSM|outp~combout ),
	.datac(\dut|FSM4|DFFclock1|Q~regout ),
	.datad(\dut|FSM4|DFFclock2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|nq[1]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|nq[1]~3 .lut_mask = "80a0";
defparam \dut|FSM4|nq[1]~3 .operation_mode = "normal";
defparam \dut|FSM4|nq[1]~3 .output_mode = "comb_only";
defparam \dut|FSM4|nq[1]~3 .register_cascade_mode = "off";
defparam \dut|FSM4|nq[1]~3 .sum_lutc_input = "datac";
defparam \dut|FSM4|nq[1]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y9_N0
maxv_lcell \dut|FSM4|DFFclock1|Q (
// Equation(s):
// \dut|FSM4|DFFclock1|Q~regout  = DFFEAS((\dut|FSM4|nq[1]~3_combout ) # ((!\dut|FSM1|isnFSM|outp~combout  & (\dut|FSM4|nq[0]~4_combout ))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM1|isnFSM|outp~combout ),
	.datab(\dut|FSM4|nq[0]~4_combout ),
	.datac(\dut|FSM4|nq[1]~3_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM4|DFFclock1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|DFFclock1|Q .lut_mask = "f4f4";
defparam \dut|FSM4|DFFclock1|Q .operation_mode = "normal";
defparam \dut|FSM4|DFFclock1|Q .output_mode = "reg_only";
defparam \dut|FSM4|DFFclock1|Q .register_cascade_mode = "off";
defparam \dut|FSM4|DFFclock1|Q .sum_lutc_input = "datac";
defparam \dut|FSM4|DFFclock1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N1
maxv_lcell \dut|FSM4|nq[2]~0 (
// Equation(s):
// \dut|FSM4|nq[2]~0_combout  = (\dut|FSM4|DFFclock1|Q~regout  & (!\dut|FSM4|isfFSM|outp~combout  & (\dut|FSM4|DFFclock2|Q~regout  & !\dut|FSM4|DFFclock3|Q~regout )))

	.clk(gnd),
	.dataa(\dut|FSM4|DFFclock1|Q~regout ),
	.datab(\dut|FSM4|isfFSM|outp~combout ),
	.datac(\dut|FSM4|DFFclock2|Q~regout ),
	.datad(\dut|FSM4|DFFclock3|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM4|nq[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|nq[2]~0 .lut_mask = "0020";
defparam \dut|FSM4|nq[2]~0 .operation_mode = "normal";
defparam \dut|FSM4|nq[2]~0 .output_mode = "comb_only";
defparam \dut|FSM4|nq[2]~0 .register_cascade_mode = "off";
defparam \dut|FSM4|nq[2]~0 .sum_lutc_input = "datac";
defparam \dut|FSM4|nq[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y9_N2
maxv_lcell \dut|FSM4|DFFclock3|Q (
// Equation(s):
// \dut|FSM4|DFFclock3|Q~regout  = DFFEAS((!\scan_instance|In_Reg|PO[6]~3_combout  & ((\dut|FSM4|nq[2]~0_combout ) # ((\dut|FSM4|iseFSM|outp~combout  & \scan_instance|Out_Reg|mux1[0]~4_combout )))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\scan_instance|In_Reg|PO[6]~3_combout ),
	.datab(\dut|FSM4|nq[2]~0_combout ),
	.datac(\dut|FSM4|iseFSM|outp~combout ),
	.datad(\scan_instance|Out_Reg|mux1[0]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM4|DFFclock3|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM4|DFFclock3|Q .lut_mask = "5444";
defparam \dut|FSM4|DFFclock3|Q .operation_mode = "normal";
defparam \dut|FSM4|DFFclock3|Q .output_mode = "reg_only";
defparam \dut|FSM4|DFFclock3|Q .register_cascade_mode = "off";
defparam \dut|FSM4|DFFclock3|Q .sum_lutc_input = "datac";
defparam \dut|FSM4|DFFclock3|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N1
maxv_lcell \scan_instance|Out_Reg|mux1[0]~4 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~4_combout  = ((\dut|FSM4|DFFclock3|Q~regout  & (!\dut|FSM4|DFFclock2|Q~regout  & !\dut|FSM4|DFFclock1|Q~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\dut|FSM4|DFFclock3|Q~regout ),
	.datac(\dut|FSM4|DFFclock2|Q~regout ),
	.datad(\dut|FSM4|DFFclock1|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~4 .lut_mask = "000c";
defparam \scan_instance|Out_Reg|mux1[0]~4 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~4 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~4 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~4 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N0
maxv_lcell \scan_instance|Out_Reg|mux1[0]~0 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~0_combout  = ((!\scan_instance|cap_shft~0_combout  & ((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6]))))

	.clk(gnd),
	.dataa(\scan_instance|In_Reg|L2 [6]),
	.datab(\TRST~combout ),
	.datac(vcc),
	.datad(\scan_instance|cap_shft~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~0 .lut_mask = "00dd";
defparam \scan_instance|Out_Reg|mux1[0]~0 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~0 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~0 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~0 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N5
maxv_lcell \scan_instance|Out_Reg|mux1[0]~5 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~5_combout  = ((\scan_instance|Out_Reg|mux1[0]~4_combout  & (\scan_instance|Out_Reg|mux1[0]~0_combout  & !\dut|FSM4|iseFSM|outp~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\scan_instance|Out_Reg|mux1[0]~4_combout ),
	.datac(\scan_instance|Out_Reg|mux1[0]~0_combout ),
	.datad(\dut|FSM4|iseFSM|outp~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~5 .lut_mask = "00c0";
defparam \scan_instance|Out_Reg|mux1[0]~5 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~5 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~5 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~5 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N9
maxv_lcell \dut|FSM1|isuFSM|outp~1 (
// Equation(s):
// \dut|FSM1|isuFSM|outp~1_combout  = (\dut|FSM1|isuFSM|outp~0_combout  & (\scan_instance|In_Reg|PO[2]~2_combout  & (\scan_instance|In_Reg|PO[0]~0_combout  & !\scan_instance|In_Reg|PO[1]~1_combout )))

	.clk(gnd),
	.dataa(\dut|FSM1|isuFSM|outp~0_combout ),
	.datab(\scan_instance|In_Reg|PO[2]~2_combout ),
	.datac(\scan_instance|In_Reg|PO[0]~0_combout ),
	.datad(\scan_instance|In_Reg|PO[1]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM1|isuFSM|outp~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|isuFSM|outp~1 .lut_mask = "0080";
defparam \dut|FSM1|isuFSM|outp~1 .operation_mode = "normal";
defparam \dut|FSM1|isuFSM|outp~1 .output_mode = "comb_only";
defparam \dut|FSM1|isuFSM|outp~1 .register_cascade_mode = "off";
defparam \dut|FSM1|isuFSM|outp~1 .sum_lutc_input = "datac";
defparam \dut|FSM1|isuFSM|outp~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N4
maxv_lcell \dut|FSM1|nq[0]~9 (
// Equation(s):
// \dut|FSM1|nq[0]~9_combout  = (!\dut|FSM3|iseFSM|outp~0_combout  & (\scan_instance|In_Reg|L2 [2] & (!\TRST~combout  & \scan_instance|In_Reg|L2 [0])))

	.clk(gnd),
	.dataa(\dut|FSM3|iseFSM|outp~0_combout ),
	.datab(\scan_instance|In_Reg|L2 [2]),
	.datac(\TRST~combout ),
	.datad(\scan_instance|In_Reg|L2 [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM1|nq[0]~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|nq[0]~9 .lut_mask = "0400";
defparam \dut|FSM1|nq[0]~9 .operation_mode = "normal";
defparam \dut|FSM1|nq[0]~9 .output_mode = "comb_only";
defparam \dut|FSM1|nq[0]~9 .register_cascade_mode = "off";
defparam \dut|FSM1|nq[0]~9 .sum_lutc_input = "datac";
defparam \dut|FSM1|nq[0]~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N1
maxv_lcell \dut|FSM1|nq[0]~7 (
// Equation(s):
// \dut|FSM1|nq[0]~7_combout  = (\dut|FSM1|DFFclock2|Q~regout  & (((!\dut|FSM1|isuFSM|outp~1_combout )))) # (!\dut|FSM1|DFFclock2|Q~regout  & (\dut|FSM1|nq[0]~9_combout  & ((\scan_instance|In_Reg|PO[1]~1_combout ))))

	.clk(gnd),
	.dataa(\dut|FSM1|nq[0]~9_combout ),
	.datab(\dut|FSM1|isuFSM|outp~1_combout ),
	.datac(\scan_instance|In_Reg|PO[1]~1_combout ),
	.datad(\dut|FSM1|DFFclock2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM1|nq[0]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|nq[0]~7 .lut_mask = "33a0";
defparam \dut|FSM1|nq[0]~7 .operation_mode = "normal";
defparam \dut|FSM1|nq[0]~7 .output_mode = "comb_only";
defparam \dut|FSM1|nq[0]~7 .register_cascade_mode = "off";
defparam \dut|FSM1|nq[0]~7 .sum_lutc_input = "datac";
defparam \dut|FSM1|nq[0]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N2
maxv_lcell \dut|FSM1|DFFclock2|Q (
// Equation(s):
// \dut|FSM1|DFFclock2|Q~regout  = DFFEAS((\dut|FSM1|nq[0]~7_combout  & (!\dut|FSM1|DFFclock1|Q~regout  & ((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6])))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\scan_instance|In_Reg|L2 [6]),
	.datab(\dut|FSM1|nq[0]~7_combout ),
	.datac(\dut|FSM1|DFFclock1|Q~regout ),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM1|DFFclock2|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|DFFclock2|Q .lut_mask = "0c04";
defparam \dut|FSM1|DFFclock2|Q .operation_mode = "normal";
defparam \dut|FSM1|DFFclock2|Q .output_mode = "reg_only";
defparam \dut|FSM1|DFFclock2|Q .register_cascade_mode = "off";
defparam \dut|FSM1|DFFclock2|Q .sum_lutc_input = "datac";
defparam \dut|FSM1|DFFclock2|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N3
maxv_lcell \dut|FSM1|nq[1]~6 (
// Equation(s):
// \dut|FSM1|nq[1]~6_combout  = (\dut|FSM1|DFFclock1|Q~regout  & (((\dut|FSM1|isnFSM|outp~combout  & !\dut|FSM1|DFFclock2|Q~regout )))) # (!\dut|FSM1|DFFclock1|Q~regout  & (\dut|FSM1|isuFSM|outp~1_combout  & ((\dut|FSM1|DFFclock2|Q~regout ))))

	.clk(gnd),
	.dataa(\dut|FSM1|DFFclock1|Q~regout ),
	.datab(\dut|FSM1|isuFSM|outp~1_combout ),
	.datac(\dut|FSM1|isnFSM|outp~combout ),
	.datad(\dut|FSM1|DFFclock2|Q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|FSM1|nq[1]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|nq[1]~6 .lut_mask = "44a0";
defparam \dut|FSM1|nq[1]~6 .operation_mode = "normal";
defparam \dut|FSM1|nq[1]~6 .output_mode = "comb_only";
defparam \dut|FSM1|nq[1]~6 .register_cascade_mode = "off";
defparam \dut|FSM1|nq[1]~6 .sum_lutc_input = "datac";
defparam \dut|FSM1|nq[1]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y10_N8
maxv_lcell \dut|FSM1|DFFclock1|Q (
// Equation(s):
// \dut|FSM1|DFFclock1|Q~regout  = DFFEAS((\dut|FSM1|nq[1]~6_combout  & (((\TRST~combout ) # (!\scan_instance|In_Reg|L2 [6])))), GLOBAL(\scan_instance|In_Reg|PO [5]), VCC, , , , , , )

	.clk(\scan_instance|In_Reg|PO [5]),
	.dataa(\dut|FSM1|nq[1]~6_combout ),
	.datab(vcc),
	.datac(\scan_instance|In_Reg|L2 [6]),
	.datad(\TRST~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dut|FSM1|DFFclock1|Q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|FSM1|DFFclock1|Q .lut_mask = "aa0a";
defparam \dut|FSM1|DFFclock1|Q .operation_mode = "normal";
defparam \dut|FSM1|DFFclock1|Q .output_mode = "reg_only";
defparam \dut|FSM1|DFFclock1|Q .register_cascade_mode = "off";
defparam \dut|FSM1|DFFclock1|Q .sum_lutc_input = "datac";
defparam \dut|FSM1|DFFclock1|Q .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N3
maxv_lcell \scan_instance|Out_Reg|mux1[0]~1 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~1_combout  = (\dut|FSM1|DFFclock1|Q~regout  & (!\dut|FSM1|DFFclock2|Q~regout  & (\scan_instance|Out_Reg|mux1[0]~0_combout  & !\dut|FSM1|isnFSM|outp~combout )))

	.clk(gnd),
	.dataa(\dut|FSM1|DFFclock1|Q~regout ),
	.datab(\dut|FSM1|DFFclock2|Q~regout ),
	.datac(\scan_instance|Out_Reg|mux1[0]~0_combout ),
	.datad(\dut|FSM1|isnFSM|outp~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~1 .lut_mask = "0020";
defparam \scan_instance|Out_Reg|mux1[0]~1 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~1 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~1 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~1 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N8
maxv_lcell \scan_instance|Out_Reg|mux1[0]~7 (
// Equation(s):
// \scan_instance|Out_Reg|mux1[0]~7_combout  = (\scan_instance|Out_Reg|mux1[0]~6_combout ) # ((\scan_instance|Out_Reg|mux1[0]~3_combout ) # ((\scan_instance|Out_Reg|mux1[0]~5_combout ) # (\scan_instance|Out_Reg|mux1[0]~1_combout )))

	.clk(gnd),
	.dataa(\scan_instance|Out_Reg|mux1[0]~6_combout ),
	.datab(\scan_instance|Out_Reg|mux1[0]~3_combout ),
	.datac(\scan_instance|Out_Reg|mux1[0]~5_combout ),
	.datad(\scan_instance|Out_Reg|mux1[0]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\scan_instance|Out_Reg|mux1[0]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|mux1[0]~7 .lut_mask = "fffe";
defparam \scan_instance|Out_Reg|mux1[0]~7 .operation_mode = "normal";
defparam \scan_instance|Out_Reg|mux1[0]~7 .output_mode = "comb_only";
defparam \scan_instance|Out_Reg|mux1[0]~7 .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|mux1[0]~7 .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|mux1[0]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y10_N9
maxv_lcell \scan_instance|Out_Reg|L1[0] (
// Equation(s):
// \scan_instance|Out_Reg|L1 [0] = DFFEAS((\TRST~combout  & (\scan_instance|Out_Reg|L1 [0])) # (!\TRST~combout  & ((\scan_instance|Selector0~0_combout  & (\scan_instance|Out_Reg|L1 [0])) # (!\scan_instance|Selector0~0_combout  & 
// ((\scan_instance|Out_Reg|mux1[0]~7_combout ))))), GLOBAL(\TCLK~combout ), VCC, , , , , \TRST~combout , )

	.clk(\TCLK~combout ),
	.dataa(\TRST~combout ),
	.datab(\scan_instance|Out_Reg|L1 [0]),
	.datac(\scan_instance|Selector0~0_combout ),
	.datad(\scan_instance|Out_Reg|mux1[0]~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(\TRST~combout ),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\scan_instance|Out_Reg|L1 [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \scan_instance|Out_Reg|L1[0] .lut_mask = "cdc8";
defparam \scan_instance|Out_Reg|L1[0] .operation_mode = "normal";
defparam \scan_instance|Out_Reg|L1[0] .output_mode = "reg_only";
defparam \scan_instance|Out_Reg|L1[0] .register_cascade_mode = "off";
defparam \scan_instance|Out_Reg|L1[0] .sum_lutc_input = "datac";
defparam \scan_instance|Out_Reg|L1[0] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \TDO~I (
	.datain(\scan_instance|Out_Reg|L1 [0]),
	.oe(vcc),
	.combout(),
	.padio(TDO));
// synopsys translate_off
defparam \TDO~I .operation_mode = "output";
// synopsys translate_on

endmodule
