// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "02/16/2018 21:06:34"

// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DUT (
	input_vector,
	output_vector);
input 	[17:0] input_vector;
output 	[7:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dut|Z[0]~0_combout ;
wire \dut|b|x_3|shift[7]~0_combout ;
wire \dut|c|x_3|shift[0]~0_combout ;
wire \dut|c|x_2|shift[4]~0_combout ;
wire \dut|c|x_2|shift[4]~1_combout ;
wire \dut|c|x_1|shift[2]~0_combout ;
wire \dut|c|x_3|shift[0]~1_combout ;
wire \dut|b|x_2|shift[2]~0_combout ;
wire \dut|Z[0]~1_combout ;
wire \dut|b|x_8|shift[7]~0_combout ;
wire \dut|b|x_8|shift[7]~1_combout ;
wire \dut|a|x_1|x_1|z~combout ;
wire \dut|Z[0]~2_combout ;
wire \dut|Z[1]~3_combout ;
wire \dut|Z[1]~4_combout ;
wire \dut|b|x_2|shift[1]~1_combout ;
wire \dut|c|x_1|shift[3]~1_combout ;
wire \dut|c|x_3|shift[1]~2_combout ;
wire \dut|c|x_3|shift[3]~3_combout ;
wire \dut|c|x_2|shift[5]~2_combout ;
wire \dut|c|x_3|shift[1]~4_combout ;
wire \dut|Z[1]~23_combout ;
wire \dut|Z[1]~24_combout ;
wire \dut|c|x_3|shift[2]~5_combout ;
wire \dut|c|x_3|shift[2]~6_combout ;
wire \dut|b|x_3|shift[4]~1_combout ;
wire \dut|b|x_2|shift[2]~2_combout ;
wire \dut|Z[2]~6_combout ;
wire \dut|c|x_2|shift[6]~3_combout ;
wire \dut|Z[2]~7_combout ;
wire \dut|d|x_2|cout~combout ;
wire \dut|a|x_2|cout~0_combout ;
wire \dut|Z[2]~5_combout ;
wire \dut|Z[2]~8_combout ;
wire \dut|c|x_2|shift[5]~4_combout ;
wire \dut|c|x_3|shift[3]~7_combout ;
wire \dut|c|x_3|shift[3]~8_combout ;
wire \dut|d|x_3|cout~combout ;
wire \dut|a|x_3|cout~0_combout ;
wire \dut|Z[3]~9_combout ;
wire \dut|Z[3]~10_combout ;
wire \dut|b|x_2|shift[3]~3_combout ;
wire \dut|b|x_2|shift[3]~4_combout ;
wire \dut|b|x_2|shift[3]~5_combout ;
wire \dut|Z[3]~11_combout ;
wire \dut|Z[4]~13_combout ;
wire \dut|b|x_1|shift[4]~0_combout ;
wire \dut|b|x_3|shift[4]~2_combout ;
wire \dut|Z[4]~14_combout ;
wire \dut|d|x_4|cout~combout ;
wire \dut|a|x_4|cout~0_combout ;
wire \dut|Z[4]~12_combout ;
wire \dut|Z[4]~15_combout ;
wire \dut|a|x_5|cout~0_combout ;
wire \dut|d|x_5|cout~combout ;
wire \dut|Z[5]~16_combout ;
wire \dut|Z[5]~17_combout ;
wire \dut|b|x_1|shift[5]~1_combout ;
wire \dut|b|x_3|shift[5]~3_combout ;
wire \dut|Z[5]~18_combout ;
wire \dut|b|x_3|shift[6]~4_combout ;
wire \dut|b|x_3|shift[6]~5_combout ;
wire \dut|a|x_6|cout~0_combout ;
wire \dut|a|x_7|x_2|z~combout ;
wire \dut|Z[6]~19_combout ;
wire \dut|d|x_6|cout~combout ;
wire \dut|d|x_7|x_2|z~combout ;
wire \dut|Z[6]~20_combout ;
wire \dut|c|x_8|shift[7]~0_combout ;
wire \dut|d|x_8|x_2|z~0_combout ;
wire \dut|a|x_8|x_2|z~combout ;
wire \dut|d|x_8|x_2|z~combout ;
wire \dut|Z[7]~21_combout ;
wire \dut|b|x_3|shift[7]~6_combout ;
wire \dut|b|x_3|shift[7]~7_combout ;
wire \dut|Z[7]~22_combout ;
wire [7:0] \dut|b|x_8|shift ;
wire [7:0] \dut|c|x_8|shift ;
wire [17:0] \input_vector~combout ;


// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [1]),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [2]),
	.padio(input_vector[2]));
// synopsys translate_off
defparam \input_vector[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y8_N4
maxv_lcell \dut|Z[0]~0 (
// Equation(s):
// \dut|Z[0]~0_combout  = (((!\input_vector~combout [1] & !\input_vector~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[0]~0 .lut_mask = "000f";
defparam \dut|Z[0]~0 .operation_mode = "normal";
defparam \dut|Z[0]~0 .output_mode = "comb_only";
defparam \dut|Z[0]~0 .register_cascade_mode = "off";
defparam \dut|Z[0]~0 .sum_lutc_input = "datac";
defparam \dut|Z[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [0]),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X14_Y8_N2
maxv_lcell \dut|b|x_3|shift[7]~0 (
// Equation(s):
// \dut|b|x_3|shift[7]~0_combout  = (\input_vector~combout [2]) # ((\input_vector~combout [0] & (!\input_vector~combout [1])))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [2]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[7]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[7]~0 .lut_mask = "f2f2";
defparam \dut|b|x_3|shift[7]~0 .operation_mode = "normal";
defparam \dut|b|x_3|shift[7]~0 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[7]~0 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[7]~0 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[7]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_105,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [8]),
	.padio(input_vector[8]));
// synopsys translate_off
defparam \input_vector[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [9]),
	.padio(input_vector[9]));
// synopsys translate_off
defparam \input_vector[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y8_N1
maxv_lcell \dut|c|x_3|shift[0]~0 (
// Equation(s):
// \dut|c|x_3|shift[0]~0_combout  = (\dut|Z[0]~0_combout  & ((\dut|b|x_3|shift[7]~0_combout  & ((\input_vector~combout [9]))) # (!\dut|b|x_3|shift[7]~0_combout  & (\input_vector~combout [8])))) # (!\dut|Z[0]~0_combout  & (\dut|b|x_3|shift[7]~0_combout ))

	.clk(gnd),
	.dataa(\dut|Z[0]~0_combout ),
	.datab(\dut|b|x_3|shift[7]~0_combout ),
	.datac(\input_vector~combout [8]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[0]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[0]~0 .lut_mask = "ec64";
defparam \dut|c|x_3|shift[0]~0 .operation_mode = "normal";
defparam \dut|c|x_3|shift[0]~0 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[0]~0 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[0]~0 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[0]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_102,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[12]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [12]),
	.padio(input_vector[12]));
// synopsys translate_off
defparam \input_vector[12]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[13]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [13]),
	.padio(input_vector[13]));
// synopsys translate_off
defparam \input_vector[13]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_111,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[14]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [14]),
	.padio(input_vector[14]));
// synopsys translate_off
defparam \input_vector[14]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_103,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[15]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [15]),
	.padio(input_vector[15]));
// synopsys translate_off
defparam \input_vector[15]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X14_Y8_N0
maxv_lcell \dut|c|x_2|shift[4]~0 (
// Equation(s):
// \dut|c|x_2|shift[4]~0_combout  = (\input_vector~combout [0] & (((\input_vector~combout [15])) # (!\input_vector~combout [1]))) # (!\input_vector~combout [0] & (\input_vector~combout [1] & (\input_vector~combout [14])))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [14]),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_2|shift[4]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_2|shift[4]~0 .lut_mask = "ea62";
defparam \dut|c|x_2|shift[4]~0 .operation_mode = "normal";
defparam \dut|c|x_2|shift[4]~0 .output_mode = "comb_only";
defparam \dut|c|x_2|shift[4]~0 .register_cascade_mode = "off";
defparam \dut|c|x_2|shift[4]~0 .sum_lutc_input = "datac";
defparam \dut|c|x_2|shift[4]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N1
maxv_lcell \dut|c|x_2|shift[4]~1 (
// Equation(s):
// \dut|c|x_2|shift[4]~1_combout  = (\dut|c|x_2|shift[4]~0_combout  & (((\input_vector~combout [13]) # (\input_vector~combout [1])))) # (!\dut|c|x_2|shift[4]~0_combout  & (\input_vector~combout [12] & ((!\input_vector~combout [1]))))

	.clk(gnd),
	.dataa(\input_vector~combout [12]),
	.datab(\input_vector~combout [13]),
	.datac(\dut|c|x_2|shift[4]~0_combout ),
	.datad(\input_vector~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_2|shift[4]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_2|shift[4]~1 .lut_mask = "f0ca";
defparam \dut|c|x_2|shift[4]~1 .operation_mode = "normal";
defparam \dut|c|x_2|shift[4]~1 .output_mode = "comb_only";
defparam \dut|c|x_2|shift[4]~1 .register_cascade_mode = "off";
defparam \dut|c|x_2|shift[4]~1 .sum_lutc_input = "datac";
defparam \dut|c|x_2|shift[4]~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_117,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [10]),
	.padio(input_vector[10]));
// synopsys translate_off
defparam \input_vector[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [11]),
	.padio(input_vector[11]));
// synopsys translate_off
defparam \input_vector[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X11_Y9_N5
maxv_lcell \dut|c|x_1|shift[2]~0 (
// Equation(s):
// \dut|c|x_1|shift[2]~0_combout  = ((\input_vector~combout [0] & ((\input_vector~combout [11]))) # (!\input_vector~combout [0] & (\input_vector~combout [10])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [0]),
	.datac(\input_vector~combout [10]),
	.datad(\input_vector~combout [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_1|shift[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_1|shift[2]~0 .lut_mask = "fc30";
defparam \dut|c|x_1|shift[2]~0 .operation_mode = "normal";
defparam \dut|c|x_1|shift[2]~0 .output_mode = "comb_only";
defparam \dut|c|x_1|shift[2]~0 .register_cascade_mode = "off";
defparam \dut|c|x_1|shift[2]~0 .sum_lutc_input = "datac";
defparam \dut|c|x_1|shift[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N3
maxv_lcell \dut|c|x_3|shift[0]~1 (
// Equation(s):
// \dut|c|x_3|shift[0]~1_combout  = (\dut|Z[0]~0_combout  & (\dut|c|x_3|shift[0]~0_combout )) # (!\dut|Z[0]~0_combout  & ((\dut|c|x_3|shift[0]~0_combout  & (\dut|c|x_2|shift[4]~1_combout )) # (!\dut|c|x_3|shift[0]~0_combout  & ((\dut|c|x_1|shift[2]~0_combout 
// )))))

	.clk(gnd),
	.dataa(\dut|Z[0]~0_combout ),
	.datab(\dut|c|x_3|shift[0]~0_combout ),
	.datac(\dut|c|x_2|shift[4]~1_combout ),
	.datad(\dut|c|x_1|shift[2]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[0]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[0]~1 .lut_mask = "d9c8";
defparam \dut|c|x_3|shift[0]~1 .operation_mode = "normal";
defparam \dut|c|x_3|shift[0]~1 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[0]~1 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[0]~1 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[0]~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[16]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [16]),
	.padio(input_vector[16]));
// synopsys translate_off
defparam \input_vector[16]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X12_Y8_N7
maxv_lcell \dut|b|x_2|shift[2]~0 (
// Equation(s):
// \dut|b|x_2|shift[2]~0_combout  = (!\input_vector~combout [0] & (((\input_vector~combout [8]))))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(vcc),
	.datac(\input_vector~combout [8]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_2|shift[2]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_2|shift[2]~0 .lut_mask = "5050";
defparam \dut|b|x_2|shift[2]~0 .operation_mode = "normal";
defparam \dut|b|x_2|shift[2]~0 .output_mode = "comb_only";
defparam \dut|b|x_2|shift[2]~0 .register_cascade_mode = "off";
defparam \dut|b|x_2|shift[2]~0 .sum_lutc_input = "datac";
defparam \dut|b|x_2|shift[2]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N5
maxv_lcell \dut|Z[0]~1 (
// Equation(s):
// \dut|Z[0]~1_combout  = (\input_vector~combout [16] & (((\dut|b|x_2|shift[2]~0_combout  & \dut|Z[0]~0_combout )))) # (!\input_vector~combout [16] & (\dut|c|x_3|shift[0]~1_combout ))

	.clk(gnd),
	.dataa(\dut|c|x_3|shift[0]~1_combout ),
	.datab(\input_vector~combout [16]),
	.datac(\dut|b|x_2|shift[2]~0_combout ),
	.datad(\dut|Z[0]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[0]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[0]~1 .lut_mask = "e222";
defparam \dut|Z[0]~1 .operation_mode = "normal";
defparam \dut|Z[0]~1 .output_mode = "comb_only";
defparam \dut|Z[0]~1 .register_cascade_mode = "off";
defparam \dut|Z[0]~1 .sum_lutc_input = "datac";
defparam \dut|Z[0]~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[17]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [17]),
	.padio(input_vector[17]));
// synopsys translate_off
defparam \input_vector[17]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [5]),
	.padio(input_vector[5]));
// synopsys translate_off
defparam \input_vector[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [4]),
	.padio(input_vector[4]));
// synopsys translate_off
defparam \input_vector[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [3]),
	.padio(input_vector[3]));
// synopsys translate_off
defparam \input_vector[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X11_Y6_N1
maxv_lcell \dut|b|x_8|shift[7]~0 (
// Equation(s):
// \dut|b|x_8|shift[7]~0_combout  = (!\input_vector~combout [4] & (((!\input_vector~combout [3]))))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_vector~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_8|shift[7]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_8|shift[7]~0 .lut_mask = "0055";
defparam \dut|b|x_8|shift[7]~0 .operation_mode = "normal";
defparam \dut|b|x_8|shift[7]~0 .output_mode = "comb_only";
defparam \dut|b|x_8|shift[7]~0 .register_cascade_mode = "off";
defparam \dut|b|x_8|shift[7]~0 .sum_lutc_input = "datac";
defparam \dut|b|x_8|shift[7]~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [7]),
	.padio(input_vector[7]));
// synopsys translate_off
defparam \input_vector[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\input_vector~combout [6]),
	.padio(input_vector[6]));
// synopsys translate_off
defparam \input_vector[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X11_Y7_N4
maxv_lcell \dut|b|x_8|shift[7]~1 (
// Equation(s):
// \dut|b|x_8|shift[7]~1_combout  = (!\input_vector~combout [5] & (\dut|b|x_8|shift[7]~0_combout  & (!\input_vector~combout [7] & !\input_vector~combout [6])))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\dut|b|x_8|shift[7]~0_combout ),
	.datac(\input_vector~combout [7]),
	.datad(\input_vector~combout [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_8|shift[7]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_8|shift[7]~1 .lut_mask = "0004";
defparam \dut|b|x_8|shift[7]~1 .operation_mode = "normal";
defparam \dut|b|x_8|shift[7]~1 .output_mode = "comb_only";
defparam \dut|b|x_8|shift[7]~1 .register_cascade_mode = "off";
defparam \dut|b|x_8|shift[7]~1 .sum_lutc_input = "datac";
defparam \dut|b|x_8|shift[7]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y8_N0
maxv_lcell \dut|a|x_1|x_1|z (
// Equation(s):
// \dut|a|x_1|x_1|z~combout  = ((\input_vector~combout [0] $ (\input_vector~combout [8])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [0]),
	.datad(\input_vector~combout [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_1|x_1|z~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_1|x_1|z .lut_mask = "0ff0";
defparam \dut|a|x_1|x_1|z .operation_mode = "normal";
defparam \dut|a|x_1|x_1|z .output_mode = "comb_only";
defparam \dut|a|x_1|x_1|z .register_cascade_mode = "off";
defparam \dut|a|x_1|x_1|z .sum_lutc_input = "datac";
defparam \dut|a|x_1|x_1|z .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y8_N6
maxv_lcell \dut|Z[0]~2 (
// Equation(s):
// \dut|Z[0]~2_combout  = (\input_vector~combout [17] & (\dut|Z[0]~1_combout  & (\dut|b|x_8|shift[7]~1_combout ))) # (!\input_vector~combout [17] & (((\dut|a|x_1|x_1|z~combout ))))

	.clk(gnd),
	.dataa(\dut|Z[0]~1_combout ),
	.datab(\input_vector~combout [17]),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\dut|a|x_1|x_1|z~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[0]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[0]~2 .lut_mask = "b380";
defparam \dut|Z[0]~2 .operation_mode = "normal";
defparam \dut|Z[0]~2 .output_mode = "comb_only";
defparam \dut|Z[0]~2 .register_cascade_mode = "off";
defparam \dut|Z[0]~2 .sum_lutc_input = "datac";
defparam \dut|Z[0]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N8
maxv_lcell \dut|Z[1]~3 (
// Equation(s):
// \dut|Z[1]~3_combout  = \input_vector~combout [1] $ (((\input_vector~combout [0] & (\input_vector~combout [16] $ (\input_vector~combout [8])))))

	.clk(gnd),
	.dataa(\input_vector~combout [16]),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [0]),
	.datad(\input_vector~combout [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[1]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[1]~3 .lut_mask = "9c6c";
defparam \dut|Z[1]~3 .operation_mode = "normal";
defparam \dut|Z[1]~3 .output_mode = "comb_only";
defparam \dut|Z[1]~3 .register_cascade_mode = "off";
defparam \dut|Z[1]~3 .sum_lutc_input = "datac";
defparam \dut|Z[1]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N2
maxv_lcell \dut|Z[1]~4 (
// Equation(s):
// \dut|Z[1]~4_combout  = (\input_vector~combout [17] & (\input_vector~combout [16])) # (!\input_vector~combout [17] & ((\input_vector~combout [9] $ (\dut|Z[1]~3_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [16]),
	.datab(\input_vector~combout [17]),
	.datac(\input_vector~combout [9]),
	.datad(\dut|Z[1]~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[1]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[1]~4 .lut_mask = "8bb8";
defparam \dut|Z[1]~4 .operation_mode = "normal";
defparam \dut|Z[1]~4 .output_mode = "comb_only";
defparam \dut|Z[1]~4 .register_cascade_mode = "off";
defparam \dut|Z[1]~4 .sum_lutc_input = "datac";
defparam \dut|Z[1]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N5
maxv_lcell \dut|b|x_2|shift[1]~1 (
// Equation(s):
// \dut|b|x_2|shift[1]~1_combout  = (!\input_vector~combout [1] & ((\input_vector~combout [0] & ((\input_vector~combout [8]))) # (!\input_vector~combout [0] & (\input_vector~combout [9]))))

	.clk(gnd),
	.dataa(\input_vector~combout [9]),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [0]),
	.datad(\input_vector~combout [8]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_2|shift[1]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_2|shift[1]~1 .lut_mask = "3202";
defparam \dut|b|x_2|shift[1]~1 .operation_mode = "normal";
defparam \dut|b|x_2|shift[1]~1 .output_mode = "comb_only";
defparam \dut|b|x_2|shift[1]~1 .register_cascade_mode = "off";
defparam \dut|b|x_2|shift[1]~1 .sum_lutc_input = "datac";
defparam \dut|b|x_2|shift[1]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N2
maxv_lcell \dut|c|x_1|shift[3]~1 (
// Equation(s):
// \dut|c|x_1|shift[3]~1_combout  = (\input_vector~combout [0] & (((\input_vector~combout [12])))) # (!\input_vector~combout [0] & (\input_vector~combout [11]))

	.clk(gnd),
	.dataa(\input_vector~combout [11]),
	.datab(\input_vector~combout [0]),
	.datac(vcc),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_1|shift[3]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_1|shift[3]~1 .lut_mask = "ee22";
defparam \dut|c|x_1|shift[3]~1 .operation_mode = "normal";
defparam \dut|c|x_1|shift[3]~1 .output_mode = "comb_only";
defparam \dut|c|x_1|shift[3]~1 .register_cascade_mode = "off";
defparam \dut|c|x_1|shift[3]~1 .sum_lutc_input = "datac";
defparam \dut|c|x_1|shift[3]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N3
maxv_lcell \dut|c|x_3|shift[1]~2 (
// Equation(s):
// \dut|c|x_3|shift[1]~2_combout  = (\dut|Z[0]~0_combout  & (((!\dut|b|x_3|shift[7]~0_combout  & \input_vector~combout [9])))) # (!\dut|Z[0]~0_combout  & ((\dut|c|x_1|shift[3]~1_combout ) # ((\dut|b|x_3|shift[7]~0_combout ))))

	.clk(gnd),
	.dataa(\dut|c|x_1|shift[3]~1_combout ),
	.datab(\dut|Z[0]~0_combout ),
	.datac(\dut|b|x_3|shift[7]~0_combout ),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[1]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[1]~2 .lut_mask = "3e32";
defparam \dut|c|x_3|shift[1]~2 .operation_mode = "normal";
defparam \dut|c|x_3|shift[1]~2 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[1]~2 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[1]~2 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[1]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N6
maxv_lcell \dut|c|x_3|shift[3]~3 (
// Equation(s):
// \dut|c|x_3|shift[3]~3_combout  = (\input_vector~combout [0] & (((\input_vector~combout [14])))) # (!\input_vector~combout [0] & (\input_vector~combout [13]))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(\input_vector~combout [13]),
	.datac(\input_vector~combout [14]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[3]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[3]~3 .lut_mask = "e4e4";
defparam \dut|c|x_3|shift[3]~3 .operation_mode = "normal";
defparam \dut|c|x_3|shift[3]~3 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[3]~3 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[3]~3 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[3]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N5
maxv_lcell \dut|c|x_2|shift[5]~2 (
// Equation(s):
// \dut|c|x_2|shift[5]~2_combout  = (\input_vector~combout [1] & (!\input_vector~combout [0] & ((\input_vector~combout [15])))) # (!\input_vector~combout [1] & (((\dut|c|x_3|shift[3]~3_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(\input_vector~combout [1]),
	.datac(\dut|c|x_3|shift[3]~3_combout ),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_2|shift[5]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_2|shift[5]~2 .lut_mask = "7430";
defparam \dut|c|x_2|shift[5]~2 .operation_mode = "normal";
defparam \dut|c|x_2|shift[5]~2 .output_mode = "comb_only";
defparam \dut|c|x_2|shift[5]~2 .register_cascade_mode = "off";
defparam \dut|c|x_2|shift[5]~2 .sum_lutc_input = "datac";
defparam \dut|c|x_2|shift[5]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N4
maxv_lcell \dut|c|x_3|shift[1]~4 (
// Equation(s):
// \dut|c|x_3|shift[1]~4_combout  = (\dut|b|x_3|shift[7]~0_combout  & ((\dut|c|x_3|shift[1]~2_combout  & ((\dut|c|x_2|shift[5]~2_combout ))) # (!\dut|c|x_3|shift[1]~2_combout  & (\input_vector~combout [10])))) # (!\dut|b|x_3|shift[7]~0_combout  & 
// (((\dut|c|x_3|shift[1]~2_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [10]),
	.datab(\dut|b|x_3|shift[7]~0_combout ),
	.datac(\dut|c|x_3|shift[1]~2_combout ),
	.datad(\dut|c|x_2|shift[5]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[1]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[1]~4 .lut_mask = "f838";
defparam \dut|c|x_3|shift[1]~4 .operation_mode = "normal";
defparam \dut|c|x_3|shift[1]~4 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[1]~4 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[1]~4 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[1]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N6
maxv_lcell \dut|Z[1]~23 (
// Equation(s):
// \dut|Z[1]~23_combout  = (\dut|b|x_8|shift[7]~1_combout  & ((\dut|Z[1]~4_combout  & (\dut|b|x_2|shift[1]~1_combout )) # (!\dut|Z[1]~4_combout  & ((\dut|c|x_3|shift[1]~4_combout )))))

	.clk(gnd),
	.dataa(\dut|b|x_2|shift[1]~1_combout ),
	.datab(\dut|Z[1]~4_combout ),
	.datac(\dut|c|x_3|shift[1]~4_combout ),
	.datad(\dut|b|x_8|shift[7]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[1]~23_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[1]~23 .lut_mask = "b800";
defparam \dut|Z[1]~23 .operation_mode = "normal";
defparam \dut|Z[1]~23 .output_mode = "comb_only";
defparam \dut|Z[1]~23 .register_cascade_mode = "off";
defparam \dut|Z[1]~23 .sum_lutc_input = "datac";
defparam \dut|Z[1]~23 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N7
maxv_lcell \dut|Z[1]~24 (
// Equation(s):
// \dut|Z[1]~24_combout  = (\input_vector~combout [17] & (\dut|Z[1]~23_combout  & ((!\input_vector~combout [2]) # (!\dut|Z[1]~4_combout )))) # (!\input_vector~combout [17] & (\dut|Z[1]~4_combout ))

	.clk(gnd),
	.dataa(\input_vector~combout [17]),
	.datab(\dut|Z[1]~4_combout ),
	.datac(\dut|Z[1]~23_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[1]~24_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[1]~24 .lut_mask = "64e4";
defparam \dut|Z[1]~24 .operation_mode = "normal";
defparam \dut|Z[1]~24 .output_mode = "comb_only";
defparam \dut|Z[1]~24 .register_cascade_mode = "off";
defparam \dut|Z[1]~24 .sum_lutc_input = "datac";
defparam \dut|Z[1]~24 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N1
maxv_lcell \dut|c|x_3|shift[2]~5 (
// Equation(s):
// \dut|c|x_3|shift[2]~5_combout  = ((\input_vector~combout [0] & (\input_vector~combout [13])) # (!\input_vector~combout [0] & ((\input_vector~combout [12]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [0]),
	.datac(\input_vector~combout [13]),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[2]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[2]~5 .lut_mask = "f3c0";
defparam \dut|c|x_3|shift[2]~5 .operation_mode = "normal";
defparam \dut|c|x_3|shift[2]~5 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[2]~5 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[2]~5 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[2]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N6
maxv_lcell \dut|c|x_3|shift[2]~6 (
// Equation(s):
// \dut|c|x_3|shift[2]~6_combout  = ((\input_vector~combout [1] & ((\dut|c|x_3|shift[2]~5_combout ))) # (!\input_vector~combout [1] & (\dut|c|x_1|shift[2]~0_combout )))

	.clk(gnd),
	.dataa(\dut|c|x_1|shift[2]~0_combout ),
	.datab(vcc),
	.datac(\input_vector~combout [1]),
	.datad(\dut|c|x_3|shift[2]~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[2]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[2]~6 .lut_mask = "fa0a";
defparam \dut|c|x_3|shift[2]~6 .operation_mode = "normal";
defparam \dut|c|x_3|shift[2]~6 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[2]~6 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[2]~6 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[2]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N1
maxv_lcell \dut|b|x_3|shift[4]~1 (
// Equation(s):
// \dut|b|x_3|shift[4]~1_combout  = ((\input_vector~combout [0] & ((\input_vector~combout [9]))) # (!\input_vector~combout [0] & (\input_vector~combout [10])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [0]),
	.datac(\input_vector~combout [10]),
	.datad(\input_vector~combout [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[4]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[4]~1 .lut_mask = "fc30";
defparam \dut|b|x_3|shift[4]~1 .operation_mode = "normal";
defparam \dut|b|x_3|shift[4]~1 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[4]~1 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[4]~1 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[4]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N4
maxv_lcell \dut|b|x_2|shift[2]~2 (
// Equation(s):
// \dut|b|x_2|shift[2]~2_combout  = (\input_vector~combout [1] & (\input_vector~combout [8] & (!\input_vector~combout [0]))) # (!\input_vector~combout [1] & (((\dut|b|x_3|shift[4]~1_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [8]),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [0]),
	.datad(\dut|b|x_3|shift[4]~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_2|shift[2]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_2|shift[2]~2 .lut_mask = "3b08";
defparam \dut|b|x_2|shift[2]~2 .operation_mode = "normal";
defparam \dut|b|x_2|shift[2]~2 .output_mode = "comb_only";
defparam \dut|b|x_2|shift[2]~2 .register_cascade_mode = "off";
defparam \dut|b|x_2|shift[2]~2 .sum_lutc_input = "datac";
defparam \dut|b|x_2|shift[2]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N6
maxv_lcell \dut|Z[2]~6 (
// Equation(s):
// \dut|Z[2]~6_combout  = (\input_vector~combout [16] & (((\dut|b|x_2|shift[2]~2_combout ) # (\input_vector~combout [2])))) # (!\input_vector~combout [16] & (\dut|c|x_3|shift[2]~6_combout  & ((!\input_vector~combout [2]))))

	.clk(gnd),
	.dataa(\dut|c|x_3|shift[2]~6_combout ),
	.datab(\dut|b|x_2|shift[2]~2_combout ),
	.datac(\input_vector~combout [16]),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[2]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[2]~6 .lut_mask = "f0ca";
defparam \dut|Z[2]~6 .operation_mode = "normal";
defparam \dut|Z[2]~6 .output_mode = "comb_only";
defparam \dut|Z[2]~6 .register_cascade_mode = "off";
defparam \dut|Z[2]~6 .sum_lutc_input = "datac";
defparam \dut|Z[2]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N4
maxv_lcell \dut|c|x_2|shift[6]~3 (
// Equation(s):
// \dut|c|x_2|shift[6]~3_combout  = (!\input_vector~combout [1] & ((\input_vector~combout [0] & ((\input_vector~combout [15]))) # (!\input_vector~combout [0] & (\input_vector~combout [14]))))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(\input_vector~combout [1]),
	.datac(\input_vector~combout [14]),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_2|shift[6]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_2|shift[6]~3 .lut_mask = "3210";
defparam \dut|c|x_2|shift[6]~3 .operation_mode = "normal";
defparam \dut|c|x_2|shift[6]~3 .output_mode = "comb_only";
defparam \dut|c|x_2|shift[6]~3 .register_cascade_mode = "off";
defparam \dut|c|x_2|shift[6]~3 .sum_lutc_input = "datac";
defparam \dut|c|x_2|shift[6]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N7
maxv_lcell \dut|Z[2]~7 (
// Equation(s):
// \dut|Z[2]~7_combout  = (\input_vector~combout [17] & ((\input_vector~combout [2] & (!\dut|Z[2]~6_combout  & \dut|c|x_2|shift[6]~3_combout )) # (!\input_vector~combout [2] & (\dut|Z[2]~6_combout )))) # (!\input_vector~combout [17] & (\input_vector~combout 
// [2]))

	.clk(gnd),
	.dataa(\input_vector~combout [17]),
	.datab(\input_vector~combout [2]),
	.datac(\dut|Z[2]~6_combout ),
	.datad(\dut|c|x_2|shift[6]~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[2]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[2]~7 .lut_mask = "6c64";
defparam \dut|Z[2]~7 .operation_mode = "normal";
defparam \dut|Z[2]~7 .output_mode = "comb_only";
defparam \dut|Z[2]~7 .register_cascade_mode = "off";
defparam \dut|Z[2]~7 .sum_lutc_input = "datac";
defparam \dut|Z[2]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N0
maxv_lcell \dut|d|x_2|cout (
// Equation(s):
// \dut|d|x_2|cout~combout  = (\input_vector~combout [1] & (((!\input_vector~combout [8] & \input_vector~combout [0])) # (!\input_vector~combout [9]))) # (!\input_vector~combout [1] & (!\input_vector~combout [9] & (!\input_vector~combout [8] & 
// \input_vector~combout [0])))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\input_vector~combout [9]),
	.datac(\input_vector~combout [8]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_2|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_2|cout .lut_mask = "2b22";
defparam \dut|d|x_2|cout .operation_mode = "normal";
defparam \dut|d|x_2|cout .output_mode = "comb_only";
defparam \dut|d|x_2|cout .register_cascade_mode = "off";
defparam \dut|d|x_2|cout .sum_lutc_input = "datac";
defparam \dut|d|x_2|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N9
maxv_lcell \dut|a|x_2|cout~0 (
// Equation(s):
// \dut|a|x_2|cout~0_combout  = (\input_vector~combout [1] & ((\input_vector~combout [9]) # ((\input_vector~combout [8] & \input_vector~combout [0])))) # (!\input_vector~combout [1] & (\input_vector~combout [9] & (\input_vector~combout [8] & 
// \input_vector~combout [0])))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\input_vector~combout [9]),
	.datac(\input_vector~combout [8]),
	.datad(\input_vector~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_2|cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_2|cout~0 .lut_mask = "e888";
defparam \dut|a|x_2|cout~0 .operation_mode = "normal";
defparam \dut|a|x_2|cout~0 .output_mode = "comb_only";
defparam \dut|a|x_2|cout~0 .register_cascade_mode = "off";
defparam \dut|a|x_2|cout~0 .sum_lutc_input = "datac";
defparam \dut|a|x_2|cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N6
maxv_lcell \dut|Z[2]~5 (
// Equation(s):
// \dut|Z[2]~5_combout  = \input_vector~combout [10] $ (((\input_vector~combout [16] & (\dut|d|x_2|cout~combout )) # (!\input_vector~combout [16] & ((\dut|a|x_2|cout~0_combout )))))

	.clk(gnd),
	.dataa(\input_vector~combout [16]),
	.datab(\input_vector~combout [10]),
	.datac(\dut|d|x_2|cout~combout ),
	.datad(\dut|a|x_2|cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[2]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[2]~5 .lut_mask = "396c";
defparam \dut|Z[2]~5 .operation_mode = "normal";
defparam \dut|Z[2]~5 .output_mode = "comb_only";
defparam \dut|Z[2]~5 .register_cascade_mode = "off";
defparam \dut|Z[2]~5 .sum_lutc_input = "datac";
defparam \dut|Z[2]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N3
maxv_lcell \dut|Z[2]~8 (
// Equation(s):
// \dut|Z[2]~8_combout  = (\input_vector~combout [17] & (\dut|Z[2]~7_combout  & (\dut|b|x_8|shift[7]~1_combout ))) # (!\input_vector~combout [17] & (\dut|Z[2]~7_combout  $ (((\dut|Z[2]~5_combout )))))

	.clk(gnd),
	.dataa(\input_vector~combout [17]),
	.datab(\dut|Z[2]~7_combout ),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\dut|Z[2]~5_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[2]~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[2]~8 .lut_mask = "91c4";
defparam \dut|Z[2]~8 .operation_mode = "normal";
defparam \dut|Z[2]~8 .output_mode = "comb_only";
defparam \dut|Z[2]~8 .register_cascade_mode = "off";
defparam \dut|Z[2]~8 .sum_lutc_input = "datac";
defparam \dut|Z[2]~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N3
maxv_lcell \dut|c|x_2|shift[5]~4 (
// Equation(s):
// \dut|c|x_2|shift[5]~4_combout  = (!\input_vector~combout [0] & (((\input_vector~combout [15]))))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_2|shift[5]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_2|shift[5]~4 .lut_mask = "5500";
defparam \dut|c|x_2|shift[5]~4 .operation_mode = "normal";
defparam \dut|c|x_2|shift[5]~4 .output_mode = "comb_only";
defparam \dut|c|x_2|shift[5]~4 .register_cascade_mode = "off";
defparam \dut|c|x_2|shift[5]~4 .sum_lutc_input = "datac";
defparam \dut|c|x_2|shift[5]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N9
maxv_lcell \dut|c|x_3|shift[3]~7 (
// Equation(s):
// \dut|c|x_3|shift[3]~7_combout  = (!\input_vector~combout [1] & ((\input_vector~combout [2] & (\dut|c|x_2|shift[5]~4_combout )) # (!\input_vector~combout [2] & ((\dut|c|x_1|shift[3]~1_combout )))))

	.clk(gnd),
	.dataa(\dut|c|x_2|shift[5]~4_combout ),
	.datab(\dut|c|x_1|shift[3]~1_combout ),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[3]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[3]~7 .lut_mask = "0a0c";
defparam \dut|c|x_3|shift[3]~7 .operation_mode = "normal";
defparam \dut|c|x_3|shift[3]~7 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[3]~7 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[3]~7 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[3]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N1
maxv_lcell \dut|c|x_3|shift[3]~8 (
// Equation(s):
// \dut|c|x_3|shift[3]~8_combout  = (((\input_vector~combout [1] & !\input_vector~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [1]),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_3|shift[3]~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_3|shift[3]~8 .lut_mask = "00f0";
defparam \dut|c|x_3|shift[3]~8 .operation_mode = "normal";
defparam \dut|c|x_3|shift[3]~8 .output_mode = "comb_only";
defparam \dut|c|x_3|shift[3]~8 .register_cascade_mode = "off";
defparam \dut|c|x_3|shift[3]~8 .sum_lutc_input = "datac";
defparam \dut|c|x_3|shift[3]~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N5
maxv_lcell \dut|c|x_8|shift[3] (
// Equation(s):
// \dut|c|x_8|shift [3] = (\dut|b|x_8|shift[7]~1_combout  & ((\dut|c|x_3|shift[3]~7_combout ) # ((\dut|c|x_3|shift[3]~8_combout  & \dut|c|x_3|shift[3]~3_combout ))))

	.clk(gnd),
	.dataa(\dut|b|x_8|shift[7]~1_combout ),
	.datab(\dut|c|x_3|shift[3]~7_combout ),
	.datac(\dut|c|x_3|shift[3]~8_combout ),
	.datad(\dut|c|x_3|shift[3]~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_8|shift [3]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_8|shift[3] .lut_mask = "a888";
defparam \dut|c|x_8|shift[3] .operation_mode = "normal";
defparam \dut|c|x_8|shift[3] .output_mode = "comb_only";
defparam \dut|c|x_8|shift[3] .register_cascade_mode = "off";
defparam \dut|c|x_8|shift[3] .sum_lutc_input = "datac";
defparam \dut|c|x_8|shift[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N2
maxv_lcell \dut|d|x_3|cout (
// Equation(s):
// \dut|d|x_3|cout~combout  = ((\input_vector~combout [10] & (\dut|d|x_2|cout~combout  & \input_vector~combout [2])) # (!\input_vector~combout [10] & ((\dut|d|x_2|cout~combout ) # (\input_vector~combout [2]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [10]),
	.datac(\dut|d|x_2|cout~combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_3|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_3|cout .lut_mask = "f330";
defparam \dut|d|x_3|cout .operation_mode = "normal";
defparam \dut|d|x_3|cout .output_mode = "comb_only";
defparam \dut|d|x_3|cout .register_cascade_mode = "off";
defparam \dut|d|x_3|cout .sum_lutc_input = "datac";
defparam \dut|d|x_3|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N2
maxv_lcell \dut|a|x_3|cout~0 (
// Equation(s):
// \dut|a|x_3|cout~0_combout  = ((\input_vector~combout [10] & ((\input_vector~combout [2]) # (\dut|a|x_2|cout~0_combout ))) # (!\input_vector~combout [10] & (\input_vector~combout [2] & \dut|a|x_2|cout~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [10]),
	.datac(\input_vector~combout [2]),
	.datad(\dut|a|x_2|cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_3|cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_3|cout~0 .lut_mask = "fcc0";
defparam \dut|a|x_3|cout~0 .operation_mode = "normal";
defparam \dut|a|x_3|cout~0 .output_mode = "comb_only";
defparam \dut|a|x_3|cout~0 .register_cascade_mode = "off";
defparam \dut|a|x_3|cout~0 .sum_lutc_input = "datac";
defparam \dut|a|x_3|cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N9
maxv_lcell \dut|Z[3]~9 (
// Equation(s):
// \dut|Z[3]~9_combout  = (\input_vector~combout [17] & (\input_vector~combout [16])) # (!\input_vector~combout [17] & ((\input_vector~combout [16] & (\dut|d|x_3|cout~combout )) # (!\input_vector~combout [16] & ((\dut|a|x_3|cout~0_combout )))))

	.clk(gnd),
	.dataa(\input_vector~combout [17]),
	.datab(\input_vector~combout [16]),
	.datac(\dut|d|x_3|cout~combout ),
	.datad(\dut|a|x_3|cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[3]~9_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[3]~9 .lut_mask = "d9c8";
defparam \dut|Z[3]~9 .operation_mode = "normal";
defparam \dut|Z[3]~9 .output_mode = "comb_only";
defparam \dut|Z[3]~9 .register_cascade_mode = "off";
defparam \dut|Z[3]~9 .sum_lutc_input = "datac";
defparam \dut|Z[3]~9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N5
maxv_lcell \dut|Z[3]~10 (
// Equation(s):
// \dut|Z[3]~10_combout  = \dut|Z[3]~9_combout  $ (((!\input_vector~combout [17] & (\input_vector~combout [11] $ (\input_vector~combout [3])))))

	.clk(gnd),
	.dataa(\input_vector~combout [11]),
	.datab(\dut|Z[3]~9_combout ),
	.datac(\input_vector~combout [17]),
	.datad(\input_vector~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[3]~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[3]~10 .lut_mask = "c9c6";
defparam \dut|Z[3]~10 .operation_mode = "normal";
defparam \dut|Z[3]~10 .output_mode = "comb_only";
defparam \dut|Z[3]~10 .register_cascade_mode = "off";
defparam \dut|Z[3]~10 .sum_lutc_input = "datac";
defparam \dut|Z[3]~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y8_N2
maxv_lcell \dut|b|x_2|shift[3]~3 (
// Equation(s):
// \dut|b|x_2|shift[3]~3_combout  = (\input_vector~combout [0] & (((\input_vector~combout [8])))) # (!\input_vector~combout [0] & (\input_vector~combout [9]))

	.clk(gnd),
	.dataa(\input_vector~combout [9]),
	.datab(\input_vector~combout [8]),
	.datac(\input_vector~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_2|shift[3]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_2|shift[3]~3 .lut_mask = "caca";
defparam \dut|b|x_2|shift[3]~3 .operation_mode = "normal";
defparam \dut|b|x_2|shift[3]~3 .output_mode = "comb_only";
defparam \dut|b|x_2|shift[3]~3 .register_cascade_mode = "off";
defparam \dut|b|x_2|shift[3]~3 .sum_lutc_input = "datac";
defparam \dut|b|x_2|shift[3]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N0
maxv_lcell \dut|b|x_2|shift[3]~4 (
// Equation(s):
// \dut|b|x_2|shift[3]~4_combout  = ((\input_vector~combout [0] & (\input_vector~combout [10])) # (!\input_vector~combout [0] & ((\input_vector~combout [11]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\input_vector~combout [0]),
	.datac(\input_vector~combout [10]),
	.datad(\input_vector~combout [11]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_2|shift[3]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_2|shift[3]~4 .lut_mask = "f3c0";
defparam \dut|b|x_2|shift[3]~4 .operation_mode = "normal";
defparam \dut|b|x_2|shift[3]~4 .output_mode = "comb_only";
defparam \dut|b|x_2|shift[3]~4 .register_cascade_mode = "off";
defparam \dut|b|x_2|shift[3]~4 .sum_lutc_input = "datac";
defparam \dut|b|x_2|shift[3]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N0
maxv_lcell \dut|b|x_2|shift[3]~5 (
// Equation(s):
// \dut|b|x_2|shift[3]~5_combout  = ((\input_vector~combout [1] & (\dut|b|x_2|shift[3]~3_combout )) # (!\input_vector~combout [1] & ((\dut|b|x_2|shift[3]~4_combout ))))

	.clk(gnd),
	.dataa(\dut|b|x_2|shift[3]~3_combout ),
	.datab(vcc),
	.datac(\input_vector~combout [1]),
	.datad(\dut|b|x_2|shift[3]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_2|shift[3]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_2|shift[3]~5 .lut_mask = "afa0";
defparam \dut|b|x_2|shift[3]~5 .operation_mode = "normal";
defparam \dut|b|x_2|shift[3]~5 .output_mode = "comb_only";
defparam \dut|b|x_2|shift[3]~5 .register_cascade_mode = "off";
defparam \dut|b|x_2|shift[3]~5 .sum_lutc_input = "datac";
defparam \dut|b|x_2|shift[3]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N6
maxv_lcell \dut|b|x_8|shift[3] (
// Equation(s):
// \dut|b|x_8|shift [3] = (\dut|b|x_8|shift[7]~1_combout  & (((\dut|b|x_2|shift[3]~5_combout  & !\input_vector~combout [2]))))

	.clk(gnd),
	.dataa(\dut|b|x_8|shift[7]~1_combout ),
	.datab(vcc),
	.datac(\dut|b|x_2|shift[3]~5_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_8|shift [3]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_8|shift[3] .lut_mask = "00a0";
defparam \dut|b|x_8|shift[3] .operation_mode = "normal";
defparam \dut|b|x_8|shift[3] .output_mode = "comb_only";
defparam \dut|b|x_8|shift[3] .register_cascade_mode = "off";
defparam \dut|b|x_8|shift[3] .sum_lutc_input = "datac";
defparam \dut|b|x_8|shift[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N8
maxv_lcell \dut|Z[3]~11 (
// Equation(s):
// \dut|Z[3]~11_combout  = (\input_vector~combout [17] & ((\dut|Z[3]~10_combout  & ((\dut|b|x_8|shift [3]))) # (!\dut|Z[3]~10_combout  & (\dut|c|x_8|shift [3])))) # (!\input_vector~combout [17] & (((\dut|Z[3]~10_combout ))))

	.clk(gnd),
	.dataa(\dut|c|x_8|shift [3]),
	.datab(\input_vector~combout [17]),
	.datac(\dut|Z[3]~10_combout ),
	.datad(\dut|b|x_8|shift [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[3]~11_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[3]~11 .lut_mask = "f838";
defparam \dut|Z[3]~11 .operation_mode = "normal";
defparam \dut|Z[3]~11 .output_mode = "comb_only";
defparam \dut|Z[3]~11 .register_cascade_mode = "off";
defparam \dut|Z[3]~11 .sum_lutc_input = "datac";
defparam \dut|Z[3]~11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N0
maxv_lcell \dut|Z[4]~13 (
// Equation(s):
// \dut|Z[4]~13_combout  = ((\dut|c|x_2|shift[4]~1_combout  & (\dut|b|x_8|shift[7]~1_combout  & !\input_vector~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\dut|c|x_2|shift[4]~1_combout ),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[4]~13_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[4]~13 .lut_mask = "00c0";
defparam \dut|Z[4]~13 .operation_mode = "normal";
defparam \dut|Z[4]~13 .output_mode = "comb_only";
defparam \dut|Z[4]~13 .register_cascade_mode = "off";
defparam \dut|Z[4]~13 .sum_lutc_input = "datac";
defparam \dut|Z[4]~13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N8
maxv_lcell \dut|b|x_1|shift[4]~0 (
// Equation(s):
// \dut|b|x_1|shift[4]~0_combout  = (\input_vector~combout [0] & (\input_vector~combout [11])) # (!\input_vector~combout [0] & (((\input_vector~combout [12]))))

	.clk(gnd),
	.dataa(\input_vector~combout [11]),
	.datab(\input_vector~combout [0]),
	.datac(vcc),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_1|shift[4]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_1|shift[4]~0 .lut_mask = "bb88";
defparam \dut|b|x_1|shift[4]~0 .operation_mode = "normal";
defparam \dut|b|x_1|shift[4]~0 .output_mode = "comb_only";
defparam \dut|b|x_1|shift[4]~0 .register_cascade_mode = "off";
defparam \dut|b|x_1|shift[4]~0 .sum_lutc_input = "datac";
defparam \dut|b|x_1|shift[4]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y8_N8
maxv_lcell \dut|b|x_3|shift[4]~2 (
// Equation(s):
// \dut|b|x_3|shift[4]~2_combout  = (!\input_vector~combout [1] & ((\input_vector~combout [2] & (\dut|b|x_2|shift[2]~0_combout )) # (!\input_vector~combout [2] & ((\dut|b|x_1|shift[4]~0_combout )))))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\dut|b|x_2|shift[2]~0_combout ),
	.datac(\dut|b|x_1|shift[4]~0_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[4]~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[4]~2 .lut_mask = "4450";
defparam \dut|b|x_3|shift[4]~2 .operation_mode = "normal";
defparam \dut|b|x_3|shift[4]~2 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[4]~2 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[4]~2 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[4]~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N9
maxv_lcell \dut|b|x_8|shift[4] (
// Equation(s):
// \dut|b|x_8|shift [4] = (\dut|b|x_8|shift[7]~1_combout  & ((\dut|b|x_3|shift[4]~2_combout ) # ((\dut|c|x_3|shift[3]~8_combout  & \dut|b|x_3|shift[4]~1_combout ))))

	.clk(gnd),
	.dataa(\dut|c|x_3|shift[3]~8_combout ),
	.datab(\dut|b|x_3|shift[4]~1_combout ),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\dut|b|x_3|shift[4]~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_8|shift [4]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_8|shift[4] .lut_mask = "f080";
defparam \dut|b|x_8|shift[4] .operation_mode = "normal";
defparam \dut|b|x_8|shift[4] .output_mode = "comb_only";
defparam \dut|b|x_8|shift[4] .register_cascade_mode = "off";
defparam \dut|b|x_8|shift[4] .sum_lutc_input = "datac";
defparam \dut|b|x_8|shift[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y8_N3
maxv_lcell \dut|Z[4]~14 (
// Equation(s):
// \dut|Z[4]~14_combout  = (\input_vector~combout [16] & (((\dut|b|x_8|shift [4])))) # (!\input_vector~combout [16] & (((\dut|Z[4]~13_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [16]),
	.datab(vcc),
	.datac(\dut|Z[4]~13_combout ),
	.datad(\dut|b|x_8|shift [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[4]~14_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[4]~14 .lut_mask = "fa50";
defparam \dut|Z[4]~14 .operation_mode = "normal";
defparam \dut|Z[4]~14 .output_mode = "comb_only";
defparam \dut|Z[4]~14 .register_cascade_mode = "off";
defparam \dut|Z[4]~14 .sum_lutc_input = "datac";
defparam \dut|Z[4]~14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N6
maxv_lcell \dut|d|x_4|cout (
// Equation(s):
// \dut|d|x_4|cout~combout  = (\input_vector~combout [11] & (\input_vector~combout [3] & (\dut|d|x_3|cout~combout ))) # (!\input_vector~combout [11] & ((\input_vector~combout [3]) # ((\dut|d|x_3|cout~combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [11]),
	.datab(\input_vector~combout [3]),
	.datac(\dut|d|x_3|cout~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_4|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_4|cout .lut_mask = "d4d4";
defparam \dut|d|x_4|cout .operation_mode = "normal";
defparam \dut|d|x_4|cout .output_mode = "comb_only";
defparam \dut|d|x_4|cout .register_cascade_mode = "off";
defparam \dut|d|x_4|cout .sum_lutc_input = "datac";
defparam \dut|d|x_4|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N7
maxv_lcell \dut|a|x_4|cout~0 (
// Equation(s):
// \dut|a|x_4|cout~0_combout  = (\input_vector~combout [11] & ((\input_vector~combout [3]) # ((\dut|a|x_3|cout~0_combout )))) # (!\input_vector~combout [11] & (\input_vector~combout [3] & ((\dut|a|x_3|cout~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [11]),
	.datab(\input_vector~combout [3]),
	.datac(vcc),
	.datad(\dut|a|x_3|cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_4|cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_4|cout~0 .lut_mask = "ee88";
defparam \dut|a|x_4|cout~0 .operation_mode = "normal";
defparam \dut|a|x_4|cout~0 .output_mode = "comb_only";
defparam \dut|a|x_4|cout~0 .register_cascade_mode = "off";
defparam \dut|a|x_4|cout~0 .sum_lutc_input = "datac";
defparam \dut|a|x_4|cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N3
maxv_lcell \dut|Z[4]~12 (
// Equation(s):
// \dut|Z[4]~12_combout  = \input_vector~combout [12] $ (((\input_vector~combout [16] & (\dut|d|x_4|cout~combout )) # (!\input_vector~combout [16] & ((\dut|a|x_4|cout~0_combout )))))

	.clk(gnd),
	.dataa(\dut|d|x_4|cout~combout ),
	.datab(\input_vector~combout [16]),
	.datac(\dut|a|x_4|cout~0_combout ),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[4]~12_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[4]~12 .lut_mask = "47b8";
defparam \dut|Z[4]~12 .operation_mode = "normal";
defparam \dut|Z[4]~12 .output_mode = "comb_only";
defparam \dut|Z[4]~12 .register_cascade_mode = "off";
defparam \dut|Z[4]~12 .sum_lutc_input = "datac";
defparam \dut|Z[4]~12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N4
maxv_lcell \dut|Z[4]~15 (
// Equation(s):
// \dut|Z[4]~15_combout  = (\input_vector~combout [17] & (((\dut|Z[4]~14_combout )))) # (!\input_vector~combout [17] & (\input_vector~combout [4] $ (((\dut|Z[4]~12_combout )))))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(\input_vector~combout [17]),
	.datac(\dut|Z[4]~14_combout ),
	.datad(\dut|Z[4]~12_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[4]~15_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[4]~15 .lut_mask = "d1e2";
defparam \dut|Z[4]~15 .operation_mode = "normal";
defparam \dut|Z[4]~15 .output_mode = "comb_only";
defparam \dut|Z[4]~15 .register_cascade_mode = "off";
defparam \dut|Z[4]~15 .sum_lutc_input = "datac";
defparam \dut|Z[4]~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N4
maxv_lcell \dut|c|x_8|shift[5] (
// Equation(s):
// \dut|c|x_8|shift [5] = (\dut|c|x_2|shift[5]~2_combout  & (((\dut|b|x_8|shift[7]~1_combout  & !\input_vector~combout [2]))))

	.clk(gnd),
	.dataa(\dut|c|x_2|shift[5]~2_combout ),
	.datab(vcc),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_8|shift [5]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_8|shift[5] .lut_mask = "00a0";
defparam \dut|c|x_8|shift[5] .operation_mode = "normal";
defparam \dut|c|x_8|shift[5] .output_mode = "comb_only";
defparam \dut|c|x_8|shift[5] .register_cascade_mode = "off";
defparam \dut|c|x_8|shift[5] .sum_lutc_input = "datac";
defparam \dut|c|x_8|shift[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N0
maxv_lcell \dut|a|x_5|cout~0 (
// Equation(s):
// \dut|a|x_5|cout~0_combout  = (\input_vector~combout [4] & (((\dut|a|x_4|cout~0_combout ) # (\input_vector~combout [12])))) # (!\input_vector~combout [4] & (((\dut|a|x_4|cout~0_combout  & \input_vector~combout [12]))))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(vcc),
	.datac(\dut|a|x_4|cout~0_combout ),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_5|cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_5|cout~0 .lut_mask = "faa0";
defparam \dut|a|x_5|cout~0 .operation_mode = "normal";
defparam \dut|a|x_5|cout~0 .output_mode = "comb_only";
defparam \dut|a|x_5|cout~0 .register_cascade_mode = "off";
defparam \dut|a|x_5|cout~0 .sum_lutc_input = "datac";
defparam \dut|a|x_5|cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y6_N8
maxv_lcell \dut|d|x_5|cout (
// Equation(s):
// \dut|d|x_5|cout~combout  = (\input_vector~combout [4] & (((\dut|d|x_4|cout~combout ) # (!\input_vector~combout [12])))) # (!\input_vector~combout [4] & (((\dut|d|x_4|cout~combout  & !\input_vector~combout [12]))))

	.clk(gnd),
	.dataa(\input_vector~combout [4]),
	.datab(vcc),
	.datac(\dut|d|x_4|cout~combout ),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_5|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_5|cout .lut_mask = "a0fa";
defparam \dut|d|x_5|cout .operation_mode = "normal";
defparam \dut|d|x_5|cout .output_mode = "comb_only";
defparam \dut|d|x_5|cout .register_cascade_mode = "off";
defparam \dut|d|x_5|cout .sum_lutc_input = "datac";
defparam \dut|d|x_5|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N1
maxv_lcell \dut|Z[5]~16 (
// Equation(s):
// \dut|Z[5]~16_combout  = (\input_vector~combout [16] & (((\dut|d|x_5|cout~combout ) # (\input_vector~combout [17])))) # (!\input_vector~combout [16] & (\dut|a|x_5|cout~0_combout  & ((!\input_vector~combout [17]))))

	.clk(gnd),
	.dataa(\dut|a|x_5|cout~0_combout ),
	.datab(\input_vector~combout [16]),
	.datac(\dut|d|x_5|cout~combout ),
	.datad(\input_vector~combout [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[5]~16_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[5]~16 .lut_mask = "cce2";
defparam \dut|Z[5]~16 .operation_mode = "normal";
defparam \dut|Z[5]~16 .output_mode = "comb_only";
defparam \dut|Z[5]~16 .register_cascade_mode = "off";
defparam \dut|Z[5]~16 .sum_lutc_input = "datac";
defparam \dut|Z[5]~16 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N2
maxv_lcell \dut|Z[5]~17 (
// Equation(s):
// \dut|Z[5]~17_combout  = \dut|Z[5]~16_combout  $ (((!\input_vector~combout [17] & (\input_vector~combout [13] $ (\input_vector~combout [5])))))

	.clk(gnd),
	.dataa(\input_vector~combout [13]),
	.datab(\input_vector~combout [17]),
	.datac(\input_vector~combout [5]),
	.datad(\dut|Z[5]~16_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[5]~17_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[5]~17 .lut_mask = "ed12";
defparam \dut|Z[5]~17 .operation_mode = "normal";
defparam \dut|Z[5]~17 .output_mode = "comb_only";
defparam \dut|Z[5]~17 .register_cascade_mode = "off";
defparam \dut|Z[5]~17 .sum_lutc_input = "datac";
defparam \dut|Z[5]~17 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N8
maxv_lcell \dut|b|x_1|shift[5]~1 (
// Equation(s):
// \dut|b|x_1|shift[5]~1_combout  = (\input_vector~combout [0] & (((\input_vector~combout [12])))) # (!\input_vector~combout [0] & (\input_vector~combout [13]))

	.clk(gnd),
	.dataa(\input_vector~combout [0]),
	.datab(\input_vector~combout [13]),
	.datac(vcc),
	.datad(\input_vector~combout [12]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_1|shift[5]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_1|shift[5]~1 .lut_mask = "ee44";
defparam \dut|b|x_1|shift[5]~1 .operation_mode = "normal";
defparam \dut|b|x_1|shift[5]~1 .output_mode = "comb_only";
defparam \dut|b|x_1|shift[5]~1 .register_cascade_mode = "off";
defparam \dut|b|x_1|shift[5]~1 .sum_lutc_input = "datac";
defparam \dut|b|x_1|shift[5]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N7
maxv_lcell \dut|b|x_3|shift[5]~3 (
// Equation(s):
// \dut|b|x_3|shift[5]~3_combout  = (\input_vector~combout [1] & (((\dut|b|x_2|shift[3]~4_combout )))) # (!\input_vector~combout [1] & (((\dut|b|x_1|shift[5]~1_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(vcc),
	.datac(\dut|b|x_1|shift[5]~1_combout ),
	.datad(\dut|b|x_2|shift[3]~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[5]~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[5]~3 .lut_mask = "fa50";
defparam \dut|b|x_3|shift[5]~3 .operation_mode = "normal";
defparam \dut|b|x_3|shift[5]~3 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[5]~3 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[5]~3 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[5]~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N2
maxv_lcell \dut|b|x_8|shift[5] (
// Equation(s):
// \dut|b|x_8|shift [5] = (\dut|b|x_8|shift[7]~1_combout  & ((\input_vector~combout [2] & (\dut|b|x_2|shift[1]~1_combout )) # (!\input_vector~combout [2] & ((\dut|b|x_3|shift[5]~3_combout )))))

	.clk(gnd),
	.dataa(\dut|b|x_2|shift[1]~1_combout ),
	.datab(\dut|b|x_3|shift[5]~3_combout ),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_8|shift [5]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_8|shift[5] .lut_mask = "a0c0";
defparam \dut|b|x_8|shift[5] .operation_mode = "normal";
defparam \dut|b|x_8|shift[5] .output_mode = "comb_only";
defparam \dut|b|x_8|shift[5] .register_cascade_mode = "off";
defparam \dut|b|x_8|shift[5] .sum_lutc_input = "datac";
defparam \dut|b|x_8|shift[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X12_Y7_N3
maxv_lcell \dut|Z[5]~18 (
// Equation(s):
// \dut|Z[5]~18_combout  = (\dut|Z[5]~17_combout  & (((\dut|b|x_8|shift [5]) # (!\input_vector~combout [17])))) # (!\dut|Z[5]~17_combout  & (\dut|c|x_8|shift [5] & (\input_vector~combout [17])))

	.clk(gnd),
	.dataa(\dut|c|x_8|shift [5]),
	.datab(\dut|Z[5]~17_combout ),
	.datac(\input_vector~combout [17]),
	.datad(\dut|b|x_8|shift [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[5]~18_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[5]~18 .lut_mask = "ec2c";
defparam \dut|Z[5]~18 .operation_mode = "normal";
defparam \dut|Z[5]~18 .output_mode = "comb_only";
defparam \dut|Z[5]~18 .register_cascade_mode = "off";
defparam \dut|Z[5]~18 .sum_lutc_input = "datac";
defparam \dut|Z[5]~18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N7
maxv_lcell \dut|b|x_3|shift[6]~4 (
// Equation(s):
// \dut|b|x_3|shift[6]~4_combout  = (\dut|Z[0]~0_combout  & ((\dut|b|x_3|shift[7]~0_combout  & (\input_vector~combout [13])) # (!\dut|b|x_3|shift[7]~0_combout  & ((\input_vector~combout [14]))))) # (!\dut|Z[0]~0_combout  & (((\dut|b|x_3|shift[7]~0_combout 
// ))))

	.clk(gnd),
	.dataa(\input_vector~combout [13]),
	.datab(\dut|Z[0]~0_combout ),
	.datac(\dut|b|x_3|shift[7]~0_combout ),
	.datad(\input_vector~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[6]~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[6]~4 .lut_mask = "bcb0";
defparam \dut|b|x_3|shift[6]~4 .operation_mode = "normal";
defparam \dut|b|x_3|shift[6]~4 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[6]~4 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[6]~4 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[6]~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y9_N9
maxv_lcell \dut|b|x_3|shift[6]~5 (
// Equation(s):
// \dut|b|x_3|shift[6]~5_combout  = (\dut|b|x_3|shift[6]~4_combout  & (((\dut|b|x_2|shift[2]~2_combout ) # (\dut|Z[0]~0_combout )))) # (!\dut|b|x_3|shift[6]~4_combout  & (\dut|b|x_1|shift[4]~0_combout  & ((!\dut|Z[0]~0_combout ))))

	.clk(gnd),
	.dataa(\dut|b|x_1|shift[4]~0_combout ),
	.datab(\dut|b|x_3|shift[6]~4_combout ),
	.datac(\dut|b|x_2|shift[2]~2_combout ),
	.datad(\dut|Z[0]~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[6]~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[6]~5 .lut_mask = "cce2";
defparam \dut|b|x_3|shift[6]~5 .operation_mode = "normal";
defparam \dut|b|x_3|shift[6]~5 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[6]~5 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[6]~5 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[6]~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N9
maxv_lcell \dut|b|x_8|shift[6] (
// Equation(s):
// \dut|b|x_8|shift [6] = ((\dut|b|x_3|shift[6]~5_combout  & (\dut|b|x_8|shift[7]~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\dut|b|x_3|shift[6]~5_combout ),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_8|shift [6]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_8|shift[6] .lut_mask = "c0c0";
defparam \dut|b|x_8|shift[6] .operation_mode = "normal";
defparam \dut|b|x_8|shift[6] .output_mode = "comb_only";
defparam \dut|b|x_8|shift[6] .register_cascade_mode = "off";
defparam \dut|b|x_8|shift[6] .sum_lutc_input = "datac";
defparam \dut|b|x_8|shift[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N2
maxv_lcell \dut|c|x_8|shift[6] (
// Equation(s):
// \dut|c|x_8|shift [6] = (\dut|c|x_2|shift[6]~3_combout  & (((\dut|b|x_8|shift[7]~1_combout  & !\input_vector~combout [2]))))

	.clk(gnd),
	.dataa(\dut|c|x_2|shift[6]~3_combout ),
	.datab(vcc),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_8|shift [6]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_8|shift[6] .lut_mask = "00a0";
defparam \dut|c|x_8|shift[6] .operation_mode = "normal";
defparam \dut|c|x_8|shift[6] .output_mode = "comb_only";
defparam \dut|c|x_8|shift[6] .register_cascade_mode = "off";
defparam \dut|c|x_8|shift[6] .sum_lutc_input = "datac";
defparam \dut|c|x_8|shift[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N0
maxv_lcell \dut|a|x_6|cout~0 (
// Equation(s):
// \dut|a|x_6|cout~0_combout  = (\input_vector~combout [13] & (((\input_vector~combout [5]) # (\dut|a|x_5|cout~0_combout )))) # (!\input_vector~combout [13] & (((\input_vector~combout [5] & \dut|a|x_5|cout~0_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [13]),
	.datab(vcc),
	.datac(\input_vector~combout [5]),
	.datad(\dut|a|x_5|cout~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_6|cout~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_6|cout~0 .lut_mask = "faa0";
defparam \dut|a|x_6|cout~0 .operation_mode = "normal";
defparam \dut|a|x_6|cout~0 .output_mode = "comb_only";
defparam \dut|a|x_6|cout~0 .register_cascade_mode = "off";
defparam \dut|a|x_6|cout~0 .sum_lutc_input = "datac";
defparam \dut|a|x_6|cout~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N8
maxv_lcell \dut|a|x_7|x_2|z (
// Equation(s):
// \dut|a|x_7|x_2|z~combout  = \input_vector~combout [6] $ (((\dut|a|x_6|cout~0_combout  $ (\input_vector~combout [14]))))

	.clk(gnd),
	.dataa(\input_vector~combout [6]),
	.datab(vcc),
	.datac(\dut|a|x_6|cout~0_combout ),
	.datad(\input_vector~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_7|x_2|z~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_7|x_2|z .lut_mask = "a55a";
defparam \dut|a|x_7|x_2|z .operation_mode = "normal";
defparam \dut|a|x_7|x_2|z .output_mode = "comb_only";
defparam \dut|a|x_7|x_2|z .register_cascade_mode = "off";
defparam \dut|a|x_7|x_2|z .sum_lutc_input = "datac";
defparam \dut|a|x_7|x_2|z .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N4
maxv_lcell \dut|Z[6]~19 (
// Equation(s):
// \dut|Z[6]~19_combout  = (\input_vector~combout [16] & (((\input_vector~combout [17])))) # (!\input_vector~combout [16] & ((\input_vector~combout [17] & (\dut|c|x_8|shift [6])) # (!\input_vector~combout [17] & ((\dut|a|x_7|x_2|z~combout )))))

	.clk(gnd),
	.dataa(\input_vector~combout [16]),
	.datab(\dut|c|x_8|shift [6]),
	.datac(\input_vector~combout [17]),
	.datad(\dut|a|x_7|x_2|z~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[6]~19_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[6]~19 .lut_mask = "e5e0";
defparam \dut|Z[6]~19 .operation_mode = "normal";
defparam \dut|Z[6]~19 .output_mode = "comb_only";
defparam \dut|Z[6]~19 .register_cascade_mode = "off";
defparam \dut|Z[6]~19 .sum_lutc_input = "datac";
defparam \dut|Z[6]~19 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N6
maxv_lcell \dut|d|x_6|cout (
// Equation(s):
// \dut|d|x_6|cout~combout  = (\input_vector~combout [5] & ((\dut|d|x_5|cout~combout ) # ((!\input_vector~combout [13])))) # (!\input_vector~combout [5] & (\dut|d|x_5|cout~combout  & (!\input_vector~combout [13])))

	.clk(gnd),
	.dataa(\input_vector~combout [5]),
	.datab(\dut|d|x_5|cout~combout ),
	.datac(\input_vector~combout [13]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_6|cout~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_6|cout .lut_mask = "8e8e";
defparam \dut|d|x_6|cout .operation_mode = "normal";
defparam \dut|d|x_6|cout .output_mode = "comb_only";
defparam \dut|d|x_6|cout .register_cascade_mode = "off";
defparam \dut|d|x_6|cout .sum_lutc_input = "datac";
defparam \dut|d|x_6|cout .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N7
maxv_lcell \dut|d|x_7|x_2|z (
// Equation(s):
// \dut|d|x_7|x_2|z~combout  = \input_vector~combout [6] $ (((\dut|d|x_6|cout~combout  $ (\input_vector~combout [14]))))

	.clk(gnd),
	.dataa(\input_vector~combout [6]),
	.datab(vcc),
	.datac(\dut|d|x_6|cout~combout ),
	.datad(\input_vector~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_7|x_2|z~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_7|x_2|z .lut_mask = "a55a";
defparam \dut|d|x_7|x_2|z .operation_mode = "normal";
defparam \dut|d|x_7|x_2|z .output_mode = "comb_only";
defparam \dut|d|x_7|x_2|z .register_cascade_mode = "off";
defparam \dut|d|x_7|x_2|z .sum_lutc_input = "datac";
defparam \dut|d|x_7|x_2|z .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N1
maxv_lcell \dut|Z[6]~20 (
// Equation(s):
// \dut|Z[6]~20_combout  = (\input_vector~combout [16] & ((\dut|Z[6]~19_combout  & (\dut|b|x_8|shift [6])) # (!\dut|Z[6]~19_combout  & ((\dut|d|x_7|x_2|z~combout ))))) # (!\input_vector~combout [16] & (((\dut|Z[6]~19_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [16]),
	.datab(\dut|b|x_8|shift [6]),
	.datac(\dut|Z[6]~19_combout ),
	.datad(\dut|d|x_7|x_2|z~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[6]~20_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[6]~20 .lut_mask = "dad0";
defparam \dut|Z[6]~20 .operation_mode = "normal";
defparam \dut|Z[6]~20 .output_mode = "comb_only";
defparam \dut|Z[6]~20 .register_cascade_mode = "off";
defparam \dut|Z[6]~20 .sum_lutc_input = "datac";
defparam \dut|Z[6]~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N0
maxv_lcell \dut|c|x_8|shift[7]~0 (
// Equation(s):
// \dut|c|x_8|shift[7]~0_combout  = (!\input_vector~combout [1] & (\dut|c|x_2|shift[5]~4_combout  & (\dut|b|x_8|shift[7]~1_combout  & !\input_vector~combout [2])))

	.clk(gnd),
	.dataa(\input_vector~combout [1]),
	.datab(\dut|c|x_2|shift[5]~4_combout ),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\input_vector~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|c|x_8|shift[7]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|c|x_8|shift[7]~0 .lut_mask = "0040";
defparam \dut|c|x_8|shift[7]~0 .operation_mode = "normal";
defparam \dut|c|x_8|shift[7]~0 .output_mode = "comb_only";
defparam \dut|c|x_8|shift[7]~0 .register_cascade_mode = "off";
defparam \dut|c|x_8|shift[7]~0 .sum_lutc_input = "datac";
defparam \dut|c|x_8|shift[7]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N9
maxv_lcell \dut|d|x_8|x_2|z~0 (
// Equation(s):
// \dut|d|x_8|x_2|z~0_combout  = ((\input_vector~combout [7] $ (\input_vector~combout [15])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\input_vector~combout [7]),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_8|x_2|z~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_8|x_2|z~0 .lut_mask = "0ff0";
defparam \dut|d|x_8|x_2|z~0 .operation_mode = "normal";
defparam \dut|d|x_8|x_2|z~0 .output_mode = "comb_only";
defparam \dut|d|x_8|x_2|z~0 .register_cascade_mode = "off";
defparam \dut|d|x_8|x_2|z~0 .sum_lutc_input = "datac";
defparam \dut|d|x_8|x_2|z~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N3
maxv_lcell \dut|a|x_8|x_2|z (
// Equation(s):
// \dut|a|x_8|x_2|z~combout  = \dut|d|x_8|x_2|z~0_combout  $ (((\input_vector~combout [6] & ((\dut|a|x_6|cout~0_combout ) # (\input_vector~combout [14]))) # (!\input_vector~combout [6] & (\dut|a|x_6|cout~0_combout  & \input_vector~combout [14]))))

	.clk(gnd),
	.dataa(\input_vector~combout [6]),
	.datab(\dut|d|x_8|x_2|z~0_combout ),
	.datac(\dut|a|x_6|cout~0_combout ),
	.datad(\input_vector~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|a|x_8|x_2|z~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|a|x_8|x_2|z .lut_mask = "366c";
defparam \dut|a|x_8|x_2|z .operation_mode = "normal";
defparam \dut|a|x_8|x_2|z .output_mode = "comb_only";
defparam \dut|a|x_8|x_2|z .register_cascade_mode = "off";
defparam \dut|a|x_8|x_2|z .sum_lutc_input = "datac";
defparam \dut|a|x_8|x_2|z .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N5
maxv_lcell \dut|d|x_8|x_2|z (
// Equation(s):
// \dut|d|x_8|x_2|z~combout  = \dut|d|x_8|x_2|z~0_combout  $ (((\input_vector~combout [6] & ((\dut|d|x_6|cout~combout ) # (!\input_vector~combout [14]))) # (!\input_vector~combout [6] & (\dut|d|x_6|cout~combout  & !\input_vector~combout [14]))))

	.clk(gnd),
	.dataa(\input_vector~combout [6]),
	.datab(\dut|d|x_8|x_2|z~0_combout ),
	.datac(\dut|d|x_6|cout~combout ),
	.datad(\input_vector~combout [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|d|x_8|x_2|z~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|d|x_8|x_2|z .lut_mask = "6c36";
defparam \dut|d|x_8|x_2|z .operation_mode = "normal";
defparam \dut|d|x_8|x_2|z .output_mode = "comb_only";
defparam \dut|d|x_8|x_2|z .register_cascade_mode = "off";
defparam \dut|d|x_8|x_2|z .sum_lutc_input = "datac";
defparam \dut|d|x_8|x_2|z .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N5
maxv_lcell \dut|Z[7]~21 (
// Equation(s):
// \dut|Z[7]~21_combout  = (\input_vector~combout [16] & (((\input_vector~combout [17]) # (\dut|d|x_8|x_2|z~combout )))) # (!\input_vector~combout [16] & (\dut|a|x_8|x_2|z~combout  & (!\input_vector~combout [17])))

	.clk(gnd),
	.dataa(\input_vector~combout [16]),
	.datab(\dut|a|x_8|x_2|z~combout ),
	.datac(\input_vector~combout [17]),
	.datad(\dut|d|x_8|x_2|z~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[7]~21_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[7]~21 .lut_mask = "aea4";
defparam \dut|Z[7]~21 .operation_mode = "normal";
defparam \dut|Z[7]~21 .output_mode = "comb_only";
defparam \dut|Z[7]~21 .register_cascade_mode = "off";
defparam \dut|Z[7]~21 .sum_lutc_input = "datac";
defparam \dut|Z[7]~21 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N9
maxv_lcell \dut|b|x_3|shift[7]~6 (
// Equation(s):
// \dut|b|x_3|shift[7]~6_combout  = (\dut|Z[0]~0_combout  & (((!\dut|b|x_3|shift[7]~0_combout  & \input_vector~combout [15])))) # (!\dut|Z[0]~0_combout  & ((\dut|b|x_1|shift[5]~1_combout ) # ((\dut|b|x_3|shift[7]~0_combout ))))

	.clk(gnd),
	.dataa(\dut|Z[0]~0_combout ),
	.datab(\dut|b|x_1|shift[5]~1_combout ),
	.datac(\dut|b|x_3|shift[7]~0_combout ),
	.datad(\input_vector~combout [15]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[7]~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[7]~6 .lut_mask = "5e54";
defparam \dut|b|x_3|shift[7]~6 .operation_mode = "normal";
defparam \dut|b|x_3|shift[7]~6 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[7]~6 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[7]~6 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[7]~6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X14_Y8_N7
maxv_lcell \dut|b|x_3|shift[7]~7 (
// Equation(s):
// \dut|b|x_3|shift[7]~7_combout  = (\dut|b|x_3|shift[7]~0_combout  & ((\dut|b|x_3|shift[7]~6_combout  & (\dut|b|x_2|shift[3]~5_combout )) # (!\dut|b|x_3|shift[7]~6_combout  & ((\input_vector~combout [14]))))) # (!\dut|b|x_3|shift[7]~0_combout  & 
// (((\dut|b|x_3|shift[7]~6_combout ))))

	.clk(gnd),
	.dataa(\dut|b|x_3|shift[7]~0_combout ),
	.datab(\dut|b|x_2|shift[3]~5_combout ),
	.datac(\input_vector~combout [14]),
	.datad(\dut|b|x_3|shift[7]~6_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_3|shift[7]~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_3|shift[7]~7 .lut_mask = "dda0";
defparam \dut|b|x_3|shift[7]~7 .operation_mode = "normal";
defparam \dut|b|x_3|shift[7]~7 .output_mode = "comb_only";
defparam \dut|b|x_3|shift[7]~7 .register_cascade_mode = "off";
defparam \dut|b|x_3|shift[7]~7 .sum_lutc_input = "datac";
defparam \dut|b|x_3|shift[7]~7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X13_Y8_N5
maxv_lcell \dut|b|x_8|shift[7] (
// Equation(s):
// \dut|b|x_8|shift [7] = (((\dut|b|x_8|shift[7]~1_combout  & \dut|b|x_3|shift[7]~7_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dut|b|x_8|shift[7]~1_combout ),
	.datad(\dut|b|x_3|shift[7]~7_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|b|x_8|shift [7]),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|b|x_8|shift[7] .lut_mask = "f000";
defparam \dut|b|x_8|shift[7] .operation_mode = "normal";
defparam \dut|b|x_8|shift[7] .output_mode = "comb_only";
defparam \dut|b|x_8|shift[7] .register_cascade_mode = "off";
defparam \dut|b|x_8|shift[7] .sum_lutc_input = "datac";
defparam \dut|b|x_8|shift[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X10_Y9_N8
maxv_lcell \dut|Z[7]~22 (
// Equation(s):
// \dut|Z[7]~22_combout  = (\input_vector~combout [17] & ((\dut|Z[7]~21_combout  & ((\dut|b|x_8|shift [7]))) # (!\dut|Z[7]~21_combout  & (\dut|c|x_8|shift[7]~0_combout )))) # (!\input_vector~combout [17] & (((\dut|Z[7]~21_combout ))))

	.clk(gnd),
	.dataa(\input_vector~combout [17]),
	.datab(\dut|c|x_8|shift[7]~0_combout ),
	.datac(\dut|Z[7]~21_combout ),
	.datad(\dut|b|x_8|shift [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dut|Z[7]~22_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dut|Z[7]~22 .lut_mask = "f858";
defparam \dut|Z[7]~22 .operation_mode = "normal";
defparam \dut|Z[7]~22 .output_mode = "comb_only";
defparam \dut|Z[7]~22 .register_cascade_mode = "off";
defparam \dut|Z[7]~22 .sum_lutc_input = "datac";
defparam \dut|Z[7]~22 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_104,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(\dut|Z[0]~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(\dut|Z[1]~24_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[2]~I (
	.datain(\dut|Z[2]~8_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[2]));
// synopsys translate_off
defparam \output_vector[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_93,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[3]~I (
	.datain(\dut|Z[3]~11_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[3]));
// synopsys translate_off
defparam \output_vector[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[4]~I (
	.datain(\dut|Z[4]~15_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[4]));
// synopsys translate_off
defparam \output_vector[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[5]~I (
	.datain(\dut|Z[5]~18_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[5]));
// synopsys translate_off
defparam \output_vector[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[6]~I (
	.datain(\dut|Z[6]~20_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[6]));
// synopsys translate_off
defparam \output_vector[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[7]~I (
	.datain(\dut|Z[7]~22_combout ),
	.oe(vcc),
	.combout(),
	.padio(output_vector[7]));
// synopsys translate_off
defparam \output_vector[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
