// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "02/16/2018 21:06:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2808:2808:2808) (2808:2808:2808))
        (PORT datad (3383:3383:3383) (3383:3383:3383))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[7\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2451:2451:2451) (2451:2451:2451))
        (PORT datab (2752:2752:2752) (2752:2752:2752))
        (PORT datac (2621:2621:2621) (2621:2621:2621))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[8\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[9\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[0\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (1936:1936:1936) (1936:1936:1936))
        (PORT datac (2703:2703:2703) (2703:2703:2703))
        (PORT datad (3383:3383:3383) (3383:3383:3383))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[12\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[13\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[14\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[15\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_2\|shift\[4\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2440:2440:2440))
        (PORT datab (2754:2754:2754) (2754:2754:2754))
        (PORT datac (2330:2330:2330) (2330:2330:2330))
        (PORT datad (2145:2145:2145) (2145:2145:2145))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_2\|shift\[4\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2670:2670:2670) (2670:2670:2670))
        (PORT datab (2882:2882:2882) (2882:2882:2882))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (2752:2752:2752) (2752:2752:2752))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[10\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[11\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_1\|shift\[2\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2933:2933:2933) (2933:2933:2933))
        (PORT datac (2320:2320:2320) (2320:2320:2320))
        (PORT datad (3268:3268:3268) (3268:3268:3268))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (1807:1807:1807) (1807:1807:1807))
        (PORT datad (1911:1911:1911) (1911:1911:1911))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[16\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_2\|shift\[2\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2304:2304:2304) (2304:2304:2304))
        (PORT datac (2693:2693:2693) (2693:2693:2693))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[0\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (704:704:704))
        (PORT datab (2820:2820:2820) (2820:2820:2820))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[17\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_8\|shift\[7\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2231:2231:2231))
        (PORT datad (2544:2544:2544) (2544:2544:2544))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE input_vector\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_8\|shift\[7\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3258:3258:3258) (3258:3258:3258))
        (PORT datab (1813:1813:1813) (1813:1813:1813))
        (PORT datac (2192:2192:2192) (2192:2192:2192))
        (PORT datad (2309:2309:2309) (2309:2309:2309))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_1\|x_1\|z.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2281:2281:2281) (2281:2281:2281))
        (PORT datad (1913:1913:1913) (1913:1913:1913))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[0\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (3463:3463:3463) (3463:3463:3463))
        (PORT datac (3105:3105:3105) (3105:3105:3105))
        (PORT datad (1151:1151:1151) (1151:1151:1151))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[1\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2783:2783:2783))
        (PORT datab (3343:3343:3343) (3343:3343:3343))
        (PORT datac (2993:2993:2993) (2993:2993:2993))
        (PORT datad (2591:2591:2591) (2591:2591:2591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[1\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2774:2774:2774))
        (PORT datab (2308:2308:2308) (2308:2308:2308))
        (PORT datac (3395:3395:3395) (3395:3395:3395))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_2\|shift\[1\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3370:3370:3370))
        (PORT datab (3345:3345:3345) (3345:3345:3345))
        (PORT datac (2998:2998:2998) (2998:2998:2998))
        (PORT datad (2591:2591:2591) (2591:2591:2591))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_1\|shift\[3\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3236:3236:3236) (3236:3236:3236))
        (PORT datab (2938:2938:2938) (2938:2938:2938))
        (PORT datad (3364:3364:3364) (3364:3364:3364))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[1\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3368:3368:3368))
        (PORT datab (1905:1905:1905) (1905:1905:1905))
        (PORT datac (2483:2483:2483) (2483:2483:2483))
        (PORT datad (2466:2466:2466) (2466:2466:2466))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2467:2467:2467) (2467:2467:2467))
        (PORT datab (2897:2897:2897) (2897:2897:2897))
        (PORT datac (2327:2327:2327) (2327:2327:2327))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_2\|shift\[5\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2467:2467:2467) (2467:2467:2467))
        (PORT datab (2755:2755:2755) (2755:2755:2755))
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (2128:2128:2128) (2128:2128:2128))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[1\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2244:2244:2244))
        (PORT datab (2394:2394:2394) (2394:2394:2394))
        (PORT datac (2550:2550:2550) (2550:2550:2550))
        (PORT datad (2378:2378:2378) (2378:2378:2378))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[1\]\~23.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (2678:2678:2678) (2678:2678:2678))
        (PORT datad (2477:2477:2477) (2477:2477:2477))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[1\]\~24.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3520:3520:3520) (3520:3520:3520))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (3377:3377:3377) (3377:3377:3377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[2\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2939:2939:2939) (2939:2939:2939))
        (PORT datac (2386:2386:2386) (2386:2386:2386))
        (PORT datad (3364:3364:3364) (3364:3364:3364))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[2\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (689:689:689))
        (PORT datac (3398:3398:3398) (3398:3398:3398))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[4\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2954:2954:2954) (2954:2954:2954))
        (PORT datac (2373:2373:2373) (2373:2373:2373))
        (PORT datad (3400:3400:3400) (3400:3400:3400))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_2\|shift\[2\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2535:2535:2535) (2535:2535:2535))
        (PORT datab (3337:3337:3337) (3337:3337:3337))
        (PORT datac (2999:2999:2999) (2999:2999:2999))
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[2\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1140:1140:1140))
        (PORT datab (2953:2953:2953) (2953:2953:2953))
        (PORT datac (2293:2293:2293) (2293:2293:2293))
        (PORT datad (3377:3377:3377) (3377:3377:3377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_2\|shift\[6\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2457:2457:2457) (2457:2457:2457))
        (PORT datab (2749:2749:2749) (2749:2749:2749))
        (PORT datac (2327:2327:2327) (2327:2327:2327))
        (PORT datad (2141:2141:2141) (2141:2141:2141))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[2\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2402:2402:2402) (2402:2402:2402))
        (PORT datab (3377:3377:3377) (3377:3377:3377))
        (PORT datac (774:774:774) (774:774:774))
        (PORT datad (2521:2521:2521) (2521:2521:2521))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_2\|cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2738:2738:2738))
        (PORT datab (3384:3384:3384) (3384:3384:3384))
        (PORT datac (2704:2704:2704) (2704:2704:2704))
        (PORT datad (2336:2336:2336) (2336:2336:2336))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_2\|cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2741:2741:2741))
        (PORT datab (3376:3376:3376) (3376:3376:3376))
        (PORT datac (2697:2697:2697) (2697:2697:2697))
        (PORT datad (2329:2329:2329) (2329:2329:2329))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[2\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2768:2768:2768))
        (PORT datab (2419:2419:2419) (2419:2419:2419))
        (PORT datac (813:813:813) (813:813:813))
        (PORT datad (721:721:721) (721:721:721))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[2\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2391:2391:2391) (2391:2391:2391))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (2108:2108:2108) (2108:2108:2108))
        (PORT datad (2571:2571:2571) (2571:2571:2571))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_2\|shift\[5\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2455:2455:2455) (2455:2455:2455))
        (PORT datad (2143:2143:2143) (2143:2143:2143))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[3\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3734:3734:3734) (3734:3734:3734))
        (PORT datab (2105:2105:2105) (2105:2105:2105))
        (PORT datac (2850:2850:2850) (2850:2850:2850))
        (PORT datad (2763:2763:2763) (2763:2763:2763))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_3\|shift\[3\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2846:2846:2846) (2846:2846:2846))
        (PORT datad (2763:2763:2763) (2763:2763:2763))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_8\|shift\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2042:2042:2042))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (1243:1243:1243) (1243:1243:1243))
        (PORT datad (2387:2387:2387) (2387:2387:2387))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_3\|cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2406:2406:2406) (2406:2406:2406))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (3379:3379:3379) (3379:3379:3379))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_3\|cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2918:2918:2918) (2918:2918:2918))
        (PORT datac (2599:2599:2599) (2599:2599:2599))
        (PORT datad (1965:1965:1965) (1965:1965:1965))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[3\]\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3540:3540:3540) (3540:3540:3540))
        (PORT datab (2759:2759:2759) (2759:2759:2759))
        (PORT datac (2122:2122:2122) (2122:2122:2122))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[3\]\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2496:2496:2496))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (3038:3038:3038) (3038:3038:3038))
        (PORT datad (2541:2541:2541) (2541:2541:2541))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_2\|shift\[3\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3152:3152:3152) (3152:3152:3152))
        (PORT datab (1911:1911:1911) (1911:1911:1911))
        (PORT datac (2284:2284:2284) (2284:2284:2284))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_2\|shift\[3\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2940:2940:2940) (2940:2940:2940))
        (PORT datac (2314:2314:2314) (2314:2314:2314))
        (PORT datad (3254:3254:3254) (3254:3254:3254))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_2\|shift\[3\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1810:1810:1810))
        (PORT datac (2847:2847:2847) (2847:2847:2847))
        (PORT datad (2104:2104:2104) (2104:2104:2104))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_8\|shift\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2041:2041:2041))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (2766:2766:2766) (2766:2766:2766))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[3\]\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (3467:3467:3467) (3467:3467:3467))
        (PORT datac (1992:1992:1992) (1992:1992:1992))
        (PORT datad (1161:1161:1161) (1161:1161:1161))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[4\]\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1833:1833:1833) (1833:1833:1833))
        (PORT datac (2542:2542:2542) (2542:2542:2542))
        (PORT datad (3370:3370:3370) (3370:3370:3370))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_1\|shift\[4\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3245:3245:3245))
        (PORT datab (2931:2931:2931) (2931:2931:2931))
        (PORT datad (3352:3352:3352) (3352:3352:3352))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[4\]\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2742:2742:2742))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (2727:2727:2727) (2727:2727:2727))
        (PORT datad (3388:3388:3388) (3388:3388:3388))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_8\|shift\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2038:2038:2038))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (2545:2545:2545) (2545:2545:2545))
        (PORT datad (1160:1160:1160) (1160:1160:1160))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[4\]\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2777:2777:2777))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_4\|cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2496:2496:2496))
        (PORT datab (2541:2541:2541) (2541:2541:2541))
        (PORT datac (2124:2124:2124) (2124:2124:2124))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_4\|cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2495:2495:2495))
        (PORT datab (2540:2540:2540) (2540:2540:2540))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[4\]\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (2755:2755:2755) (2755:2755:2755))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (4000:4000:4000) (4000:4000:4000))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[4\]\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2241:2241:2241) (2241:2241:2241))
        (PORT datab (2983:2983:2983) (2983:2983:2983))
        (PORT datac (1908:1908:1908) (1908:1908:1908))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_8\|shift\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3215:3215:3215) (3215:3215:3215))
        (PORT datac (2102:2102:2102) (2102:2102:2102))
        (PORT datad (2759:2759:2759) (2759:2759:2759))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_5\|cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2227:2227:2227) (2227:2227:2227))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (4003:4003:4003) (4003:4003:4003))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_5\|cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2244:2244:2244) (2244:2244:2244))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (3994:3994:3994) (3994:3994:3994))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[5\]\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (1841:1841:1841))
        (PORT datab (2726:2726:2726) (2726:2726:2726))
        (PORT datac (1930:1930:1930) (1930:1930:1930))
        (PORT datad (2813:2813:2813) (2813:2813:2813))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[5\]\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2433:2433:2433))
        (PORT datab (2813:2813:2813) (2813:2813:2813))
        (PORT datac (3324:3324:3324) (3324:3324:3324))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_1\|shift\[5\]\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2465:2465:2465) (2465:2465:2465))
        (PORT datab (2895:2895:2895) (2895:2895:2895))
        (PORT datad (2681:2681:2681) (2681:2681:2681))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[5\]\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2783:2783:2783) (2783:2783:2783))
        (PORT datac (2610:2610:2610) (2610:2610:2610))
        (PORT datad (2116:2116:2116) (2116:2116:2116))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_8\|shift\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (2095:2095:2095) (2095:2095:2095))
        (PORT datad (2762:2762:2762) (2762:2762:2762))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[5\]\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (1245:1245:1245) (1245:1245:1245))
        (PORT datac (3508:3508:3508) (3508:3508:3508))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[6\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2323:2323:2323) (2323:2323:2323))
        (PORT datab (1909:1909:1909) (1909:1909:1909))
        (PORT datac (2488:2488:2488) (2488:2488:2488))
        (PORT datad (2878:2878:2878) (2878:2878:2878))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[6\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (2421:2421:2421) (2421:2421:2421))
        (PORT datad (1912:1912:1912) (1912:1912:1912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_8\|shift\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1153:1153:1153) (1153:1153:1153))
        (PORT datac (2115:2115:2115) (2115:2115:2115))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_8\|shift\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2493:2493:2493))
        (PORT datac (2110:2110:2110) (2110:2110:2110))
        (PORT datad (3368:3368:3368) (3368:3368:3368))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_6\|cout\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2435:2435:2435))
        (PORT datac (3322:3322:3322) (3322:3322:3322))
        (PORT datad (1853:1853:1853) (1853:1853:1853))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_7\|x_2\|z.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2281:2281:2281) (2281:2281:2281))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (2925:2925:2925) (2925:2925:2925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[6\]\~19.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2232:2232:2232) (2232:2232:2232))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (2466:2466:2466) (2466:2466:2466))
        (PORT datad (1909:1909:1909) (1909:1909:1909))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_6\|cout.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3264:3264:3264))
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (2509:2509:2509) (2509:2509:2509))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_7\|x_2\|z.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2282:2282:2282) (2282:2282:2282))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (2923:2923:2923) (2923:2923:2923))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[6\]\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2234:2234:2234) (2234:2234:2234))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (1921:1921:1921) (1921:1921:1921))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|c\|x_8\|shift\[7\]\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3313:3313:3313))
        (PORT datab (2498:2498:2498) (2498:2498:2498))
        (PORT datac (2111:2111:2111) (2111:2111:2111))
        (PORT datad (3369:3369:3369) (3369:3369:3369))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_8\|x_2\|z\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2189:2189:2189) (2189:2189:2189))
        (PORT datad (3066:3066:3066) (3066:3066:3066))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|a\|x_8\|x_2\|z.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2288:2288:2288) (2288:2288:2288))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (2929:2929:2929) (2929:2929:2929))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|d\|x_8\|x_2\|z.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2276:2276:2276))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (2924:2924:2924) (2924:2924:2924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[7\]\~21.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2221:2221:2221) (2221:2221:2221))
        (PORT datab (2016:2016:2016) (2016:2016:2016))
        (PORT datac (2475:2475:2475) (2475:2475:2475))
        (PORT datad (2062:2062:2062) (2062:2062:2062))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[7\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2005:2005:2005))
        (PORT datab (1214:1214:1214) (1214:1214:1214))
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (2136:2136:2136) (2136:2136:2136))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_3\|shift\[7\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1149:1149:1149) (1149:1149:1149))
        (PORT datab (1892:1892:1892) (1892:1892:1892))
        (PORT datac (2326:2326:2326) (2326:2326:2326))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|b\|x_8\|shift\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3105:3105:3105) (3105:3105:3105))
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE dut\|Z\[7\]\~22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2401:2401:2401) (2401:2401:2401))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (2366:2366:2366) (2366:2366:2366))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1909:1909:1909) (1909:1909:1909))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1917:1917:1917) (1917:1917:1917))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2526:2526:2526) (2526:2526:2526))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[4\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2469:2469:2469) (2469:2469:2469))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[5\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2581:2581:2581) (2581:2581:2581))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[6\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1771:1771:1771) (1771:1771:1771))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE output_vector\[7\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1774:1774:1774) (1774:1774:1774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
