vendor_name = ModelSim
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitleftshifter.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitrightshifter.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitadder.vhd
source_file = 1, /home/glitchinthematrix/EE_214/alu/DUT.vhd
source_file = 1, /home/glitchinthematrix/EE_214/alu/alu.vhd
source_file = 1, /home/glitchinthematrix/EE_214/alu/db/alu.cmp.rdb
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/glitchinthematrix/EE_214/alu/db/alu.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I , input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I , input_vector[2], DUT, 1
instance = comp, \dut|Z[0]~0 , dut|Z[0]~0, DUT, 1
instance = comp, \input_vector[0]~I , input_vector[0], DUT, 1
instance = comp, \dut|b|x_3|shift[7]~0 , dut|b|x_3|shift[7]~0, DUT, 1
instance = comp, \input_vector[8]~I , input_vector[8], DUT, 1
instance = comp, \input_vector[9]~I , input_vector[9], DUT, 1
instance = comp, \dut|c|x_3|shift[0]~0 , dut|c|x_3|shift[0]~0, DUT, 1
instance = comp, \input_vector[12]~I , input_vector[12], DUT, 1
instance = comp, \input_vector[13]~I , input_vector[13], DUT, 1
instance = comp, \input_vector[14]~I , input_vector[14], DUT, 1
instance = comp, \input_vector[15]~I , input_vector[15], DUT, 1
instance = comp, \dut|c|x_2|shift[4]~0 , dut|c|x_2|shift[4]~0, DUT, 1
instance = comp, \dut|c|x_2|shift[4]~1 , dut|c|x_2|shift[4]~1, DUT, 1
instance = comp, \input_vector[10]~I , input_vector[10], DUT, 1
instance = comp, \input_vector[11]~I , input_vector[11], DUT, 1
instance = comp, \dut|c|x_1|shift[2]~0 , dut|c|x_1|shift[2]~0, DUT, 1
instance = comp, \dut|c|x_3|shift[0]~1 , dut|c|x_3|shift[0]~1, DUT, 1
instance = comp, \input_vector[16]~I , input_vector[16], DUT, 1
instance = comp, \dut|b|x_2|shift[2]~0 , dut|b|x_2|shift[2]~0, DUT, 1
instance = comp, \dut|Z[0]~1 , dut|Z[0]~1, DUT, 1
instance = comp, \input_vector[17]~I , input_vector[17], DUT, 1
instance = comp, \input_vector[5]~I , input_vector[5], DUT, 1
instance = comp, \input_vector[4]~I , input_vector[4], DUT, 1
instance = comp, \input_vector[3]~I , input_vector[3], DUT, 1
instance = comp, \dut|b|x_8|shift[7]~0 , dut|b|x_8|shift[7]~0, DUT, 1
instance = comp, \input_vector[7]~I , input_vector[7], DUT, 1
instance = comp, \input_vector[6]~I , input_vector[6], DUT, 1
instance = comp, \dut|b|x_8|shift[7]~1 , dut|b|x_8|shift[7]~1, DUT, 1
instance = comp, \dut|a|x_1|x_1|z , dut|a|x_1|x_1|z, DUT, 1
instance = comp, \dut|Z[0]~2 , dut|Z[0]~2, DUT, 1
instance = comp, \dut|Z[1]~3 , dut|Z[1]~3, DUT, 1
instance = comp, \dut|Z[1]~4 , dut|Z[1]~4, DUT, 1
instance = comp, \dut|b|x_2|shift[1]~1 , dut|b|x_2|shift[1]~1, DUT, 1
instance = comp, \dut|c|x_1|shift[3]~1 , dut|c|x_1|shift[3]~1, DUT, 1
instance = comp, \dut|c|x_3|shift[1]~2 , dut|c|x_3|shift[1]~2, DUT, 1
instance = comp, \dut|c|x_3|shift[3]~3 , dut|c|x_3|shift[3]~3, DUT, 1
instance = comp, \dut|c|x_2|shift[5]~2 , dut|c|x_2|shift[5]~2, DUT, 1
instance = comp, \dut|c|x_3|shift[1]~4 , dut|c|x_3|shift[1]~4, DUT, 1
instance = comp, \dut|Z[1]~23 , dut|Z[1]~23, DUT, 1
instance = comp, \dut|Z[1]~24 , dut|Z[1]~24, DUT, 1
instance = comp, \dut|c|x_3|shift[2]~5 , dut|c|x_3|shift[2]~5, DUT, 1
instance = comp, \dut|c|x_3|shift[2]~6 , dut|c|x_3|shift[2]~6, DUT, 1
instance = comp, \dut|b|x_3|shift[4]~1 , dut|b|x_3|shift[4]~1, DUT, 1
instance = comp, \dut|b|x_2|shift[2]~2 , dut|b|x_2|shift[2]~2, DUT, 1
instance = comp, \dut|Z[2]~6 , dut|Z[2]~6, DUT, 1
instance = comp, \dut|c|x_2|shift[6]~3 , dut|c|x_2|shift[6]~3, DUT, 1
instance = comp, \dut|Z[2]~7 , dut|Z[2]~7, DUT, 1
instance = comp, \dut|d|x_2|cout , dut|d|x_2|cout, DUT, 1
instance = comp, \dut|a|x_2|cout~0 , dut|a|x_2|cout~0, DUT, 1
instance = comp, \dut|Z[2]~5 , dut|Z[2]~5, DUT, 1
instance = comp, \dut|Z[2]~8 , dut|Z[2]~8, DUT, 1
instance = comp, \dut|c|x_2|shift[5]~4 , dut|c|x_2|shift[5]~4, DUT, 1
instance = comp, \dut|c|x_3|shift[3]~7 , dut|c|x_3|shift[3]~7, DUT, 1
instance = comp, \dut|c|x_3|shift[3]~8 , dut|c|x_3|shift[3]~8, DUT, 1
instance = comp, \dut|c|x_8|shift[3] , dut|c|x_8|shift[3], DUT, 1
instance = comp, \dut|d|x_3|cout , dut|d|x_3|cout, DUT, 1
instance = comp, \dut|a|x_3|cout~0 , dut|a|x_3|cout~0, DUT, 1
instance = comp, \dut|Z[3]~9 , dut|Z[3]~9, DUT, 1
instance = comp, \dut|Z[3]~10 , dut|Z[3]~10, DUT, 1
instance = comp, \dut|b|x_2|shift[3]~3 , dut|b|x_2|shift[3]~3, DUT, 1
instance = comp, \dut|b|x_2|shift[3]~4 , dut|b|x_2|shift[3]~4, DUT, 1
instance = comp, \dut|b|x_2|shift[3]~5 , dut|b|x_2|shift[3]~5, DUT, 1
instance = comp, \dut|b|x_8|shift[3] , dut|b|x_8|shift[3], DUT, 1
instance = comp, \dut|Z[3]~11 , dut|Z[3]~11, DUT, 1
instance = comp, \dut|Z[4]~13 , dut|Z[4]~13, DUT, 1
instance = comp, \dut|b|x_1|shift[4]~0 , dut|b|x_1|shift[4]~0, DUT, 1
instance = comp, \dut|b|x_3|shift[4]~2 , dut|b|x_3|shift[4]~2, DUT, 1
instance = comp, \dut|b|x_8|shift[4] , dut|b|x_8|shift[4], DUT, 1
instance = comp, \dut|Z[4]~14 , dut|Z[4]~14, DUT, 1
instance = comp, \dut|d|x_4|cout , dut|d|x_4|cout, DUT, 1
instance = comp, \dut|a|x_4|cout~0 , dut|a|x_4|cout~0, DUT, 1
instance = comp, \dut|Z[4]~12 , dut|Z[4]~12, DUT, 1
instance = comp, \dut|Z[4]~15 , dut|Z[4]~15, DUT, 1
instance = comp, \dut|c|x_8|shift[5] , dut|c|x_8|shift[5], DUT, 1
instance = comp, \dut|a|x_5|cout~0 , dut|a|x_5|cout~0, DUT, 1
instance = comp, \dut|d|x_5|cout , dut|d|x_5|cout, DUT, 1
instance = comp, \dut|Z[5]~16 , dut|Z[5]~16, DUT, 1
instance = comp, \dut|Z[5]~17 , dut|Z[5]~17, DUT, 1
instance = comp, \dut|b|x_1|shift[5]~1 , dut|b|x_1|shift[5]~1, DUT, 1
instance = comp, \dut|b|x_3|shift[5]~3 , dut|b|x_3|shift[5]~3, DUT, 1
instance = comp, \dut|b|x_8|shift[5] , dut|b|x_8|shift[5], DUT, 1
instance = comp, \dut|Z[5]~18 , dut|Z[5]~18, DUT, 1
instance = comp, \dut|b|x_3|shift[6]~4 , dut|b|x_3|shift[6]~4, DUT, 1
instance = comp, \dut|b|x_3|shift[6]~5 , dut|b|x_3|shift[6]~5, DUT, 1
instance = comp, \dut|b|x_8|shift[6] , dut|b|x_8|shift[6], DUT, 1
instance = comp, \dut|c|x_8|shift[6] , dut|c|x_8|shift[6], DUT, 1
instance = comp, \dut|a|x_6|cout~0 , dut|a|x_6|cout~0, DUT, 1
instance = comp, \dut|a|x_7|x_2|z , dut|a|x_7|x_2|z, DUT, 1
instance = comp, \dut|Z[6]~19 , dut|Z[6]~19, DUT, 1
instance = comp, \dut|d|x_6|cout , dut|d|x_6|cout, DUT, 1
instance = comp, \dut|d|x_7|x_2|z , dut|d|x_7|x_2|z, DUT, 1
instance = comp, \dut|Z[6]~20 , dut|Z[6]~20, DUT, 1
instance = comp, \dut|c|x_8|shift[7]~0 , dut|c|x_8|shift[7]~0, DUT, 1
instance = comp, \dut|d|x_8|x_2|z~0 , dut|d|x_8|x_2|z~0, DUT, 1
instance = comp, \dut|a|x_8|x_2|z , dut|a|x_8|x_2|z, DUT, 1
instance = comp, \dut|d|x_8|x_2|z , dut|d|x_8|x_2|z, DUT, 1
instance = comp, \dut|Z[7]~21 , dut|Z[7]~21, DUT, 1
instance = comp, \dut|b|x_3|shift[7]~6 , dut|b|x_3|shift[7]~6, DUT, 1
instance = comp, \dut|b|x_3|shift[7]~7 , dut|b|x_3|shift[7]~7, DUT, 1
instance = comp, \dut|b|x_8|shift[7] , dut|b|x_8|shift[7], DUT, 1
instance = comp, \dut|Z[7]~22 , dut|Z[7]~22, DUT, 1
instance = comp, \output_vector[0]~I , output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I , output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I , output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I , output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I , output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I , output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I , output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I , output_vector[7], DUT, 1
