m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/glitchinthematrix/EE_214/alu/simulation/modelsim
Ealu
Z1 w1518170396
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/glitchinthematrix/EE_214/alu/alu.vhd
Z5 F/home/glitchinthematrix/EE_214/alu/alu.vhd
l0
L9
V<NO1K0EX@^mS6>P1k4TF83
!s100 E5AnUc2J:8;<<_]d_gm;R1
Z6 OV;C;10.4d;61
31
Z7 !s110 1518795417
!i10b 1
Z8 !s108 1518795417.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/alu/alu.vhd|
Z10 !s107 /home/glitchinthematrix/EE_214/alu/alu.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehave
R2
R3
DEx4 work 3 alu 0 22 <NO1K0EX@^mS6>P1k4TF83
l37
L13
VzloPU]AP?_XlO20TmdKKl3
!s100 NMD`mZT>FnH`]C8^PcDjC0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecisionmux1
Z13 w1518167933
R2
R3
R0
Z14 8/home/glitchinthematrix/EE_214/eightbitadder/eightbitleftshifter.vhd
Z15 F/home/glitchinthematrix/EE_214/eightbitadder/eightbitleftshifter.vhd
l0
L7
VEBPPP?<Jo:R`@RP<T8R1@3
!s100 HMaX9hG86kJbX^?iVUa2d3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitadder/eightbitleftshifter.vhd|
Z17 !s107 /home/glitchinthematrix/EE_214/eightbitadder/eightbitleftshifter.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 12 decisionmux1 0 22 EBPPP?<Jo:R`@RP<T8R1@3
l12
L11
Vi@GP=3M<?P5UPTIB8@e]11
!s100 U7MWUb=A5GhW=2]O][Xi[2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edecisionmux2
R13
R2
R3
R0
R14
R15
l0
L26
VIedA52C_WbkP=?A<ADA:]1
!s100 cMj=YKRM:8]^kLkWT7QJ^2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 12 decisionmux2 0 22 IedA52C_WbkP=?A<ADA:]1
l31
L30
VC0W13WYzN0ba<XR1mdfe=3
!s100 Szg`QKJ:IZ4>?WjMFjUWL0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edecisionmux3
R13
R2
R3
R0
R14
R15
l0
L45
VU[;FURh>VLj0iQoaIPc8]3
!s100 Soc9U?n6:H2cJOm<nJdBn3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 12 decisionmux3 0 22 U[;FURh>VLj0iQoaIPc8]3
l50
L49
Vll4cA8QHYRXPcSdc2;NkB2
!s100 03LI0loE0AXA?kl7HC9UJ0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edecisionmux4
R13
R2
R3
R0
R14
R15
l0
L63
V]6k>0;QTWe6G?TJ^NMC^X0
!s100 D=j^OXl2MW9c<JffMWZW22
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 12 decisionmux4 0 22 ]6k>0;QTWe6G?TJ^NMC^X0
l68
L67
V6YSeUF<`enb]oeiR8]nCZ2
!s100 OPFXjNDEj?z]_HQE?JlE=0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edecisionmuxs1
Z18 w1518168648
R2
R3
R0
Z19 8/home/glitchinthematrix/EE_214/eightbitadder/eightbitrightshifter.vhd
Z20 F/home/glitchinthematrix/EE_214/eightbitadder/eightbitrightshifter.vhd
l0
L7
VZ6P92ohkOKZU;aJ8=4MaD1
!s100 dGWR6hUzG`o[JzDC`fH0Q2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitadder/eightbitrightshifter.vhd|
Z22 !s107 /home/glitchinthematrix/EE_214/eightbitadder/eightbitrightshifter.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 13 decisionmuxs1 0 22 Z6P92ohkOKZU;aJ8=4MaD1
l12
L11
Ve58WS@Cd57:eC]<i_BCYd0
!s100 ^6RP^8HD?J7<Ogm=:`RCm3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edecisionmuxs2
R18
R2
R3
R0
R19
R20
l0
L26
VUUj:PTdaVGVKhdML]6bSn1
!s100 0Hi3E?>@^Scdz_Z@M@G<12
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 13 decisionmuxs2 0 22 UUj:PTdaVGVKhdML]6bSn1
l31
L30
V2>XzHSFd9m<H69oQi]Za01
!s100 1CaG5=]moE@dIV4d0^UmC0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edecisionmuxs3
R18
R2
R3
R0
R19
R20
l0
L45
V8I>flooVekz4Y<kN2Rhfa2
!s100 zG2WU_8M;C1Xg_@I>:_e`1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 13 decisionmuxs3 0 22 8I>flooVekz4Y<kN2Rhfa2
l50
L49
Vo96_@1P`O=HIoUJhB_Am82
!s100 LPA_LXmTgAM?g7ZNX_R;D0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edecisionmuxs4
R18
R2
R3
R0
R19
R20
l0
L63
VPNhePWOQb99=G1ioEclBc3
!s100 9R1JNhc1@czBIoiZO7K@:2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 13 decisionmuxs4 0 22 PNhePWOQb99=G1ioEclBc3
l68
L67
V6Lf7Q1JHMMi9Ean`o5fkK3
!s100 `n<SRPbck_8SnSL?j2F8:3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edut
Z23 w1518177047
R2
R3
R0
Z24 8/home/glitchinthematrix/EE_214/alu/DUT.vhd
Z25 F/home/glitchinthematrix/EE_214/alu/DUT.vhd
l0
L10
VjW9`j;UW^gj6_[=:65E_23
!s100 ;le`mJe63jBlZ2g5b^[]k3
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/alu/DUT.vhd|
Z27 !s107 /home/glitchinthematrix/EE_214/alu/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 jW9`j;UW^gj6_[=:65E_23
l22
L15
VhORimlklDVPGSFVAe=5KW3
!s100 8I0m=daHZZPH4b[CLWo;E0
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Eeightbitadder
Z28 w1518772160
R2
R3
R0
Z29 8/home/glitchinthematrix/EE_214/eightbitadder/eightbitadder.vhd
Z30 F/home/glitchinthematrix/EE_214/eightbitadder/eightbitadder.vhd
l0
L37
VNE@3Qb@>BlAUDm70cWf8z1
!s100 G9EYEIE>DGbWKolacf6og2
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitadder/eightbitadder.vhd|
Z32 !s107 /home/glitchinthematrix/EE_214/eightbitadder/eightbitadder.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 13 eightbitadder 0 22 NE@3Qb@>BlAUDm70cWf8z1
l47
L41
VaIDf1<MDRG[bCUZfBz;470
!s100 Vc=jSbbnce89g5SVbIL5^0
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Eeightbitleftshifter
R13
R2
R3
R0
R14
R15
l0
L82
VVdk21mACRCX9z<kR<0Tk02
!s100 aoH:@fFRg4GL1m>4;1;EM1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 19 eightbitleftshifter 0 22 Vdk21mACRCX9z<kR<0Tk02
l103
L85
VlSNKDl_ZUigL]O4o=Z4SF1
!s100 :6lH_J>>UBW3z10Z^7Qkj1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eeightbitrightshifter
R18
R2
R3
R0
R19
R20
l0
L82
V=@cfQRQ<G@U`QoV5hTkSF1
!s100 gYmCkS0^`dXz1@<UJEK[j2
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 20 eightbitrightshifter 0 22 =@cfQRQ<G@U`QoV5hTkSF1
l103
L85
VPMFGd8:WP36Z3XjAog_`m3
!s100 JITHRD<G]:3enIK:m35R40
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eeightbitsubtractor
Z33 w1518770692
R2
R3
R0
Z34 8/home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd
Z35 F/home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd
l0
L39
V7SbjUXHnNY;]=dfW=QGeL2
!s100 _8^0UE>5Mj`VSXR6acT>C1
R6
31
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd|
Z37 !s107 /home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 18 eightbitsubtractor 0 22 7SbjUXHnNY;]=dfW=QGeL2
l49
L43
V_lN1^?P_ZhCzN^VSjSTA70
!s100 GP:7h7igoK4eXoS6dVofS3
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Efullbitadder
R28
R2
R3
R0
R29
R30
l0
L17
VNOBz3hVLI`fHfee;Z75U:2
!s100 LBFR9`M@jmDMB^J;aj1dX2
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 12 fullbitadder 0 22 NOBz3hVLI`fHfee;Z75U:2
l27
L21
VUhRfQSm]906Xc;K`XQZ<P0
!s100 ^Kbd;[ST2cgFig7k5z0711
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Efullbitsubtractor
R33
R2
R3
R0
R34
R35
l0
L17
VjY_SEQm:fO][SobHleIj71
!s100 ezX1_0E9M9bjR2W7ka9JC0
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 17 fullbitsubtractor 0 22 jY_SEQm:fO][SobHleIj71
l27
L21
ViOD?n;N3H^:cV[[DUf5nV0
!s100 B<;:;JhRc=<f48mQ8RNV93
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Etestbench
Z38 w1518172220
R3
R2
R0
Z39 8/home/glitchinthematrix/EE_214/alu/Testbench.vhd
Z40 F/home/glitchinthematrix/EE_214/alu/Testbench.vhd
l0
L10
V@5iQ<LF@c19<e]mQMaJza0
!s100 h`<<f5Y0?55R4a`U0c<TP2
R6
31
R7
!i10b 1
R8
Z41 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/alu/Testbench.vhd|
Z42 !s107 /home/glitchinthematrix/EE_214/alu/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 @5iQ<LF@c19<e]mQMaJza0
l44
L12
VQ9LR[?g4LR0gR=1B@VHen3
!s100 5XUi>DXKgUjV:2BGHPL;=1
R6
31
R7
!i10b 1
R8
R41
R42
!i113 1
R11
R12
Exor_2
R33
R2
R3
R0
R34
R35
l0
L6
VH@MUB2_A;<d>ImVTo?47R2
!s100 ]n2NHglM<Q9G4Pmc_zG4N0
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 5 xor_2 0 22 H@MUB2_A;<d>ImVTo?47R2
l11
L10
VSL`E@e5L[Z8;3geHe=?4e1
!s100 4FXG:SiR[9G<l4o^_zX5K0
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Exor_3
R28
R2
R3
R0
R29
R30
l0
L6
VPc4hmSUN3063m<GOkD?4N0
!s100 E<AlPG6[Pf@T@fh2a5RFO0
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 5 xor_3 0 22 Pc4hmSUN3063m<GOkD?4N0
l11
L10
V4czURFm3b:Ti<4C;Pl]OG1
!s100 @:oUCW;BCo62YjLM90XJc1
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
