vendor_name = ModelSim
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitrightshifter.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitleftshifter.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/DUT.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/eightbitadder.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/glitchinthematrix/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/glitchinthematrix/EE_214/eightbitadder/db/eightbitadder.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I , input_vector[0], DUT, 1
instance = comp, \input_vector[8]~I , input_vector[8], DUT, 1
instance = comp, \a|x_1|sum~0 , a|x_1|sum~0, DUT, 1
instance = comp, \input_vector[1]~I , input_vector[1], DUT, 1
instance = comp, \input_vector[9]~I , input_vector[9], DUT, 1
instance = comp, \a|x_2|sum , a|x_2|sum, DUT, 1
instance = comp, \input_vector[2]~I , input_vector[2], DUT, 1
instance = comp, \input_vector[10]~I , input_vector[10], DUT, 1
instance = comp, \a|x_2|cout , a|x_2|cout, DUT, 1
instance = comp, \a|x_3|sum , a|x_3|sum, DUT, 1
instance = comp, \input_vector[11]~I , input_vector[11], DUT, 1
instance = comp, \a|x_3|cout , a|x_3|cout, DUT, 1
instance = comp, \input_vector[3]~I , input_vector[3], DUT, 1
instance = comp, \a|x_4|sum , a|x_4|sum, DUT, 1
instance = comp, \input_vector[4]~I , input_vector[4], DUT, 1
instance = comp, \a|x_4|cout , a|x_4|cout, DUT, 1
instance = comp, \input_vector[12]~I , input_vector[12], DUT, 1
instance = comp, \a|x_5|sum , a|x_5|sum, DUT, 1
instance = comp, \input_vector[5]~I , input_vector[5], DUT, 1
instance = comp, \a|x_5|cout , a|x_5|cout, DUT, 1
instance = comp, \input_vector[13]~I , input_vector[13], DUT, 1
instance = comp, \a|x_6|sum , a|x_6|sum, DUT, 1
instance = comp, \input_vector[14]~I , input_vector[14], DUT, 1
instance = comp, \a|x_6|cout , a|x_6|cout, DUT, 1
instance = comp, \input_vector[6]~I , input_vector[6], DUT, 1
instance = comp, \a|x_7|sum , a|x_7|sum, DUT, 1
instance = comp, \input_vector[15]~I , input_vector[15], DUT, 1
instance = comp, \input_vector[7]~I , input_vector[7], DUT, 1
instance = comp, \a|x_8|sum~0 , a|x_8|sum~0, DUT, 1
instance = comp, \a|x_8|sum , a|x_8|sum, DUT, 1
instance = comp, \output_vector[0]~I , output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I , output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I , output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I , output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I , output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I , output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I , output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I , output_vector[7], DUT, 1
