|DUT
input_vector[0] => alu:dut.Y[0]
input_vector[1] => alu:dut.Y[1]
input_vector[2] => alu:dut.Y[2]
input_vector[3] => alu:dut.Y[3]
input_vector[4] => alu:dut.Y[4]
input_vector[5] => alu:dut.Y[5]
input_vector[6] => alu:dut.Y[6]
input_vector[7] => alu:dut.Y[7]
input_vector[8] => alu:dut.X[0]
input_vector[9] => alu:dut.X[1]
input_vector[10] => alu:dut.X[2]
input_vector[11] => alu:dut.X[3]
input_vector[12] => alu:dut.X[4]
input_vector[13] => alu:dut.X[5]
input_vector[14] => alu:dut.X[6]
input_vector[15] => alu:dut.X[7]
input_vector[16] => alu:dut.x0
input_vector[17] => alu:dut.x1
output_vector[0] << alu:dut.Z[0]
output_vector[1] << alu:dut.Z[1]
output_vector[2] << alu:dut.Z[2]
output_vector[3] << alu:dut.Z[3]
output_vector[4] << alu:dut.Z[4]
output_vector[5] << alu:dut.Z[5]
output_vector[6] << alu:dut.Z[6]
output_vector[7] << alu:dut.Z[7]


|DUT|alu:dut
X[0] => eightbitadder:a.x[0]
X[0] => eightbitleftshifter:b.ain[0]
X[0] => eightbitrightshifter:c.ain[0]
X[0] => eightbitsubtractor:d.x[0]
X[1] => eightbitadder:a.x[1]
X[1] => eightbitleftshifter:b.ain[1]
X[1] => eightbitrightshifter:c.ain[1]
X[1] => eightbitsubtractor:d.x[1]
X[2] => eightbitadder:a.x[2]
X[2] => eightbitleftshifter:b.ain[2]
X[2] => eightbitrightshifter:c.ain[2]
X[2] => eightbitsubtractor:d.x[2]
X[3] => eightbitadder:a.x[3]
X[3] => eightbitleftshifter:b.ain[3]
X[3] => eightbitrightshifter:c.ain[3]
X[3] => eightbitsubtractor:d.x[3]
X[4] => eightbitadder:a.x[4]
X[4] => eightbitleftshifter:b.ain[4]
X[4] => eightbitrightshifter:c.ain[4]
X[4] => eightbitsubtractor:d.x[4]
X[5] => eightbitadder:a.x[5]
X[5] => eightbitleftshifter:b.ain[5]
X[5] => eightbitrightshifter:c.ain[5]
X[5] => eightbitsubtractor:d.x[5]
X[6] => eightbitadder:a.x[6]
X[6] => eightbitleftshifter:b.ain[6]
X[6] => eightbitrightshifter:c.ain[6]
X[6] => eightbitsubtractor:d.x[6]
X[7] => eightbitadder:a.x[7]
X[7] => eightbitleftshifter:b.ain[7]
X[7] => eightbitrightshifter:c.ain[7]
X[7] => eightbitsubtractor:d.x[7]
Y[0] => eightbitadder:a.y[0]
Y[0] => eightbitleftshifter:b.bin[0]
Y[0] => eightbitrightshifter:c.bin[0]
Y[0] => eightbitsubtractor:d.y[0]
Y[1] => eightbitadder:a.y[1]
Y[1] => eightbitleftshifter:b.bin[1]
Y[1] => eightbitrightshifter:c.bin[1]
Y[1] => eightbitsubtractor:d.y[1]
Y[2] => eightbitadder:a.y[2]
Y[2] => eightbitleftshifter:b.bin[2]
Y[2] => eightbitrightshifter:c.bin[2]
Y[2] => eightbitsubtractor:d.y[2]
Y[3] => eightbitadder:a.y[3]
Y[3] => eightbitleftshifter:b.bin[3]
Y[3] => eightbitrightshifter:c.bin[3]
Y[3] => eightbitsubtractor:d.y[3]
Y[4] => eightbitadder:a.y[4]
Y[4] => eightbitleftshifter:b.bin[4]
Y[4] => eightbitrightshifter:c.bin[4]
Y[4] => eightbitsubtractor:d.y[4]
Y[5] => eightbitadder:a.y[5]
Y[5] => eightbitleftshifter:b.bin[5]
Y[5] => eightbitrightshifter:c.bin[5]
Y[5] => eightbitsubtractor:d.y[5]
Y[6] => eightbitadder:a.y[6]
Y[6] => eightbitleftshifter:b.bin[6]
Y[6] => eightbitrightshifter:c.bin[6]
Y[6] => eightbitsubtractor:d.y[6]
Y[7] => eightbitadder:a.y[7]
Y[7] => eightbitleftshifter:b.bin[7]
Y[7] => eightbitrightshifter:c.bin[7]
Y[7] => eightbitsubtractor:d.y[7]
x0 => process_0.IN0
x0 => process_0.IN0
x0 => process_0.IN0
x1 => process_0.IN1
x1 => process_0.IN1
x1 => process_0.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a
x[0] => fullbitadder:x_1.a
x[1] => fullbitadder:x_2.a
x[2] => fullbitadder:x_3.a
x[3] => fullbitadder:x_4.a
x[4] => fullbitadder:x_5.a
x[5] => fullbitadder:x_6.a
x[6] => fullbitadder:x_7.a
x[7] => fullbitadder:x_8.a
y[0] => fullbitadder:x_1.b
y[1] => fullbitadder:x_2.b
y[2] => fullbitadder:x_3.b
y[3] => fullbitadder:x_4.b
y[4] => fullbitadder:x_5.b
y[5] => fullbitadder:x_6.b
y[6] => fullbitadder:x_7.b
y[7] => fullbitadder:x_8.b
z[0] <= fullbitadder:x_1.sum
z[1] <= fullbitadder:x_2.sum
z[2] <= fullbitadder:x_3.sum
z[3] <= fullbitadder:x_4.sum
z[4] <= fullbitadder:x_5.sum
z[5] <= fullbitadder:x_6.sum
z[6] <= fullbitadder:x_7.sum
z[7] <= fullbitadder:x_8.sum


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_1
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_1|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_1|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_2
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_2|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_2|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_3
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_3|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_3|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_4
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_4|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_4|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_5
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_5|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_5|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_6
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_6|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_6|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_7
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_7|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_7|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_8
a => cout.IN0
a => XOR_3:x_1.x
b => cout.IN1
b => XOR_3:x_1.y
cin => cout.IN1
cin => XOR_3:x_2.y
sum <= XOR_3:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_8|XOR_3:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitadder:a|fullbitadder:x_8|XOR_3:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b
ain[0] => decisionmux1:x_1.a[0]
ain[1] => decisionmux1:x_1.a[1]
ain[2] => decisionmux1:x_1.a[2]
ain[3] => decisionmux1:x_1.a[3]
ain[4] => decisionmux1:x_1.a[4]
ain[5] => decisionmux1:x_1.a[5]
ain[6] => decisionmux1:x_1.a[6]
ain[7] => decisionmux1:x_1.a[7]
bin[0] => decisionmux1:x_1.b
bin[1] => decisionmux2:x_2.b
bin[2] => decisionmux3:x_3.b
bin[3] => decisionmux4:x_4.b
bin[4] => decisionmux4:x_5.b
bin[5] => decisionmux4:x_6.b
bin[6] => decisionmux4:x_7.b
bin[7] => decisionmux4:x_8.b
z[0] <= decisionmux4:x_8.shift[0]
z[1] <= decisionmux4:x_8.shift[1]
z[2] <= decisionmux4:x_8.shift[2]
z[3] <= decisionmux4:x_8.shift[3]
z[4] <= decisionmux4:x_8.shift[4]
z[5] <= decisionmux4:x_8.shift[5]
z[6] <= decisionmux4:x_8.shift[6]
z[7] <= decisionmux4:x_8.shift[7]


|DUT|alu:dut|eightbitleftshifter:b|decisionmux1:x_1
a[0] => shift.IN0
a[0] => shift.IN0
a[1] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b|decisionmux2:x_2
a[0] => shift.IN0
a[0] => shift.IN0
a[1] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b|decisionmux3:x_3
a[0] => shift.IN0
a[0] => shift.IN0
a[1] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b|decisionmux4:x_4
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b|decisionmux4:x_5
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b|decisionmux4:x_6
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b|decisionmux4:x_7
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitleftshifter:b|decisionmux4:x_8
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c
ain[0] => decisionmuxs1:x_1.a[0]
ain[1] => decisionmuxs1:x_1.a[1]
ain[2] => decisionmuxs1:x_1.a[2]
ain[3] => decisionmuxs1:x_1.a[3]
ain[4] => decisionmuxs1:x_1.a[4]
ain[5] => decisionmuxs1:x_1.a[5]
ain[6] => decisionmuxs1:x_1.a[6]
ain[7] => decisionmuxs1:x_1.a[7]
bin[0] => decisionmuxs1:x_1.b
bin[1] => decisionmuxs2:x_2.b
bin[2] => decisionmuxs3:x_3.b
bin[3] => decisionmuxs4:x_4.b
bin[4] => decisionmuxs4:x_5.b
bin[5] => decisionmuxs4:x_6.b
bin[6] => decisionmuxs4:x_7.b
bin[7] => decisionmuxs4:x_8.b
z[0] <= decisionmuxs4:x_8.shift[0]
z[1] <= decisionmuxs4:x_8.shift[1]
z[2] <= decisionmuxs4:x_8.shift[2]
z[3] <= decisionmuxs4:x_8.shift[3]
z[4] <= decisionmuxs4:x_8.shift[4]
z[5] <= decisionmuxs4:x_8.shift[5]
z[6] <= decisionmuxs4:x_8.shift[6]
z[7] <= decisionmuxs4:x_8.shift[7]


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs1:x_1
a[0] => shift.IN0
a[1] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs2:x_2
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs3:x_3
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs4:x_4
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs4:x_5
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs4:x_6
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs4:x_7
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitrightshifter:c|decisionmuxs4:x_8
a[0] => shift.IN0
a[1] => shift.IN0
a[2] => shift.IN0
a[3] => shift.IN0
a[4] => shift.IN0
a[5] => shift.IN0
a[6] => shift.IN0
a[7] => shift.IN0
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
b => shift.IN1
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d
x[0] => fullbitsubtractor:x_1.a
x[1] => fullbitsubtractor:x_2.a
x[2] => fullbitsubtractor:x_3.a
x[3] => fullbitsubtractor:x_4.a
x[4] => fullbitsubtractor:x_5.a
x[5] => fullbitsubtractor:x_6.a
x[6] => fullbitsubtractor:x_7.a
x[7] => fullbitsubtractor:x_8.a
y[0] => fullbitsubtractor:x_1.b
y[1] => fullbitsubtractor:x_2.b
y[2] => fullbitsubtractor:x_3.b
y[3] => fullbitsubtractor:x_4.b
y[4] => fullbitsubtractor:x_5.b
y[5] => fullbitsubtractor:x_6.b
y[6] => fullbitsubtractor:x_7.b
y[7] => fullbitsubtractor:x_8.b
z[0] <= fullbitsubtractor:x_1.sum
z[1] <= fullbitsubtractor:x_2.sum
z[2] <= fullbitsubtractor:x_3.sum
z[3] <= fullbitsubtractor:x_4.sum
z[4] <= fullbitsubtractor:x_5.sum
z[5] <= fullbitsubtractor:x_6.sum
z[6] <= fullbitsubtractor:x_7.sum
z[7] <= fullbitsubtractor:x_8.sum


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_1
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_1|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_1|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_2
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_2|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_2|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_3
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_3|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_3|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_4
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_4|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_4|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_5
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_5|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_5|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_6
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_6|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_6|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_7
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_7|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_7|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_8
a => XOR_2:x_1.x
a => cout.IN0
b => cout.IN1
b => XOR_2:x_1.y
cin => cout.IN1
cin => XOR_2:x_2.y
sum <= XOR_2:x_2.z
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_8|XOR_2:x_1
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|DUT|alu:dut|eightbitsubtractor:d|fullbitsubtractor:x_8|XOR_2:x_2
x => z.IN0
y => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


