m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/glitchinthematrix/EE_214/FSM/simulation/modelsim
vDUT
Z1 !s110 1520588206
!i10b 1
!s100 m^j<OE6HUSO7`8dCEBT3H0
IVla<Y9OoH;d:GlQXFFf5N0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1520588193
8Stringreconize.vo
FStringreconize.vo
L0 32
OV;L;10.4d;61
r1
!s85 0
31
Z2 !s108 1520588206.000000
!s107 Stringreconize.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Stringreconize.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
n@d@u@t
Etestbench
Z3 w1520583303
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
R0
Z6 8/home/glitchinthematrix/EE_214/FSM/Testbench.vhd
Z7 F/home/glitchinthematrix/EE_214/FSM/Testbench.vhd
l0
L10
V@5iQ<LF@c19<e]mQMaJza0
!s100 h`<<f5Y0?55R4a`U0c<TP2
Z8 OV;C;10.4d;61
31
R1
!i10b 1
R2
Z9 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/FSM/Testbench.vhd|
Z10 !s107 /home/glitchinthematrix/EE_214/FSM/Testbench.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Abehave
R4
R5
DEx4 work 9 testbench 0 22 @5iQ<LF@c19<e]mQMaJza0
l71
L12
VhkX>]=YNDa_kj_J91?ndG0
!s100 19fgb>AN]l9d0]>`JV:H10
R8
31
R1
!i10b 1
R2
R9
R10
!i113 1
R11
R12
