m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/glitchinthematrix/EE_214/eightbitadder/simulation/modelsim
Edut
Z1 w1518169240
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/glitchinthematrix/EE_214/eightbitadder/DUT.vhd
Z5 F/home/glitchinthematrix/EE_214/eightbitadder/DUT.vhd
l0
L10
Vm?XSUBCHE4ah_1_o`Y60M0
!s100 241JeAEWD:z5;Wb6B:]<D1
Z6 OV;C;10.4d;61
31
Z7 !s110 1518170107
!i10b 1
Z8 !s108 1518170107.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitadder/DUT.vhd|
Z10 !s107 /home/glitchinthematrix/EE_214/eightbitadder/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 m?XSUBCHE4ah_1_o`Y60M0
l27
L15
VLM<VG=]0iS<9Td43Wz:S^3
!s100 K8aDdOlR=?hP]H<KP:3A53
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eeightbitsubtractor
Z13 w1518169965
R2
R3
R0
Z14 8/home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd
Z15 F/home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd
l0
L20
VJc;KQMD;NnDQ@kIQ:hJ7;1
!s100 mMGC_G=i;0LSa5S1[AYoJ2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd|
Z17 !s107 /home/glitchinthematrix/EE_214/eightbitadder/eightbitsubtractor.vhd|
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 18 eightbitsubtractor 0 22 Jc;KQMD;NnDQ@kIQ:hJ7;1
l30
L24
Vk074Xb2Wih3Pb?C=>7Tmz1
!s100 TU>>;@Xd89>e=@NiUI1??3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Efullbitsubtractor
R13
R2
R3
R0
R14
R15
l0
L6
VeIL9EfFT_:FVJdLH3BChT1
!s100 ihI<S_<R7]26aGQKc_dkd0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Abehave
R2
R3
DEx4 work 17 fullbitsubtractor 0 22 eIL9EfFT_:FVJdLH3BChT1
l11
L10
VVJ@F[Zi1NRWZ;eLBJmml?2
!s100 9hn[e6QK;0R1Cnz:d5XY[3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1518169699
R3
R2
R0
Z19 8/home/glitchinthematrix/EE_214/eightbitadder/Testbench.vhd
Z20 F/home/glitchinthematrix/EE_214/eightbitadder/Testbench.vhd
l0
L10
V@5iQ<LF@c19<e]mQMaJza0
!s100 h`<<f5Y0?55R4a`U0c<TP2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|/home/glitchinthematrix/EE_214/eightbitadder/Testbench.vhd|
Z22 !s107 /home/glitchinthematrix/EE_214/eightbitadder/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 @5iQ<LF@c19<e]mQMaJza0
l44
L12
V9054FIQjU]:971h8GNL_X0
!s100 ]eMoB9=@R>JIgGQl0R_IY3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
