|TopLevel
TDI => Scan_Chain:scan_instance.TDI
TDO << Scan_Chain:scan_instance.TDO
TMS => Scan_Chain:scan_instance.TMS
TCLK => Scan_Chain:scan_instance.TCLK
TRST => Scan_Chain:scan_instance.TRST


|TopLevel|Scan_Chain:scan_instance
TDI => Scan_reg:In_Reg.SI
TDO <= Scan_reg:Out_Reg.SO
TMS => L2_en.DATAB
TMS => next_state.DATAB
TMS => next_state.DATAB
TMS => Selector2.IN2
TMS => next_state.DATAB
TMS => Selector3.IN1
TMS => Selector0.IN1
TMS => Selector1.IN1
TCLK => Scan_reg:In_Reg.clock
TCLK => Scan_reg:Out_Reg.clock
TCLK => current_state~1.DATAIN
TRST => Scan_reg:In_Reg.reset
TRST => Scan_reg:Out_Reg.reset
TRST => current_state~3.DATAIN
TRST => L1_en.OUTPUTSELECT
TRST => L2_en.OUTPUTSELECT
TRST => cap_shft.OUTPUTSELECT
TRST => next_state.s_idle.OUTPUTSELECT
TRST => next_state.s_DR.OUTPUTSELECT
TRST => next_state.s_capture.OUTPUTSELECT
TRST => next_state.s_shift.OUTPUTSELECT
TRST => next_state.s_update.OUTPUTSELECT
TRST => Scan_reg:In_Reg.sel_reg
TRST => Scan_reg:Out_Reg.sel_reg
dut_in[0] <= Scan_reg:In_Reg.PO[0]
dut_in[1] <= Scan_reg:In_Reg.PO[1]
dut_in[2] <= Scan_reg:In_Reg.PO[2]
dut_in[3] <= Scan_reg:In_Reg.PO[3]
dut_in[4] <= Scan_reg:In_Reg.PO[4]
dut_in[5] <= Scan_reg:In_Reg.PO[5]
dut_in[6] <= Scan_reg:In_Reg.PO[6]
dut_out[0] => Scan_reg:Out_Reg.PI[0]


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:In_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[6].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:Out_Reg
clock => L2[0].CLK
clock => L1[0].CLK
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[0].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|StringrecFSM:dut
X[0] => FSMGun:FSM1.x[0]
X[0] => FSMBomb:FSM2.x[0]
X[0] => FSMTerror:FSM3.x[0]
X[0] => FSMKnife:FSM4.x[0]
X[1] => FSMGun:FSM1.x[1]
X[1] => FSMBomb:FSM2.x[1]
X[1] => FSMTerror:FSM3.x[1]
X[1] => FSMKnife:FSM4.x[1]
X[2] => FSMGun:FSM1.x[2]
X[2] => FSMBomb:FSM2.x[2]
X[2] => FSMTerror:FSM3.x[2]
X[2] => FSMKnife:FSM4.x[2]
X[3] => FSMGun:FSM1.x[3]
X[3] => FSMBomb:FSM2.x[3]
X[3] => FSMTerror:FSM3.x[3]
X[3] => FSMKnife:FSM4.x[3]
X[4] => FSMGun:FSM1.x[4]
X[4] => FSMBomb:FSM2.x[4]
X[4] => FSMTerror:FSM3.x[4]
X[4] => FSMKnife:FSM4.x[4]
X[5] => FSMGun:FSM1.x[5]
X[5] => FSMBomb:FSM2.x[5]
X[5] => FSMTerror:FSM3.x[5]
X[5] => FSMKnife:FSM4.x[5]
X[6] => FSMGun:FSM1.x[6]
X[6] => FSMBomb:FSM2.x[6]
X[6] => FSMTerror:FSM3.x[6]
X[6] => FSMKnife:FSM4.x[6]
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMGun:FSM1
x[0] => AND_5:isgFSM.e
x[0] => AND_5:isuFSM.e
x[0] => AND_5:isnFSM.e
x[1] => AND_5:isgFSM.d
x[1] => AND_5:isnFSM.d
x[1] => AND_5:isuFSM.d
x[2] => AND_5:isgFSM.c
x[2] => AND_5:isuFSM.c
x[2] => AND_5:isnFSM.c
x[3] => AND_5:isnFSM.b
x[3] => AND_5:isgFSM.b
x[3] => AND_5:isuFSM.b
x[4] => AND_5:isuFSM.a
x[4] => AND_5:isgFSM.a
x[4] => AND_5:isnFSM.a
x[5] => DFF1:DFFclock1.CLK
x[5] => DFF1:DFFclock2.CLK
x[6] => z.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMGun:FSM1|AND_5:isgFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMGun:FSM1|AND_5:isuFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMGun:FSM1|AND_5:isnFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMGun:FSM1|DFF1:DFFclock1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMGun:FSM1|DFF1:DFFclock2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMBomb:FSM2
x[0] => AND_5:isoFSM.e
x[0] => AND_5:ismFSM.e
x[0] => AND_5:isbFSM.e
x[1] => AND_5:isbFSM.d
x[1] => AND_5:isoFSM.d
x[1] => AND_5:ismFSM.d
x[2] => AND_5:isoFSM.c
x[2] => AND_5:ismFSM.c
x[2] => AND_5:isbFSM.c
x[3] => AND_5:isoFSM.b
x[3] => AND_5:ismFSM.b
x[3] => AND_5:isbFSM.b
x[4] => AND_5:isbFSM.a
x[4] => AND_5:isoFSM.a
x[4] => AND_5:ismFSM.a
x[5] => DFF1:DFFclock1.CLK
x[5] => DFF1:DFFclock2.CLK
x[6] => z.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMBomb:FSM2|AND_5:isbFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMBomb:FSM2|AND_5:isoFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMBomb:FSM2|AND_5:ismFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMBomb:FSM2|DFF1:DFFclock1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMBomb:FSM2|DFF1:DFFclock2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3
x[0] => AND_5:isoFSM.e
x[0] => AND_5:iseFSM.e
x[0] => AND_5:istFSM.e
x[0] => AND_5:isrFSM.e
x[1] => AND_5:isoFSM.d
x[1] => AND_5:isrFSM.d
x[1] => AND_5:iseFSM.d
x[1] => AND_5:istFSM.d
x[2] => AND_5:isoFSM.c
x[2] => AND_5:iseFSM.c
x[2] => AND_5:istFSM.c
x[2] => AND_5:isrFSM.c
x[3] => AND_5:isoFSM.b
x[3] => AND_5:iseFSM.b
x[3] => AND_5:istFSM.b
x[3] => AND_5:isrFSM.b
x[4] => AND_5:istFSM.a
x[4] => AND_5:isrFSM.a
x[4] => AND_5:isoFSM.a
x[4] => AND_5:iseFSM.a
x[5] => DFF1:DFFclock3.CLK
x[5] => DFF1:DFFclock1.CLK
x[5] => DFF1:DFFclock2.CLK
x[6] => z.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3|AND_5:isoFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3|AND_5:iseFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3|AND_5:istFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3|AND_5:isrFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3|DFF1:DFFclock3
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3|DFF1:DFFclock1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMTerror:FSM3|DFF1:DFFclock2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4
x[0] => AND_5:iskFSM.e
x[0] => AND_5:isiFSM.e
x[0] => AND_5:iseFSM.e
x[0] => AND_5:isnFSM.e
x[0] => AND_5:isfFSM.e
x[1] => AND_5:iskFSM.d
x[1] => AND_5:isnFSM.d
x[1] => AND_5:isfFSM.d
x[1] => AND_5:isiFSM.d
x[1] => AND_5:iseFSM.d
x[2] => AND_5:isnFSM.c
x[2] => AND_5:isfFSM.c
x[2] => AND_5:iseFSM.c
x[2] => AND_5:iskFSM.c
x[2] => AND_5:isiFSM.c
x[3] => AND_5:iskFSM.b
x[3] => AND_5:isnFSM.b
x[3] => AND_5:isiFSM.b
x[3] => AND_5:isfFSM.b
x[3] => AND_5:iseFSM.b
x[4] => AND_5:iskFSM.a
x[4] => AND_5:isnFSM.a
x[4] => AND_5:isiFSM.a
x[4] => AND_5:isfFSM.a
x[4] => AND_5:iseFSM.a
x[5] => DFF1:DFFclock3.CLK
x[5] => DFF1:DFFclock1.CLK
x[5] => DFF1:DFFclock2.CLK
x[6] => z.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
x[6] => nq.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|AND_5:iskFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|AND_5:isnFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|AND_5:isiFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|AND_5:isfFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|AND_5:iseFSM
a => outp.IN0
b => outp.IN1
c => outp.IN1
d => outp.IN1
e => outp.IN1
outp <= outp.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|DFF1:DFFclock3
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|DFF1:DFFclock1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|StringrecFSM:dut|FSMKnife:FSM4|DFF1:DFFclock2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


